9 276 4 3 9
40 40 40 40
0:8 
1:5 
2:5 
3:4 
4:5 
5:7 8 
6:7 
7:1 4 
8:7 
9:4 6 
10:4 6 
11:4 
12:5 6 
13:7 
14:8 
15:1 
16:1 
17:8 
18:7 
19:5 
20:1 
21:1 4 8 
22:8 
23:7 
24:1 4 8 
25:1 7 
26:4 
27:7 
28:1 4 8 
29:7 
30:4 6 8 
31:1 
32:8 
33:4 8 
34:7 
35:5 
36:8 
37:8 
38:1 7 
39:1 7 
40:1 7 
41:7 
42:1 7 
43:6 
44:1 7 
45:1 7 
46:1 7 
47:1 7 
48:5 
49:6 
50:6 
51:4 8 
52:5 6 
53:6 8 
54:8 
55:4 8 
56:8 
57:6 
58:6 
59:6 
60:6 
61:7 
62:8 
63:6 
64:6 
65:8 
66:6 
67:5 
68:4 8 
69:6 
70:8 
71:1 7 
72:4 8 
73:6 
74:8 
75:1 7 
76:5 
77:6 
78:2 5 6 
79:5 
80:0 
81:5 
82:5 
83:0 
84:0 
85:5 
86:5 
87:5 
88:0 
89:5 
90:5 
91:5 
92:5 
93:5 
94:1 
95:6 
96:3 
97:8 
98:6 
99:1 7 
100:5 
101:1 8 
102:2 6 
103:7 8 
104:3 
105:6 
106:6 
107:6 
108:6 
109:6 
110:6 
111:6 
112:6 
113:6 
114:8 
115:8 
116:7 
117:6 
118:1 7 
119:1 8 
120:6 
121:6 
122:5 6 
123:6 
124:6 
125:3 
126:6 
127:6 
128:7 8 
129:8 
130:2 6 
131:3 6 8 
132:6 
133:6 
134:6 
135:6 
136:3 
137:6 
138:3 
139:3 
140:8 
141:3 8 
142:6 
143:1 7 
144:1 8 
145:6 
146:6 
147:6 
148:0 
149:0 
150:0 
151:0 
152:0 
153:0 
154:0 5 
155:0 
156:0 
157:0 
158:0 
159:0 
160:0 
161:0 
162:0 
163:0 
164:5 
165:0 
166:0 
167:0 5 
168:0 
169:0 
170:0 
171:0 
172:5 
173:8 
174:2 
175:2 
176:8 
177:3 
178:8 
179:2 
180:2 5 
181:3 
182:8 
183:3 
184:3 
185:3 
186:2 
187:2 
188:8 
189:3 
190:2 
191:2 
192:2 
193:3 6 
194:3 
195:3 
196:2 
197:3 
198:2 
199:2 
200:2 
201:2 6 
202:3 
203:3 
204:3 
205:2 
206:2 
207:2 
208:6 
209:3 
210:3 
211:3 
212:6 
213:2 
214:2 
215:6 
216:2 6 
217:3 
218:2 3 
219:2 
220:3 
221:2 
222:3 
223:2 6 
224:3 
225:5 
226:5 
227:5 
228:5 
229:5 
230:5 
231:5 
232:5 
233:5 
234:2 5 
235:5 
236:5 
237:5 
238:5 
239:5 
240:5 
241:5 
242:5 
243:5 
244:5 
245:5 
246:5 
247:5 
248:5 
249:5 
250:2 
251:5 
252:5 
253:5 
254:5 
255:5 
256:5 
257:5 
258:5 
259:5 
260:5 
261:5 
262:5 
263:8 
264:5 
265:5 
266:5 
267:5 
268:5 
269:5 
270:5 
271:5 
272:5 7 
273:5 
274:5 
275:2 5 8 
0 27
1 26
2 30
3 29
4 15
5 78
6 58
7 29
8 43
TXLUKD1163:Pháp luật về đầu tư
TXQTKD114:Nghiên cứu kinh doanh
TXQTKD1148:Quản trị vận hành
TXQTKD1149:Quản trị vận hành 2
TXQTKD116:Kỹ năng quản trị
TXQTTH01:Quản trị kinh doanh 1
TXQTTH02:Quản trị kinh doanh 2
TXQTTH04:Tái lập doanh nghiệp
TXQTTH05:Quản trị chi phí kinh doanh
19191218:Tạ Minh Thuận
19191272:Lê Hồng Phúc
19191334:Phùng Thái Nhân
19205050:Nguyễn Thị Thuỳ Linh
19205078:Nguyễn Hoàng Tân
19205103:Nguyễn Vĩnh Lâu
19205423:Khưu Nhật Vy
19205518:Phạm Văn Hưng
19205528:Võ Thị Hà Trang
19205601:Lư Hà Long
19205609:Lê Hoàng Tâm
19205784:Lê Phước Lộc
19205790:Đỗ Nguyên Hồng Phú
19205836:Vũ Thị Vân
19210909:Dương Thị Vân Anh
19211765:Mai Tuấn Nghĩa
19215171:Phan Thị Tím
19215537:Nguyễn Quốc An
19220322:Phan Nguyễn Sông Hương
19225054:Huỳnh Giang Huy
19225118:Nguyễn Cao Quốc Cường
19225128:Hoàng Thị Hồng Hà
19225143:Đào Trần Đăng Khoa
19225145:Nguyễn Đức Kiên
19225155:Đoàn Hải Nam
19225160:Nguyễn Ngọc Thảo Nguyên
19225164:Phạm Huỳnh Nhi
19225167:Nguyễn Thị Kim Oanh
19225172:Võ Hữu Phước
19225181:Nguyễn Thị Kim Quý
19225190:Nguyễn Thị Thảo
19225203:Lưu Nguyễn Phương Trang
19225208:Huỳnh Tăng Anh Tuấn
19225213:Đoàn Đại Việt
19225214:Nguyễn Duy Võ
19225310:Đoàn Kim Anh
19225361:La Văn Kỳ
19225385:Nguyễn Thị Thanh Tâm
19225552:Văn Ngọc Quỳnh Anh
19225564:Nguyễn Đức Duy
19225568:Nguyễn Thị Mỹ Hạnh
19225569:Trần Văn Hậu
19225575:Phạm Duy Khang
19225596:Lại Minh Quang
19225599:Trần Thuý Quỳnh
19225605:Lê Thị Kim Thảo
19225612:Huỳnh Thùy Trang
19225613:Mai Thị Huyền Trang
19225680:Nguyễn Văn Nam
19225734:Trương Hoàng Công Anh
19225735:Võ Thị Anh
19225738:Nguyễn Thị Cẩm
19225752:Võ Hạnh
19225756:Nguyễn Quang Hiếu
19225758:Đào Thị Hoa
19225760:Cấn Thị Thu Hương
19225770:Nguyễn Thùy Linh
19225774:Phạm Thị Thanh Loan
19225777:Phạm Quốc Long
19225778:Huỳnh Trọng Lượng
19225780:Nguyễn Thị Lý
19225790:Huỳnh Nhi
19225793:Lê Quỳnh Như
19225796:Nguyễn Thị Phương
19225799:Vũ Lê Như Quỳnh
19225801:Trần Thị Thiện Tâm
19225803:Nguyễn Như Thảo
19225804:Vũ Thị Phương Thảo
19225805:Nguyễn Đức Thịnh
19225808:Hoàng Thị Thủy
19225813:Nguyễn Thành Trung
19225814:Vương Khánh Trung
19225818:Lê Thanh Tuấn
19225819:Mai Quốc Tuấn
19225822:Nguyễn Việt Tùng
19228011:Hứa Như Nguyên
19230149:Lê Quang Đăng
19231270:Nguyễn Võ Nguyệt Tú
19231740:Trần Đức Thắng
19235049:Lê Nguyễn Hồng Anh
19235055:Nguyễn Phú Cường
19235068:Đào Ngọc Hiếu
19235074:Đỗ Thị Khánh Linh
19235078:Võ Thị Kim Loan
19235079:Lý Tấn Lợi
19235088:Nguyễn Dương Như Ngọc
19235089:Lê Thị Ánh Nguyệt
19235093:Hồ Thị Yến Nhi
19235094:Nguyễn Quỳnh Nhi
19235107:Nguyễn Thị Kim Quý
19235114:Nguyễn Ngọc Long Thịnh
19235115:Võ Thịnh
19235122:Nguyễn Minh Tường
19235123:Lâm Hải Vân
19235140:Nguyễn Thị Ngọc Hạnh
19235174:Nguyễn Thị Ngọc Cầm
19235176:Phạm Quốc Chí
19235178:Phạm Văn Cường
19235181:Đặng Văn Điệp
19235184:Nguyễn Minh Đức
19235189:Phạm Hồng Duy
19235193:Hoàng Thị Bảo Hân
19235194:Nguyễn Mỹ Hạnh
19235196:Đỗ Thị Thu Hiền
19235203:Phùng Ngô Trung Hưng
19235209:Nguyễn Thị Mỹ Huyền
19235214:Nguyễn Đăng Khương
19235217:Phạm Thị Lan
19235220:Nguyễn Thị Mỹ Linh
19235221:Nguyễn Thị Thùy Linh
19235222:Phan Thị Phương Linh
19235223:Tạ Nguyễn Mai Linh
19235231:Vũ Đức Mạnh
19235232:Nguyễn Ngọc Hải My
19235235:Nguyễn Phùng Hoàng Nam
19235239:Phan Nhiên Ngọc
19235240:Trần Chí Nguyên
19235244:Phan Thị Yến Nhi
19235250:Hồ Trang Nhung
19235251:Nguyễn Thành Ninh
19235253:La Cơ Phát
19235254:Phạm Anh Thành Phát
19235256:Ngô Thành Phúc
19235259:Trần Thị Phượng
19235262:Nguyễn Thị Mỹ Quyên
19235264:Lê Thị Quỳnh
19235269:Đinh Trường Sơn
19235272:Vũ Duy Thái
19235273:Phạm Văn Thại
19235277:Huỳnh Thị Phương Thảo
19235278:Phạm Thị Thanh Thảo
19235279:Lê Nhật Thiên
19235280:Nguyễn Phụng Thiên
19235282:Vũ Anh Thư
19235283:Nguyễn Thị Thuỳ
19235284:Mai Thanh Thúy
19235286:Lê Bích Thụy
19235288:Phạm Thị Kim Tiền
19235290:Lê Thị Tĩnh
19235291:Lê Mạnh Toàn
19235292:Trần Văn Toàn
19235293:Vũ Khánh Toàn
19235296:Nguyễn Phú Huỳnh Trang
19235301:Cù Anh Tuấn
19235302:Nguyễn Minh Tuấn
19235307:Nguyễn Quang Vinh
19235308:Vương Thế Vinh
19235310:Trần Thị Thảo Vy
19235352:Dư Huỳnh Anh
19235355:Hà Phạm Bảo Châu
19235356:Lê Ngọc Châu
19235360:Nguyễn Ngọc Đạt
19235361:Phạm Thành Đạt
19235363:Trần Hoàng Thúy Hà
19235370:Võ Phước Hoà
19235371:Hà Khánh Hoàng
19235372:Vũ Văn Hùng
19235373:Vương Thị Lệ Huyền
19235374:Lê Quang Khải
19235384:Vũ Thuỳ Linh
19235385:Nguyễn Thành Long
19235386:Phan Thị Thanh Nga
19235390:Nguyễn Thị Oanh
19235393:Đỗ Thị Nhật Quỳnh
19235395:Ngô Hồ Sỹ
19235397:Nguyễn Văn Thạch
19235398:Phạm Chí Thanh
19235401:Đặng Hồng Thi
19235405:Nguyễn Thị Hoài Thương
19235409:Nguyễn Cao Trí
19235410:Kiều Thành Trung
19235413:Nguyễn Hoàng Phương Uyên
19235416:Nguyễn Thị Lạc Vy
19235418:Đàm Thị Kim Anh
19235420:Huỳnh Lê Anh
19235422:Phan Kế Anh
19235426:Trần Minh Chiến
19235427:Nguyễn Khánh Chính
19235429:Vũ Việt Cường
19235431:Trần Thành Đạt
19235433:Lê Thị Thùy Dương
19235434:Phan Thị Mỷ Duyên
19235435:Trần Lê Mỹ Duyên
19235437:Vũ Nguyễn Bảo Hân
19235439:Trần Thị Thu Hiền
19235441:Lê Thị Thanh Hòa
19235443:Nguyễn Đặng Quỳnh Hương
19235445:Đỗ Minh Huy
19235446:Nguyễn Quang Huy
19235448:Phạm Quốc Huy
19235449:Nguyễn Thị Thúy Huyền
19235454:Phí Ngọc Khánh
19235458:Trần Thị Linh
19235459:Võ Thị Hải Lý
19235462:Vũ Thị Hồng Mỹ
19235463:Hà Ngọc Nam
19235466:Lê Hồ Quỳnh Ngân
19235467:Nguyễn Thiện Nghĩa
19235472:Võ Yến Như
19235473:Trần Danh Oanh
19235474:Phan Hoàng Quân
19235475:Trần Chu Sa
19235476:Ngụy Thái Sang
19235477:Võ Thanh Sang
19235478:Nguyễn Đình Sơn
19235480:Nguyễn Văn Tài
19235483:Phạm Hồng Thắng
19235485:Lê Phạm Thanh Thanh
19235489:Hồ Minh Thông
19235490:Trần Thiện Thống
19235492:Lê Ngọc Hoài Thương
19235493:Quang Đăng Phương Thuỷ
19235494:Bùi Thị Thanh Thủy
19235495:Võ Nguyễn Phương Thy
19235496:Lê Thanh Tiến
19235497:Phan Chí Tình
19235499:Quách Thị Bảo Trâm
19235500:Lâm Văn Trí
19235501:Nguyễn Lê Thuỷ Trúc
19235502:Bùi Lê Hiếu Trung
19235504:Nguyễn Thị Cẩm Tú
19235505:Nguyễn Mạnh Tuấn
19235506:Nguyễn Viết Tuấn
19235507:Đào Duy Tùng
19235512:Trần Như Ý
19235574:Cù Đức Anh
19235576:Đặng Thu Anh
19235578:Nguyễn Ngọc Anh
19235584:Nguyễn Tấn Đạt
19235588:Trần Đức Dũng
19235593:Nguyễn Thị Thanh Hà
19235599:Nguyễn Mai Hậu
19235602:Lưu Thị Hiền
19235604:Phạm Bích Hiền
19235605:Hoàng Thị Hoa
19235608:Nguyễn Thái Học
19235610:Dương Khánh Huy
19235611:Nguyễn Thị Thanh Huyền
19235616:Đặng Thị Ngọc Linh
19235617:Lê Thị Hân Ly
19235619:Đinh Thị Ngọc Mai
19235622:Phong Thảo Minh
19235624:Ngô Hà My
19235626:Nguyễn Phương Nam
19235627:Bùi Thị Năm
19235629:Huỳnh Trung Nghĩa
19235631:Nguyễn Bích Ngọc
19235633:Lê Thành Nhân
19235635:Lê Nguyễn Trúc Nhi
19235640:Lê Hoàng Phúc
19235644:Cáp Kim Quang
19235645:Nguyễn Minh Quí
19235646:Ngô Trọng Quốc
19235648:Nguyễn Thị Quyên
19235653:Lê Thị Tâm
19235654:Phạm Thị Minh Tâm
19235657:Thái Mai Thao
19235671:Trần Văn Tiền
19235675:Nguyễn Trần Huyền Trang
19235677:Đỗ Thị Tú Trinh
19235679:Trần Đức Trọng
19235681:Đỗ Thanh Truyền
19235683:Hồ Trọng Tuấn
19235686:Bành Ngọc Tố Uyên
19235689:Nguyễn Bá Vinh
19235697:Nguyễn Thị Xuân
19235761:Dương Gia Bảo
19235763:Đoàn Huệ Chi
19235764:Nguyễn Thị Mỹ Duyên
19235765:Phạm Văn Hải
19235766:Ka Hảo
19235769:Đặng Văn Hùng
19235778:Quách Như Quỳnh
19235781:Mai Thị Phương Thảo
19235782:Nguyễn Thị Lệ Thu
19235784:Lê Phương Trúc
0 TXLUKD1163
1 TXQTKD114
2 TXQTKD1148
3 TXQTKD1149
4 TXQTKD116
5 TXQTTH01
6 TXQTTH02
7 TXQTTH04
8 TXQTTH05
0 19191218
1 19191272
2 19191334
3 19205050
4 19205078
5 19205103
6 19205423
7 19205518
8 19205528
9 19205601
10 19205609
11 19205784
12 19205790
13 19205836
14 19210909
15 19211765
16 19215171
17 19215537
18 19220322
19 19225054
20 19225118
21 19225128
22 19225143
23 19225145
24 19225155
25 19225160
26 19225164
27 19225167
28 19225172
29 19225181
30 19225190
31 19225203
32 19225208
33 19225213
34 19225214
35 19225310
36 19225361
37 19225385
38 19225552
39 19225564
40 19225568
41 19225569
42 19225575
43 19225596
44 19225599
45 19225605
46 19225612
47 19225613
48 19225680
49 19225734
50 19225735
51 19225738
52 19225752
53 19225756
54 19225758
55 19225760
56 19225770
57 19225774
58 19225777
59 19225778
60 19225780
61 19225790
62 19225793
63 19225796
64 19225799
65 19225801
66 19225803
67 19225804
68 19225805
69 19225808
70 19225813
71 19225814
72 19225818
73 19225819
74 19225822
75 19228011
76 19230149
77 19231270
78 19231740
79 19235049
80 19235055
81 19235068
82 19235074
83 19235078
84 19235079
85 19235088
86 19235089
87 19235093
88 19235094
89 19235107
90 19235114
91 19235115
92 19235122
93 19235123
94 19235140
95 19235174
96 19235176
97 19235178
98 19235181
99 19235184
100 19235189
101 19235193
102 19235194
103 19235196
104 19235203
105 19235209
106 19235214
107 19235217
108 19235220
109 19235221
110 19235222
111 19235223
112 19235231
113 19235232
114 19235235
115 19235239
116 19235240
117 19235244
118 19235250
119 19235251
120 19235253
121 19235254
122 19235256
123 19235259
124 19235262
125 19235264
126 19235269
127 19235272
128 19235273
129 19235277
130 19235278
131 19235279
132 19235280
133 19235282
134 19235283
135 19235284
136 19235286
137 19235288
138 19235290
139 19235291
140 19235292
141 19235293
142 19235296
143 19235301
144 19235302
145 19235307
146 19235308
147 19235310
148 19235352
149 19235355
150 19235356
151 19235360
152 19235361
153 19235363
154 19235370
155 19235371
156 19235372
157 19235373
158 19235374
159 19235384
160 19235385
161 19235386
162 19235390
163 19235393
164 19235395
165 19235397
166 19235398
167 19235401
168 19235405
169 19235409
170 19235410
171 19235413
172 19235416
173 19235418
174 19235420
175 19235422
176 19235426
177 19235427
178 19235429
179 19235431
180 19235433
181 19235434
182 19235435
183 19235437
184 19235439
185 19235441
186 19235443
187 19235445
188 19235446
189 19235448
190 19235449
191 19235454
192 19235458
193 19235459
194 19235462
195 19235463
196 19235466
197 19235467
198 19235472
199 19235473
200 19235474
201 19235475
202 19235476
203 19235477
204 19235478
205 19235480
206 19235483
207 19235485
208 19235489
209 19235490
210 19235492
211 19235493
212 19235494
213 19235495
214 19235496
215 19235497
216 19235499
217 19235500
218 19235501
219 19235502
220 19235504
221 19235505
222 19235506
223 19235507
224 19235512
225 19235574
226 19235576
227 19235578
228 19235584
229 19235588
230 19235593
231 19235599
232 19235602
233 19235604
234 19235605
235 19235608
236 19235610
237 19235611
238 19235616
239 19235617
240 19235619
241 19235622
242 19235624
243 19235626
244 19235627
245 19235629
246 19235631
247 19235633
248 19235635
249 19235640
250 19235644
251 19235645
252 19235646
253 19235648
254 19235653
255 19235654
256 19235657
257 19235671
258 19235675
259 19235677
260 19235679
261 19235681
262 19235683
263 19235686
264 19235689
265 19235697
266 19235761
267 19235763
268 19235764
269 19235765
270 19235766
271 19235769
272 19235778
273 19235781
274 19235782
275 19235784
