11 248 4 3 11
40 40 40 40
0:8 
1:4 
2:10 
3:1 
4:0 
5:4 
6:0 
7:10 
8:0 
9:5 6 
10:4 8 
11:7 
12:4 8 
13:10 
14:10 
15:10 
16:1 3 
17:5 
18:0 
19:6 
20:7 
21:3 
22:2 
23:0 
24:3 5 
25:5 
26:7 
27:3 
28:6 
29:1 2 3 
30:0 1 
31:6 
32:8 
33:7 
34:7 
35:10 
36:10 
37:10 
38:10 
39:0 4 
40:0 
41:0 
42:2 4 
43:0 
44:0 5 6 
45:0 
46:0 3 
47:0 
48:6 
49:0 4 
50:0 
51:1 4 6 
52:0 
53:0 
54:0 
55:0 
56:8 
57:10 
58:10 
59:7 
60:10 
61:3 5 
62:3 5 
63:3 5 
64:3 5 
65:3 5 
66:5 
67:3 5 
68:3 5 6 
69:5 
70:3 5 
71:3 5 
72:5 
73:3 
74:5 
75:1 3 5 
76:3 5 6 
77:3 5 
78:1 2 
79:7 
80:7 
81:7 
82:7 
83:7 
84:7 
85:10 
86:10 
87:10 
88:10 
89:10 
90:7 
91:10 
92:7 
93:7 
94:7 
95:7 
96:7 
97:0 
98:2 
99:2 
100:5 
101:2 
102:1 2 
103:1 
104:1 2 3 
105:1 2 
106:5 6 
107:5 
108:5 
109:1 3 5 
110:4 
111:1 5 
112:1 
113:1 2 
114:4 8 
115:9 
116:4 8 
117:7 
118:10 
119:10 
120:7 
121:7 
122:7 
123:0 
124:7 
125:0 5 
126:6 
127:4 5 6 
128:0 4 
129:2 
130:0 5 
131:0 5 
132:5 
133:0 3 
134:6 
135:4 
136:6 
137:2 3 
138:0 4 
139:0 4 
140:9 
141:8 9 
142:8 9 
143:9 
144:8 9 
145:9 
146:7 
147:8 9 
148:8 9 
149:7 
150:7 8 9 
151:7 
152:7 
153:8 9 
154:10 
155:7 
156:7 
157:10 
158:7 
159:10 
160:10 
161:10 
162:10 
163:10 
164:7 
165:7 
166:3 4 
167:3 
168:3 
169:2 3 
170:2 3 
171:2 3 
172:2 3 
173:3 
174:6 
175:2 3 
176:2 3 6 
177:2 3 
178:2 3 4 
179:2 3 
180:5 6 
181:4 6 
182:2 3 6 
183:4 5 
184:2 3 
185:0 
186:7 
187:7 
188:7 
189:7 
190:10 
191:7 
192:7 
193:10 
194:10 
195:10 
196:10 
197:7 
198:7 
199:10 
200:7 
201:7 
202:10 
203:7 
204:10 
205:10 
206:10 
207:7 
208:7 
209:10 
210:7 
211:7 
212:7 
213:7 
214:10 
215:10 
216:10 
217:7 
218:7 
219:7 
220:10 
221:10 
222:10 
223:10 
224:7 
225:7 
226:7 
227:10 
228:7 
229:10 
230:7 
231:10 
232:10 
233:9 
234:8 
235:7 
236:7 
237:7 
238:7 
239:7 
240:7 
241:8 
242:9 
243:8 
244:9 
245:9 
246:7 9 
247:7 
0 30
1 15
2 24
3 38
4 20
5 34
6 19
7 66
8 17
9 16
10 49
TXLUKD1177:Pháp luật chứng khoán
TXLUKD1180:Pháp luật đầu tư
TXLUKD1183:Pháp luật hôn nhân và gia đình
TXLUKD1186:Pháp luật môi trường
TXLUKD1187:Pháp luật ngân hàng
TXLUKD1188:Pháp luật tài chính
TXLUKD13:Luật thương mại quốc tế
TXMKMA02:Quản trị Marketing
TXNHCK04:Phân tích và Đầu tư chứng khoán
TXNHTC02:Tài chính doanh nghiệp 1
TXQTVH1107:Đạo đức kinh doanh
19205655:Đỗ Trọng Nghĩa
19210876:Ngô Anh Đức
19210909:Dương Thị Vân Anh
19211948:Nguyễn Hương Giang
19215039:Võ Quốc Huy
19215064:Võ Văn Huấn
19215108:Nguyễn Lưu Phúc Nhân
19215197:Phùng Diệu Linh
19215218:Nguyễn Thị Tú Chiêu
19215253:Hàng Thanh Trà
19215271:Trần Minh Nghĩa
19215273:Trần Nguyễn Nhật Quỳnh
19215275:Vi Thị Hoài Thương
19215318:Nguyễn Hoàng Long
19215340:Hồ Sỹ Phong
19215362:Nguyễn Ngọc Minh Thùy
19215410:Trương Ngọc Minh Châu
19215420:Nguyễn Thị Thanh Nhi
19215428:Nguyễn Ngọc Kim Thoa
19215431:Nguyễn Thị Thanh Thủy
19215450:Bùi Thị Hà
19215611:Lê Thị Hoài Thương
19215615:Nguyễn Ngọc Hà Trang
19220600:Nguyễn Hồng Hạnh
19221190:Nguyễn Đình Hùng
19221288:Lê Huy Vũ
19222391:Hồ Thị Thúy
19225047:Nguyễn Phạm Ngọc Kiều Diễm
19225054:Huỳnh Giang Huy
19225072:Ngô Thị Ánh Nguyệt
19225090:Trần Nguyễn Thuỳ Trang
19225093:Nguyễn Hoàng Yến
19225101:Nguyễn Ngọc Phương Linh
19225118:Nguyễn Cao Quốc Cường
19225130:Bùi Thanh Hải
19225132:Nguyễn Trung Hiếu
19225162:Trần Thị Thảo Nhàn
19225181:Nguyễn Thị Kim Quý
19225214:Nguyễn Duy Võ
19225254:Trần Thị Minh Anh
19225255:Trần Thị Vi Anh
19225259:Đào Xuân Cường
19225260:Trần Hải Duyên
19225261:Hoàng Thu Giang
19225267:Trần Thị Thùy Hương
19225269:Ngô Thị Thanh Huyền
19225271:Hoàng Thùy Linh
19225273:Lý Thị Khánh Linh
19225274:Nguyễn Đỗ Huỳnh Mai
19225276:Nguyễn Thị Trà Mi
19225282:Phan Bá Ngọc
19225296:Bùi Quang Thiện
19225300:Nguyễn Thị Huỳnh Trang
19225303:Ngô Duy Tùng
19225306:Lê Hoàng Việt
19225307:Nguyễn Minh Vương
19225316:Nguyễn Thị Thanh Loan
19225335:Trần Thị Diệu
19225339:Nguyễn Hồng Hạnh
19225408:Mai Thanh Tùng
19225418:Vũ Kim Yến
19225469:Đặng Thùy Anh
19225478:Đào Lâm Mỹ Duyên
19225479:Phạm Thuỳ Long Giang
19225484:Lê Thị Thuý Hoa
19225486:Vũ Nhật Hồng
19225487:Phan Thị Thanh Huyền
19225490:Phạm Đào Hoài Linh
19225492:Lê Ngọc Lý
19225495:Nguyễn Đăng Nam
19225496:Phạm Hồng Ngọc
19225497:Phan Thị Ngọc
19225500:Nguyễn Ánh Nguyệt
19225512:Lê Thanh Thủy
19225513:Vũ Đức Thụy
19225518:Hồ Văn Út
19225521:Đoàn Thanh Việt
19225522:Nguyễn Kim Việt
19225525:Đặng Nguyễn Thảo Vy
19225550:Nguyễn Thị Lan Anh
19225555:Vũ Quốc Bảo
19225556:Lê Đức Chiều
19225558:Nguyễn Đặng Của
19225559:Lê Công Cường
19225565:Nguyễn Trường Duy
19225568:Nguyễn Thị Mỹ Hạnh
19225569:Trần Văn Hậu
19225572:Nguyễn Thị Minh Hoàng
19225574:Cao Trần Khánh Hưng
19225577:Đỗ Kiên
19225580:Nguyễn Thu Lan
19225581:Đàm Thị Liên
19225582:Trần Khánh Linh
19225585:Nguyễn Vũ Luân
19225588:Nguyễn Thị Thu Nga
19225596:Lại Minh Quang
19225616:Trương Huyền Trinh
19225646:Trần Nguyễn Vân An
19225648:Lê Thị Kiều Anh
19225652:Trần Danh Chung
19225659:Hoàng Thị Thanh Hà
19225662:Nguyễn Thị Mỹ Hạnh
19225670:Nguyễn Như Khánh
19225671:Hoàng Thị Bích Kim
19225674:Nguyễn Thị Kim Linh
19225676:Lê Phước Lợi
19225678:Lê Ngọc Minh
19225679:Ngô Cao Bình Minh
19225680:Nguyễn Văn Nam
19225690:Phạm Hùng Phát
19225699:Bùi Văn Toàn
19225700:Dương Thị Thùy Trang
19225702:Lê Ngọc Đoan Trinh
19225705:Kiều Thảo Vi
19225713:Ngô An Hạ
19225718:Trần Thị Hải Ly
19225723:Lê Thị Hà Thanh
19225731:Lê Công Anh
19225733:Nguyễn Thái Quốc Anh
19225774:Phạm Thị Thanh Loan
19225778:Huỳnh Trọng Lượng
19225808:Hoàng Thị Thủy
19225816:Trần Minh Tú
19230149:Lê Quang Đăng
19231740:Trần Đức Thắng
19235054:Nguyễn Văn Cử
19235066:Vũ Hoàng Giang
19235074:Đỗ Thị Khánh Linh
19235076:Trần Thị Giao Linh
19235082:Nguyễn Bá Gia Luân
19235088:Nguyễn Dương Như Ngọc
19235089:Lê Thị Ánh Nguyệt
19235094:Nguyễn Quỳnh Nhi
19235099:Nguyễn Diệu Hồng Nhung
19235101:Trần Thị Ninh
19235107:Nguyễn Thị Kim Quý
19235112:Trần Thu Thảo
19235117:Nguyễn Thị Thu
19235122:Nguyễn Minh Tường
19235130:Trịnh Thị Yến
19235132:Nguyễn Ngọc Anh
19235135:Nguyễn Bá Đức
19235136:Lã Thành Duy
19235137:Trần Thị Gấm
19235138:Lê Thị Thu Giang
19235141:Nguyễn Ngọc Hiền
19235143:Trịnh Thị Thu Hoài
19235151:Đỗ Thị Khánh
19235157:Lê Hoàng Sang
19235159:Trần Diễm Thanh
19235162:Nguyễn Phạm Hoàng Thúc
19235164:Huỳnh Thị Mỹ Trân
19235168:Phạm Thị Kim Yến
19235169:Ngô Thị Thanh Thảo
19235176:Phạm Quốc Chí
19235224:Trần Thị Tuyết Linh
19235256:Ngô Thành Phúc
19235264:Lê Thị Quỳnh
19235278:Phạm Thị Thanh Thảo
19235282:Vũ Anh Thư
19235283:Nguyễn Thị Thuỳ
19235284:Mai Thanh Thúy
19235291:Lê Mạnh Toàn
19235293:Vũ Khánh Toàn
19235296:Nguyễn Phú Huỳnh Trang
19235311:Nguyễn Thị Hương Xuân
19235352:Dư Huỳnh Anh
19235353:Phan Thị Kim Ánh
19235354:Nguyễn Trần Gia Bảo
19235355:Hà Phạm Bảo Châu
19235356:Lê Ngọc Châu
19235360:Nguyễn Ngọc Đạt
19235370:Võ Phước Hoà
19235371:Hà Khánh Hoàng
19235372:Vũ Văn Hùng
19235374:Lê Quang Khải
19235384:Vũ Thuỳ Linh
19235385:Nguyễn Thành Long
19235390:Nguyễn Thị Oanh
19235393:Đỗ Thị Nhật Quỳnh
19235394:Hoàng Công Sĩ
19235395:Ngô Hồ Sỹ
19235401:Đặng Hồng Thi
19235407:Dư Huỳnh Trâm
19235409:Nguyễn Cao Trí
19235416:Nguyễn Thị Lạc Vy
19235420:Huỳnh Lê Anh
19235422:Phan Kế Anh
19235424:Nguyễn Thị Ngọc Ánh
19235426:Trần Minh Chiến
19235427:Nguyễn Khánh Chính
19235431:Trần Thành Đạt
19235433:Lê Thị Thùy Dương
19235434:Phan Thị Mỷ Duyên
19235437:Vũ Nguyễn Bảo Hân
19235439:Trần Thị Thu Hiền
19235441:Lê Thị Thanh Hòa
19235443:Nguyễn Đặng Quỳnh Hương
19235445:Đỗ Minh Huy
19235448:Phạm Quốc Huy
19235449:Nguyễn Thị Thúy Huyền
19235454:Phí Ngọc Khánh
19235457:Nguyễn Duy Linh
19235458:Trần Thị Linh
19235459:Võ Thị Hải Lý
19235462:Vũ Thị Hồng Mỹ
19235463:Hà Ngọc Nam
19235464:Cao Huỳnh Kim Ngân
19235466:Lê Hồ Quỳnh Ngân
19235467:Nguyễn Thiện Nghĩa
19235472:Võ Yến Như
19235473:Trần Danh Oanh
19235474:Phan Hoàng Quân
19235475:Trần Chu Sa
19235476:Ngụy Thái Sang
19235477:Võ Thanh Sang
19235478:Nguyễn Đình Sơn
19235480:Nguyễn Văn Tài
19235483:Phạm Hồng Thắng
19235485:Lê Phạm Thanh Thanh
19235490:Trần Thiện Thống
19235492:Lê Ngọc Hoài Thương
19235493:Quang Đăng Phương Thuỷ
19235494:Bùi Thị Thanh Thủy
19235495:Võ Nguyễn Phương Thy
19235496:Lê Thanh Tiến
19235499:Quách Thị Bảo Trâm
19235500:Lâm Văn Trí
19235502:Bùi Lê Hiếu Trung
19235504:Nguyễn Thị Cẩm Tú
19235505:Nguyễn Mạnh Tuấn
19235506:Nguyễn Viết Tuấn
19235512:Trần Như Ý
19235516:Võ Hoàng Danh
19235535:Nguyễn Xuân Thảo Vy
19235536:Cao Trần Quỳnh Yến
19235580:Vũ Thị Mỹ Anh
19235598:Nguyễn Thị Kim Hằng
19235629:Huỳnh Trung Nghĩa
19235644:Cáp Kim Quang
19235671:Trần Văn Tiền
19235704:Phạm Thị Vân Anh
19235707:Hoàng Chí Cường
19235710:NGUYỄN TẤN ĐÔNG
19235716:Hoàng Văn Hoàn
19235732:Nguyễn Đình Thắng
19235733:Trần Hoàng Anh Thư
19235781:Mai Thị Phương Thảo
0 TXLUKD1177
1 TXLUKD1180
2 TXLUKD1183
3 TXLUKD1186
4 TXLUKD1187
5 TXLUKD1188
6 TXLUKD13
7 TXMKMA02
8 TXNHCK04
9 TXNHTC02
10 TXQTVH1107
0 19205655
1 19210876
2 19210909
3 19211948
4 19215039
5 19215064
6 19215108
7 19215197
8 19215218
9 19215253
10 19215271
11 19215273
12 19215275
13 19215318
14 19215340
15 19215362
16 19215410
17 19215420
18 19215428
19 19215431
20 19215450
21 19215611
22 19215615
23 19220600
24 19221190
25 19221288
26 19222391
27 19225047
28 19225054
29 19225072
30 19225090
31 19225093
32 19225101
33 19225118
34 19225130
35 19225132
36 19225162
37 19225181
38 19225214
39 19225254
40 19225255
41 19225259
42 19225260
43 19225261
44 19225267
45 19225269
46 19225271
47 19225273
48 19225274
49 19225276
50 19225282
51 19225296
52 19225300
53 19225303
54 19225306
55 19225307
56 19225316
57 19225335
58 19225339
59 19225408
60 19225418
61 19225469
62 19225478
63 19225479
64 19225484
65 19225486
66 19225487
67 19225490
68 19225492
69 19225495
70 19225496
71 19225497
72 19225500
73 19225512
74 19225513
75 19225518
76 19225521
77 19225522
78 19225525
79 19225550
80 19225555
81 19225556
82 19225558
83 19225559
84 19225565
85 19225568
86 19225569
87 19225572
88 19225574
89 19225577
90 19225580
91 19225581
92 19225582
93 19225585
94 19225588
95 19225596
96 19225616
97 19225646
98 19225648
99 19225652
100 19225659
101 19225662
102 19225670
103 19225671
104 19225674
105 19225676
106 19225678
107 19225679
108 19225680
109 19225690
110 19225699
111 19225700
112 19225702
113 19225705
114 19225713
115 19225718
116 19225723
117 19225731
118 19225733
119 19225774
120 19225778
121 19225808
122 19225816
123 19230149
124 19231740
125 19235054
126 19235066
127 19235074
128 19235076
129 19235082
130 19235088
131 19235089
132 19235094
133 19235099
134 19235101
135 19235107
136 19235112
137 19235117
138 19235122
139 19235130
140 19235132
141 19235135
142 19235136
143 19235137
144 19235138
145 19235141
146 19235143
147 19235151
148 19235157
149 19235159
150 19235162
151 19235164
152 19235168
153 19235169
154 19235176
155 19235224
156 19235256
157 19235264
158 19235278
159 19235282
160 19235283
161 19235284
162 19235291
163 19235293
164 19235296
165 19235311
166 19235352
167 19235353
168 19235354
169 19235355
170 19235356
171 19235360
172 19235370
173 19235371
174 19235372
175 19235374
176 19235384
177 19235385
178 19235390
179 19235393
180 19235394
181 19235395
182 19235401
183 19235407
184 19235409
185 19235416
186 19235420
187 19235422
188 19235424
189 19235426
190 19235427
191 19235431
192 19235433
193 19235434
194 19235437
195 19235439
196 19235441
197 19235443
198 19235445
199 19235448
200 19235449
201 19235454
202 19235457
203 19235458
204 19235459
205 19235462
206 19235463
207 19235464
208 19235466
209 19235467
210 19235472
211 19235473
212 19235474
213 19235475
214 19235476
215 19235477
216 19235478
217 19235480
218 19235483
219 19235485
220 19235490
221 19235492
222 19235493
223 19235494
224 19235495
225 19235496
226 19235499
227 19235500
228 19235502
229 19235504
230 19235505
231 19235506
232 19235512
233 19235516
234 19235535
235 19235536
236 19235580
237 19235598
238 19235629
239 19235644
240 19235671
241 19235704
242 19235707
243 19235710
244 19235716
245 19235732
246 19235733
247 19235781
