9 261 4 3 9
40 40 40 40
0:8 
1:7 
2:0 1 
3:1 
4:6 
5:1 
6:0 
7:1 2 4 
8:2 4 
9:0 
10:0 1 
11:1 5 
12:8 
13:8 
14:6 
15:8 
16:1 
17:0 1 
18:0 
19:0 
20:1 
21:0 
22:1 
23:6 
24:6 
25:6 
26:6 
27:6 
28:1 6 
29:1 
30:6 
31:6 
32:6 
33:6 
34:1 5 
35:0 1 
36:0 
37:0 1 
38:1 5 
39:1 
40:0 1 
41:0 
42:7 
43:0 
44:1 
45:1 
46:0 
47:0 1 
48:0 
49:5 
50:1 
51:0 1 
52:0 
53:0 
54:0 
55:0 
56:6 
57:8 
58:3 
59:0 8 
60:8 
61:8 
62:8 
63:3 
64:8 
65:0 
66:8 
67:0 
68:3 
69:2 
70:6 
71:8 
72:0 
73:0 
74:8 
75:0 3 6 
76:0 
77:0 3 
78:8 
79:2 
80:1 4 8 
81:0 
82:0 
83:0 
84:0 
85:5 
86:0 1 
87:5 
88:5 
89:1 
90:0 1 
91:3 
92:5 
93:1 
94:1 
95:6 
96:1 3 
97:3 
98:1 3 
99:1 
100:1 3 
101:3 
102:3 
103:8 
104:1 3 
105:1 
106:8 
107:2 
108:6 
109:1 
110:1 3 
111:5 
112:1 
113:5 
114:1 
115:1 
116:1 
117:1 
118:1 
119:0 
120:1 
121:1 
122:1 
123:1 
124:0 
125:1 
126:1 
127:1 
128:1 
129:1 
130:1 
131:5 
132:1 
133:1 
134:5 
135:1 
136:1 
137:5 
138:0 6 
139:2 4 
140:1 3 
141:6 
142:0 4 8 
143:6 8 
144:1 8 
145:8 
146:8 
147:8 
148:8 
149:0 
150:1 
151:3 
152:0 
153:0 1 
154:0 
155:0 
156:1 
157:0 
158:0 
159:0 
160:0 
161:0 
162:0 
163:0 
164:0 
165:1 
166:0 1 
167:0 
168:0 
169:0 
170:0 
171:0 
172:0 
173:0 
174:0 
175:0 
176:0 
177:0 
178:0 
179:0 
180:0 
181:0 
182:0 5 
183:0 
184:0 
185:0 
186:0 
187:0 
188:0 
189:0 
190:0 
191:0 
192:0 
193:0 
194:0 
195:0 
196:0 
197:0 
198:0 
199:0 
200:0 
201:0 
202:5 
203:0 
204:0 
205:0 
206:0 
207:0 
208:0 
209:0 
210:0 
211:0 1 
212:0 
213:1 
214:0 
215:0 
216:0 
217:0 
218:5 
219:0 
220:0 
221:0 
222:0 
223:0 
224:0 
225:0 1 
226:0 
227:0 
228:0 
229:0 
230:0 
231:0 1 
232:0 1 
233:0 
234:0 
235:0 1 
236:5 
237:0 1 
238:0 
239:0 
240:0 
241:0 1 
242:0 
243:5 
244:5 
245:5 
246:5 
247:5 
248:0 
249:0 
250:5 
251:5 
252:5 
253:5 
254:0 
255:0 
256:0 
257:5 
258:0 
259:5 
260:5 
0 132
1 72
2 6
3 16
4 5
5 29
6 20
7 2
8 24
TXLLNL1107:Chủ nghĩa xã hội khoa học
TXLLTT1101:Tư tưởng Hồ Chí Minh
TXLUCS03:Lý luận nhà nước và pháp luật 2
TXLUCS1127:Luật tố tụng hình sự
TXLUCS1128:Lý luận nhà nước và pháp luật 1
TXLUCS1129:Pháp luật đại cương
TXLUCS1137:Luật tố tụng dân sự
TXLUKD01:Pháp luật kinh doanh
TXLUKD02:Luật hành chính
19189004:Trần Quốc Huy
19205816:Vũ Thị Lan
19215218:Nguyễn Thị Tú Chiêu
19215343:Lữ Minh Phương
19215428:Nguyễn Ngọc Kim Thoa
19215536:Bùi Lê An
19215562:Nông Thanh Thuỷ
19215602:Bùi Thanh Nga
19220683:Lý Khả Uyên
19221651:Nguyễn Văn Công
19222188:Vũ Thị Hằng
19225009:Phạm Thị Thu Hồng
19225043:Đinh Thị Liên Chi
19225050:Vũ Thị Hằng
19225070:Phùng Thị Bích Ngọc
19225072:Ngô Thị Ánh Nguyệt
19225117:Lâm Linh Chi
19225122:Cao Thuỳ Thục Đoan
19225130:Bùi Thanh Hải
19225142:Lê Tự Bảo Khánh
19225145:Nguyễn Đức Kiên
19225154:Lê Thị Trà My
19225215:Phạm Nguyễn Phúc Anh
19225254:Trần Thị Minh Anh
19225255:Trần Thị Vi Anh
19225261:Hoàng Thu Giang
19225267:Trần Thị Thùy Hương
19225269:Ngô Thị Thanh Huyền
19225273:Lý Thị Khánh Linh
19225275:Lê Thị Triệu Mẫn
19225276:Nguyễn Thị Trà Mi
19225282:Phan Bá Ngọc
19225300:Nguyễn Thị Huỳnh Trang
19225303:Ngô Duy Tùng
19225310:Đoàn Kim Anh
19225334:Bùi Thị Cúc Anh Đào
19225339:Nguyễn Hồng Hạnh
19225348:Lương Viết Đình Hoàng
19225373:Nguyễn Thị Như Ngọc
19225383:Đỗ Cao Sơn
19225390:Đặng Huỳnh Anh Thư
19225408:Mai Thanh Tùng
19225441:Trần Bảo Ngọc
19225465:Phạm Thị Hồng Vân
19225496:Phạm Hồng Ngọc
19225518:Hồ Văn Út
19225525:Đặng Nguyễn Thảo Vy
19225527:Dương Vân Anh
19225551:Trương Thụy Lâm Anh
19225582:Trần Khánh Linh
19225586:Bùi Thị Hồng My
19225616:Trương Huyền Trinh
19225623:Phạm Thị Giang
19225624:Lê Thu Hà
19225626:Trần Thị Mỹ Hòa
19225639:Trịnh Bá Thành
19225646:Trần Nguyễn Vân An
19225647:Đoàn Ngọc Anh
19225648:Lê Thị Kiều Anh
19225652:Trần Danh Chung
19225656:Lê Anh Dũng
19225659:Hoàng Thị Thanh Hà
19225661:Nguyễn Cao Mỹ Hạnh
19225662:Nguyễn Thị Mỹ Hạnh
19225663:Nguyễn Thị Thanh Hoa
19225664:Nguyễn Phú Hoài
19225669:Trần Vĩ Khang
19225670:Nguyễn Như Khánh
19225671:Hoàng Thị Bích Kim
19225676:Lê Phước Lợi
19225678:Lê Ngọc Minh
19225679:Ngô Cao Bình Minh
19225680:Nguyễn Văn Nam
19225690:Phạm Hùng Phát
19225695:Nguyễn Trọng Sơn
19225699:Bùi Văn Toàn
19225700:Dương Thị Thùy Trang
19225702:Lê Ngọc Đoan Trinh
19225704:Lê Hoàng Tuấn
19225705:Kiều Thảo Vi
19225708:Nguyễn Khánh Vy
19225713:Ngô An Hạ
19225715:Bùi Quang Huy
19225722:Lê Vũ Nhân Tạo
19225740:Bùi Minh Chiến
19225756:Nguyễn Quang Hiếu
19225758:Đào Thị Hoa
19225774:Phạm Thị Thanh Loan
19225787:Dương Thúy Ngọc
19225801:Trần Thị Thiện Tâm
19225818:Lê Thanh Tuấn
19230149:Lê Quang Đăng
19235007:Lê Tâm Đan
19235008:Nguyễn Trí Đạt
19235018:Nguyễn Quang Thanh Lâm
19235049:Lê Nguyễn Hồng Anh
19235055:Nguyễn Phú Cường
19235059:Trương Thị Thúy Diệu
19235073:Đinh Hoàng Diệu Linh
19235080:Lê Đình Long
19235085:Lê Nguyễn Khánh Minh
19235088:Nguyễn Dương Như Ngọc
19235089:Lê Thị Ánh Nguyệt
19235094:Nguyễn Quỳnh Nhi
19235095:Nguyễn Thị Quỳnh Nhi
19235098:Đào Phương Nhung
19235099:Nguyễn Diệu Hồng Nhung
19235109:Nguyễn Văn Thanh
19235112:Trần Thu Thảo
19235119:Trần Thị Thuỷ
19235125:Nguyễn Thị Yến Vy
19235135:Nguyễn Bá Đức
19235143:Trịnh Thị Thu Hoài
19235153:Lê Nguyễn Anh Khôi
19235164:Huỳnh Thị Mỹ Trân
19235168:Phạm Thị Kim Yến
19235178:Phạm Văn Cường
19235196:Đỗ Thị Thu Hiền
19235208:Nguyễn Thị Huyền
19235224:Trần Thị Tuyết Linh
19235236:Nguyễn Thị Y Nga
19235239:Phan Nhiên Ngọc
19235248:Nguyễn Thị Quỳnh Như
19235251:Nguyễn Thành Ninh
19235256:Ngô Thành Phúc
19235258:Trương Thị Bích Phương
19235264:Lê Thị Quỳnh
19235286:Lê Bích Thụy
19235290:Lê Thị Tĩnh
19235291:Lê Mạnh Toàn
19235294:Đặng Trần Bảo Tôn
19235296:Nguyễn Phú Huỳnh Trang
19235297:Vũ Thị Thùy Trang
19235302:Nguyễn Minh Tuấn
19235320:Lê Thị Thanh Hiển
19235321:Nguyễn Thị Diệu Hoa
19235327:Nguyễn Xuân Thiên Ly
19235336:Ngô Duy Thắng
19235352:Dư Huỳnh Anh
19235356:Lê Ngọc Châu
19235360:Nguyễn Ngọc Đạt
19235364:Nguyễn Đức Hải
19235377:Nguyễn Hoàng Kim
19235383:Vũ Thị Phương Linh
19235387:Lưu Hồng Ngọc
19235391:Hồ Đức Uyên Phương
19235396:Tiêu Phúc Tài
19235400:Nguyễn Thị Phương Thảo
19235404:Ngô Hồng Thức
19235407:Dư Huỳnh Trâm
19235410:Kiều Thành Trung
19235416:Nguyễn Thị Lạc Vy
19235417:Huỳnh Thị Trường An
19235420:Huỳnh Lê Anh
19235422:Phan Kế Anh
19235426:Trần Minh Chiến
19235427:Nguyễn Khánh Chính
19235431:Trần Thành Đạt
19235433:Lê Thị Thùy Dương
19235443:Nguyễn Đặng Quỳnh Hương
19235445:Đỗ Minh Huy
19235449:Nguyễn Thị Thúy Huyền
19235454:Phí Ngọc Khánh
19235458:Trần Thị Linh
19235466:Lê Hồ Quỳnh Ngân
19235467:Nguyễn Thiện Nghĩa
19235470:Nguyễn Lê Thảo Nhi
19235472:Võ Yến Như
19235473:Trần Danh Oanh
19235476:Ngụy Thái Sang
19235480:Nguyễn Văn Tài
19235483:Phạm Hồng Thắng
19235485:Lê Phạm Thanh Thanh
19235495:Võ Nguyễn Phương Thy
19235496:Lê Thanh Tiến
19235499:Quách Thị Bảo Trâm
19235502:Bùi Lê Hiếu Trung
19235505:Nguyễn Mạnh Tuấn
19235546:Phạm Thị Hồng
19235547:Phan Thị Thu Huế
19235556:Lục Thị Mỹ Lợi
19235559:Phạm Thị Kiều Ngân
19235561:Phan Thị Cẩm Nhi
19235563:Võ Đức Phường
19235564:Chí Ngọc Phượng
19235565:Nguyễn Thị Kim Phượng
19235571:Phan Thị Thúy
19235572:Trần Thị Toán
19235573:Phạm Quốc Toàn
19235576:Đặng Thu Anh
19235578:Nguyễn Ngọc Anh
19235580:Vũ Thị Mỹ Anh
19235584:Nguyễn Tấn Đạt
19235587:Nguyễn Dũng
19235593:Nguyễn Thị Thanh Hà
19235599:Nguyễn Mai Hậu
19235602:Lưu Thị Hiền
19235604:Phạm Bích Hiền
19235608:Nguyễn Thái Học
19235610:Dương Khánh Huy
19235611:Nguyễn Thị Thanh Huyền
19235612:Nguyễn Thu Huyền
19235614:Nguyễn Trung Kiên
19235616:Đặng Thị Ngọc Linh
19235619:Đinh Thị Ngọc Mai
19235622:Phong Thảo Minh
19235624:Ngô Hà My
19235626:Nguyễn Phương Nam
19235627:Bùi Thị Năm
19235629:Huỳnh Trung Nghĩa
19235631:Nguyễn Bích Ngọc
19235632:Nguyễn Thị Kim Ngọc
19235633:Lê Thành Nhân
19235637:Trần Yến Nhi
19235644:Cáp Kim Quang
19235648:Nguyễn Thị Quyên
19235653:Lê Thị Tâm
19235659:Trần Anh Thảo
19235670:Trịnh Văn Tiến
19235675:Nguyễn Trần Huyền Trang
19235677:Đỗ Thị Tú Trinh
19235679:Trần Đức Trọng
19235681:Đỗ Thanh Truyền
19235682:Thiều Quang Tú
19235683:Hồ Trọng Tuấn
19235686:Bành Ngọc Tố Uyên
19235689:Nguyễn Bá Vinh
19235700:Nguyễn Ngọc Bảo Yến
19235705:Phùng Thế Anh
19235710:NGUYỄN TẤN ĐÔNG
19235711:Phạm Tiến Dũng
19235712:Lê Văn Giáp
19235715:Trương Thị Bé Hoài
19235717:Lê Thế Hưng
19235719:Trần Như Lai
19235720:Đặng Thị Trúc Linh
19235722:Nguyễn Thị Giao Linh
19235723:Dương Thị Trà Mi
19235727:Trần Nguyễn Hồng Phúc
19235728:Phạm Bích Phượng
19235732:Nguyễn Đình Thắng
19235734:Nguyễn Hoàng Nhật Tiến
19235736:Lê  Mạnh Tuấn
19235741:Phạm Tất Đạt
19235742:Đặng Thuý Hằng
19235744:Trương Thị Hồng Hạnh
19235746:Phạm Thị Loan
19235748:Nguyễn Thị Diểm My
19235752:Lê Quang Nội
19235754:Nguyễn Thị Tho
19235755:Bùi Ngọc Anh Thư
19235756:Nguyễn Thị  Ngọc Thương
19235757:Trần Thị Thanh Thủy
19235758:Đặng Lê Tín
19235761:Dương Gia Bảo
19235763:Đoàn Huệ Chi
19235766:Ka Hảo
19235771:Lê Diệu Huyền
19235772:Trần Thị Thu Huyền
19235776:Lê Thảo Nguyên
19235783:Nguyễn Anh Thư
0 TXLLNL1107
1 TXLLTT1101
2 TXLUCS03
3 TXLUCS1127
4 TXLUCS1128
5 TXLUCS1129
6 TXLUCS1137
7 TXLUKD01
8 TXLUKD02
0 19189004
1 19205816
2 19215218
3 19215343
4 19215428
5 19215536
6 19215562
7 19215602
8 19220683
9 19221651
10 19222188
11 19225009
12 19225043
13 19225050
14 19225070
15 19225072
16 19225117
17 19225122
18 19225130
19 19225142
20 19225145
21 19225154
22 19225215
23 19225254
24 19225255
25 19225261
26 19225267
27 19225269
28 19225273
29 19225275
30 19225276
31 19225282
32 19225300
33 19225303
34 19225310
35 19225334
36 19225339
37 19225348
38 19225373
39 19225383
40 19225390
41 19225408
42 19225441
43 19225465
44 19225496
45 19225518
46 19225525
47 19225527
48 19225551
49 19225582
50 19225586
51 19225616
52 19225623
53 19225624
54 19225626
55 19225639
56 19225646
57 19225647
58 19225648
59 19225652
60 19225656
61 19225659
62 19225661
63 19225662
64 19225663
65 19225664
66 19225669
67 19225670
68 19225671
69 19225676
70 19225678
71 19225679
72 19225680
73 19225690
74 19225695
75 19225699
76 19225700
77 19225702
78 19225704
79 19225705
80 19225708
81 19225713
82 19225715
83 19225722
84 19225740
85 19225756
86 19225758
87 19225774
88 19225787
89 19225801
90 19225818
91 19230149
92 19235007
93 19235008
94 19235018
95 19235049
96 19235055
97 19235059
98 19235073
99 19235080
100 19235085
101 19235088
102 19235089
103 19235094
104 19235095
105 19235098
106 19235099
107 19235109
108 19235112
109 19235119
110 19235125
111 19235135
112 19235143
113 19235153
114 19235164
115 19235168
116 19235178
117 19235196
118 19235208
119 19235224
120 19235236
121 19235239
122 19235248
123 19235251
124 19235256
125 19235258
126 19235264
127 19235286
128 19235290
129 19235291
130 19235294
131 19235296
132 19235297
133 19235302
134 19235320
135 19235321
136 19235327
137 19235336
138 19235352
139 19235356
140 19235360
141 19235364
142 19235377
143 19235383
144 19235387
145 19235391
146 19235396
147 19235400
148 19235404
149 19235407
150 19235410
151 19235416
152 19235417
153 19235420
154 19235422
155 19235426
156 19235427
157 19235431
158 19235433
159 19235443
160 19235445
161 19235449
162 19235454
163 19235458
164 19235466
165 19235467
166 19235470
167 19235472
168 19235473
169 19235476
170 19235480
171 19235483
172 19235485
173 19235495
174 19235496
175 19235499
176 19235502
177 19235505
178 19235546
179 19235547
180 19235556
181 19235559
182 19235561
183 19235563
184 19235564
185 19235565
186 19235571
187 19235572
188 19235573
189 19235576
190 19235578
191 19235580
192 19235584
193 19235587
194 19235593
195 19235599
196 19235602
197 19235604
198 19235608
199 19235610
200 19235611
201 19235612
202 19235614
203 19235616
204 19235619
205 19235622
206 19235624
207 19235626
208 19235627
209 19235629
210 19235631
211 19235632
212 19235633
213 19235637
214 19235644
215 19235648
216 19235653
217 19235659
218 19235670
219 19235675
220 19235677
221 19235679
222 19235681
223 19235682
224 19235683
225 19235686
226 19235689
227 19235700
228 19235705
229 19235710
230 19235711
231 19235712
232 19235715
233 19235717
234 19235719
235 19235720
236 19235722
237 19235723
238 19235727
239 19235728
240 19235732
241 19235734
242 19235736
243 19235741
244 19235742
245 19235744
246 19235746
247 19235748
248 19235752
249 19235754
250 19235755
251 19235756
252 19235757
253 19235758
254 19235761
255 19235763
256 19235766
257 19235771
258 19235772
259 19235776
260 19235783
