13 296 4 3 13
40 40 40 40
0:2 
1:10 
2:3 
3:6 
4:3 
5:5 
6:12 
7:12 
8:12 
9:12 
10:12 
11:10 
12:12 
13:12 
14:9 
15:8 
16:3 
17:2 
18:12 
19:3 
20:2 3 
21:2 8 
22:10 
23:8 
24:9 
25:2 3 
26:12 
27:2 3 
28:12 
29:12 
30:12 
31:12 
32:2 3 
33:3 9 
34:9 
35:9 
36:3 
37:12 
38:12 
39:12 
40:12 
41:12 
42:12 
43:12 
44:12 
45:12 
46:12 
47:12 
48:12 
49:12 
50:12 
51:6 
52:6 
53:6 
54:6 
55:1 6 
56:1 
57:8 
58:3 8 
59:10 
60:10 
61:10 
62:9 10 
63:3 
64:12 
65:12 
66:12 
67:2 3 
68:5 
69:5 
70:5 
71:8 
72:8 10 
73:10 
74:10 
75:8 
76:2 
77:12 
78:12 
79:12 
80:9 
81:2 
82:12 
83:2 3 
84:6 7 
85:7 
86:1 
87:4 7 
88:1 
89:4 7 
90:1 
91:4 7 
92:4 
93:1 
94:1 
95:1 
96:4 7 
97:1 
98:1 
99:4 7 
100:4 6 7 
101:4 6 7 
102:4 6 7 
103:1 
104:4 7 
105:10 
106:10 
107:9 
108:9 
109:8 
110:8 
111:8 
112:8 
113:10 
114:9 
115:9 10 
116:2 
117:10 
118:10 
119:10 
120:8 
121:10 
122:10 
123:10 
124:10 
125:9 10 
126:10 
127:10 
128:9 
129:11 
130:0 
131:11 
132:11 
133:11 
134:0 
135:11 
136:0 
137:11 
138:2 3 
139:11 
140:0 
141:11 
142:0 
143:12 
144:12 
145:12 
146:3 
147:12 
148:12 
149:12 
150:12 
151:3 
152:2 
153:12 
154:2 
155:2 
156:2 
157:1 
158:3 
159:2 
160:2 
161:2 
162:8 
163:8 
164:8 
165:8 
166:8 
167:8 
168:10 
169:10 
170:8 
171:8 
172:8 
173:8 
174:8 
175:8 
176:8 
177:10 
178:8 
179:2 
180:9 10 
181:8 
182:9 
183:8 
184:8 
185:2 3 8 
186:3 
187:8 
188:9 
189:12 
190:12 
191:12 
192:12 
193:0 
194:11 
195:0 
196:0 
197:0 11 
198:0 
199:0 
200:0 
201:11 
202:0 
203:4 6 
204:2 
205:2 
206:2 
207:2 
208:2 
209:3 
210:2 
211:2 
212:2 
213:2 
214:2 
215:2 
216:2 
217:2 
218:2 
219:2 
220:2 
221:2 
222:2 
223:2 
224:2 
225:2 
226:2 
227:2 
228:2 
229:3 
230:2 
231:2 
232:2 
233:2 
234:2 
235:2 
236:2 
237:2 
238:2 
239:2 3 
240:2 
241:3 
242:2 
243:2 
244:2 
245:2 
246:2 
247:2 
248:2 
249:2 
250:2 
251:2 
252:2 
253:2 
254:3 
255:2 
256:0 
257:0 11 
258:2 
259:2 
260:2 
261:2 
262:0 
263:2 
264:2 
265:2 
266:0 
267:0 11 
268:0 11 
269:2 
270:2 
271:3 
272:3 
273:3 
274:2 
275:3 
276:2 
277:2 
278:3 
279:2 
280:2 
281:3 
282:3 
283:2 
284:3 
285:3 
286:2 
287:3 
288:2 
289:2 
290:2 
291:2 3 
292:2 
293:2 
294:2 
295:2 3 
0 19
1 12
2 94
3 37
4 11
5 4
6 11
7 11
8 32
9 16
10 28
11 14
12 46
TXBHKT1118:Nguyên lý bảo hiểm
TXDTKT1170:Thẩm định dự án đầu tư
TXKHMA01:Kinh tế vĩ mô 1
TXKHMI01:Kinh tế vi mô 1
TXKTHT1105:Kiểm soát nội bộ
TXKTKE02:Kế toán công
TXKTKE1108:Kế toán quốc tế
TXKTKE1109:Kế toán công 1
TXLUKD1173:Luật sở hữu trí tuệ
TXLUKD1181:Pháp luật giao dịch điện tử
TXLUKD12:Luật lao động
TXNHTM03:Ngân hàng thương mại 1
TXQTVH1110:Quản trị đa văn hóa
19189004:Trần Quốc Huy
19205163:Lê Thị Minh Tuyết
19205315:Nguyễn Đức Mạnh
19205621:Hoàng Vũ Anh
19205784:Lê Phước Lộc
19205816:Vũ Thị Lan
19210173:Mai Văn Đoàn
19211738:Bùi Thị Huyền
19215098:Nguyễn Thanh Hải
19215101:Lê Đình Khả
19215157:Đặng Thanh Hải
19215253:Hàng Thanh Trà
19215291:Vũ Anh Hai
19215297:Đinh Tiến Hoàng
19215410:Trương Ngọc Minh Châu
19215525:Trần Thị Tường Vi
19215602:Bùi Thanh Nga
19215615:Nguyễn Ngọc Hà Trang
19215629:Nguyễn Hoàng Đức Duy
19225016:Nguyễn Ngọc Kim Ngân
19225044:Nguyễn Trọng Chương
19225049:Đồng Trùng Dương
19225054:Huỳnh Giang Huy
19225069:Nguyễn Ánh Ngọc
19225090:Trần Nguyễn Thuỳ Trang
19225094:Lê Thị Thu An
19225117:Lâm Linh Chi
19225118:Nguyễn Cao Quốc Cường
19225126:Nguyễn Hoàng Duy
19225127:Trần Thanh Duyên
19225181:Nguyễn Thị Kim Quý
19225184:Phan Thanh Sang
19225225:Lương Thúy Hằng
19225254:Trần Thị Minh Anh
19225285:Nguyễn Thị Quỳnh Như
19225296:Bùi Quang Thiện
19225310:Đoàn Kim Anh
19225333:Huỳnh Từ Phương Đang
19225335:Trần Thị Diệu
19225343:Trương Hiền
19225352:Nguyễn Sỹ Hùng
19225356:Vũ Duy Khanh
19225368:Lê Nhật Minh
19225372:Nguyễn Trọng Nghĩa
19225381:Cao Xuân Sơn
19225382:Chu Văn Sơn
19225383:Đỗ Cao Sơn
19225386:Trần Anh Duy Tâm
19225397:Lê Đỗ Hoàng Bảo Trâm
19225406:Nguyễn Mạnh Tuấn
19225412:Cao Thúy Vi
19225422:Trần Thị Minh Chiên
19225434:Lê Thị Kim Liên
19225437:Trần Thị Mai
19225445:Trần Hoàng Oanh
19225451:Hoàng Thị Thảo
19225463:Trần Thị Thu Trang
19225469:Đặng Thùy Anh
19225475:Đào Thị Bích Diễm
19225490:Phạm Đào Hoài Linh
19225492:Lê Ngọc Lý
19225497:Phan Thị Ngọc
19225521:Đoàn Thanh Việt
19225534:Nguyễn Thị Thuỳ Linh
19225549:Huỳnh Ngọc Anh
19225568:Nguyễn Thị Mỹ Hạnh
19225574:Cao Trần Khánh Hưng
19225582:Trần Khánh Linh
19225625:Huỳnh Như Hảo
19225631:Trần Thị Nhật Linh
19225636:Nguyễn Thị Quyên
19225652:Trần Danh Chung
19225659:Hoàng Thị Thanh Hà
19225678:Lê Ngọc Minh
19225680:Nguyễn Văn Nam
19225705:Kiều Thảo Vi
19225718:Trần Thị Hải Ly
19225733:Nguyễn Thái Quốc Anh
19225756:Nguyễn Quang Hiếu
19225785:Lê Ngọc Ngân
19230149:Lê Quang Đăng
19230781:Bùi Thị Phi Nhung
19231270:Nguyễn Võ Nguyệt Tú
19231740:Trần Đức Thắng
19235001:Ngô Hoàng Quang Anh
19235003:Trần Thị Kim Anh
19235007:Lê Tâm Đan
19235011:Châu Nữ Như Duyên
19235014:Lê Trọng Hà
19235015:Trần Phương Hồng
19235016:Lê Thị Thu Hương
19235019:Hà Thị Lành
19235020:Huỳnh Thị Bích Liên
19235021:Lê Thị Kim Liên
19235023:Trần Thanh Ly
19235027:Phạm Thị Hồng Ngọc
19235030:Đoàn Nhật Sinh
19235031:Nguyễn Thị Hoài Thanh
19235033:Trần Hà Thu
19235036:Nguyễn Thị Cẩm Tiên
19235037:Trần Trung Tín
19235039:Nguyễn Thị Xuân Trang
19235040:Trần Thị Huyền Trang
19235042:Phạm Thanh Trúc
19235047:Trần Quốc Vương
19235063:Hà Thị Hồng Duyên
19235068:Đào Ngọc Hiếu
19235074:Đỗ Thị Khánh Linh
19235076:Trần Thị Giao Linh
19235078:Võ Thị Kim Loan
19235082:Nguyễn Bá Gia Luân
19235088:Nguyễn Dương Như Ngọc
19235089:Lê Thị Ánh Nguyệt
19235093:Hồ Thị Yến Nhi
19235099:Nguyễn Diệu Hồng Nhung
19235101:Trần Thị Ninh
19235107:Nguyễn Thị Kim Quý
19235108:Hoàng Minh Thắng
19235114:Nguyễn Ngọc Long Thịnh
19235115:Võ Thịnh
19235117:Nguyễn Thị Thu
19235118:Lê Ngọc Anh Thuý
19235119:Trần Thị Thuỷ
19235120:Phan Thị Thủy
19235121:Trần Thị Phương Trúc
19235122:Nguyễn Minh Tường
19235123:Lâm Hải Vân
19235124:Trương Thị Vân
19235130:Trịnh Thị Yến
19235132:Nguyễn Ngọc Anh
19235134:Trần Long Đỉnh
19235135:Nguyễn Bá Đức
19235137:Trần Thị Gấm
19235138:Lê Thị Thu Giang
19235141:Nguyễn Ngọc Hiền
19235148:Phan Thúy Huyền
19235149:Huỳnh Lê Bảo Khang
19235151:Đỗ Thị Khánh
19235153:Lê Nguyễn Anh Khôi
19235157:Lê Hoàng Sang
19235159:Trần Diễm Thanh
19235162:Nguyễn Phạm Hoàng Thúc
19235164:Huỳnh Thị Mỹ Trân
19235178:Phạm Văn Cường
19235193:Hoàng Thị Bảo Hân
19235196:Đỗ Thị Thu Hiền
19235237:Lê Tuyết Ngân
19235251:Nguyễn Thành Ninh
19235273:Phạm Văn Thại
19235292:Trần Văn Toàn
19235293:Vũ Khánh Toàn
19235296:Nguyễn Phú Huỳnh Trang
19235299:Lê Quốc Trung
19235302:Nguyễn Minh Tuấn
19235331:Huỳnh Thị Trúc Ngân
19235332:Phạm Thoại Như
19235333:Trần Thu Phương
19235334:Nguyễn Vũ Như Quỳnh
19235336:Ngô Duy Thắng
19235338:Lê Kim Thoa
19235344:Nguyễn Thế Trọng
19235345:Nguyễn Trần Duy Trường
19235353:Phan Thị Kim Ánh
19235354:Nguyễn Trần Gia Bảo
19235355:Hà Phạm Bảo Châu
19235356:Lê Ngọc Châu
19235360:Nguyễn Ngọc Đạt
19235361:Phạm Thành Đạt
19235364:Nguyễn Đức Hải
19235370:Võ Phước Hoà
19235371:Hà Khánh Hoàng
19235372:Vũ Văn Hùng
19235373:Vương Thị Lệ Huyền
19235374:Lê Quang Khải
19235376:Nguyễn Văn Khánh
19235385:Nguyễn Thành Long
19235386:Phan Thị Thanh Nga
19235390:Nguyễn Thị Oanh
19235393:Đỗ Thị Nhật Quỳnh
19235394:Hoàng Công Sĩ
19235395:Ngô Hồ Sỹ
19235397:Nguyễn Văn Thạch
19235401:Đặng Hồng Thi
19235405:Nguyễn Thị Hoài Thương
19235407:Dư Huỳnh Trâm
19235409:Nguyễn Cao Trí
19235410:Kiều Thành Trung
19235413:Nguyễn Hoàng Phương Uyên
19235416:Nguyễn Thị Lạc Vy
19235418:Đàm Thị Kim Anh
19235429:Vũ Việt Cường
19235435:Trần Lê Mỹ Duyên
19235446:Nguyễn Quang Huy
19235514:Lê Thị Ánh
19235515:Phan Nam Bình
19235521:Lê Thị Huỳnh Loan
19235523:Huỳnh Thị Muội
19235527:Nguyễn Xuân Phong
19235532:Nguyễn Hoàng Xuân Trang
19235533:Nguyễn Thị Tường Vi
19235534:Lê Ngọc Phương Vy
19235535:Nguyễn Xuân Thảo Vy
19235536:Cao Trần Quỳnh Yến
19235537:Nguyễn Thị Kim Thảo
19235538:Lê Lâm Tuyết Anh
19235545:Phan Hồng Hạnh
19235547:Phan Thị Thu Huế
19235549:Nguyễn Thị Bích Hường
19235556:Lục Thị Mỹ Lợi
19235561:Phan Thị Cẩm Nhi
19235571:Phan Thị Thúy
19235572:Trần Thị Toán
19235575:Đặng Ngọc Tuấn Anh
19235577:Lê Quốc Anh
19235579:Nguyễn Thị Kiều Anh
19235582:Lương Hoàng Danh
19235584:Nguyễn Tấn Đạt
19235589:Nguyễn Hoàng Anh Duy
19235590:Nguyễn Khương Duy
19235591:Phạm Khánh Duy
19235595:Phạm Thị Hà
19235600:Phạm Thị Phương Hậu
19235601:Phạm Thị Thu Hậu
19235602:Lưu Thị Hiền
19235603:Nguyễn Thị Hiền
19235606:Nguyễn Ngọc Mai Hoa
19235607:Lý Kim Hoàng
19235609:Dương Gia Huy
19235613:Nguyễn Minh Khôi
19235614:Nguyễn Trung Kiên
19235623:Huỳnh Thị Tiểu My
19235638:Hà Nguyễn Tâm Như
19235640:Lê Hoàng Phúc
19235641:Nguyễn Thị Thảo Phương
19235650:Vạn Trúc Quỳnh
19235651:Đặng Hoài Sâm
19235652:Võ Phú Tài
19235656:Từ Ngọc Thạch
19235658:Đàm Thị Thảo
19235659:Trần Anh Thảo
19235662:Võ Thị Bé Thơ
19235664:Trần Thị Anh Thư
19235665:Trần Thụy Trang Thư
19235667:Lâm Ngọc Ái Thy
19235668:Nguyễn Anh Thy
19235678:Huỳnh Thị Vũ Trinh
19235682:Thiều Quang Tú
19235687:Vũ Thị Uyên
19235688:Lương Quốc Vinh
19235690:Nguyễn Toàn Vinh
19235691:Quách Hữu Vinh
19235694:Phan Ngọc Tường Vy
19235695:Phan Thị Gia Vy
19235696:Lê Thị Lệ Xuân
19235697:Nguyễn Thị Xuân
19235703:Nguyễn Đức Anh
19235706:Nguyễn Văn Chiến
19235707:Hoàng Chí Cường
19235708:Nông Quảng Đạt
19235709:Phan Mạnh Diệu
19235712:Lê Văn Giáp
19235715:Trương Thị Bé Hoài
19235720:Đặng Thị Trúc Linh
19235723:Dương Thị Trà Mi
19235724:Trần Văn Minh
19235729:Ngô Đỗ Nhật Quang
19235730:Trịnh Minh Quốc
19235732:Nguyễn Đình Thắng
19235733:Trần Hoàng Anh Thư
19235734:Nguyễn Hoàng Nhật Tiến
19235735:Phạm Huyền Trang
19235739:Đồng Thị Vân Anh
19235741:Phạm Tất Đạt
19235742:Đặng Thuý Hằng
19235743:Lê Thị Thúy Hằng
19235744:Trương Thị Hồng Hạnh
19235745:Mai Thị Lĩnh
19235746:Phạm Thị Loan
19235748:Nguyễn Thị Diểm My
19235752:Lê Quang Nội
19235754:Nguyễn Thị Tho
19235755:Bùi Ngọc Anh Thư
19235756:Nguyễn Thị  Ngọc Thương
19235757:Trần Thị Thanh Thủy
19235758:Đặng Lê Tín
19235762:Nguyễn Phương Bình
19235770:Nguyễn Xuân Hưng
19235771:Lê Diệu Huyền
19235773:Trần Anh Kiệt
19235774:Đoàn Kiều Loan
19235775:Trịnh Hoàng Long
19235776:Lê Thảo Nguyên
19235779:Hồ Thị Thanh Tâm
19235780:Trang Thị Hồng Thắm
19235781:Mai Thị Phương Thảo
19235783:Nguyễn Anh Thư
0 TXBHKT1118
1 TXDTKT1170
2 TXKHMA01
3 TXKHMI01
4 TXKTHT1105
5 TXKTKE02
6 TXKTKE1108
7 TXKTKE1109
8 TXLUKD1173
9 TXLUKD1181
10 TXLUKD12
11 TXNHTM03
12 TXQTVH1110
0 19189004
1 19205163
2 19205315
3 19205621
4 19205784
5 19205816
6 19210173
7 19211738
8 19215098
9 19215101
10 19215157
11 19215253
12 19215291
13 19215297
14 19215410
15 19215525
16 19215602
17 19215615
18 19215629
19 19225016
20 19225044
21 19225049
22 19225054
23 19225069
24 19225090
25 19225094
26 19225117
27 19225118
28 19225126
29 19225127
30 19225181
31 19225184
32 19225225
33 19225254
34 19225285
35 19225296
36 19225310
37 19225333
38 19225335
39 19225343
40 19225352
41 19225356
42 19225368
43 19225372
44 19225381
45 19225382
46 19225383
47 19225386
48 19225397
49 19225406
50 19225412
51 19225422
52 19225434
53 19225437
54 19225445
55 19225451
56 19225463
57 19225469
58 19225475
59 19225490
60 19225492
61 19225497
62 19225521
63 19225534
64 19225549
65 19225568
66 19225574
67 19225582
68 19225625
69 19225631
70 19225636
71 19225652
72 19225659
73 19225678
74 19225680
75 19225705
76 19225718
77 19225733
78 19225756
79 19225785
80 19230149
81 19230781
82 19231270
83 19231740
84 19235001
85 19235003
86 19235007
87 19235011
88 19235014
89 19235015
90 19235016
91 19235019
92 19235020
93 19235021
94 19235023
95 19235027
96 19235030
97 19235031
98 19235033
99 19235036
100 19235037
101 19235039
102 19235040
103 19235042
104 19235047
105 19235063
106 19235068
107 19235074
108 19235076
109 19235078
110 19235082
111 19235088
112 19235089
113 19235093
114 19235099
115 19235101
116 19235107
117 19235108
118 19235114
119 19235115
120 19235117
121 19235118
122 19235119
123 19235120
124 19235121
125 19235122
126 19235123
127 19235124
128 19235130
129 19235132
130 19235134
131 19235135
132 19235137
133 19235138
134 19235141
135 19235148
136 19235149
137 19235151
138 19235153
139 19235157
140 19235159
141 19235162
142 19235164
143 19235178
144 19235193
145 19235196
146 19235237
147 19235251
148 19235273
149 19235292
150 19235293
151 19235296
152 19235299
153 19235302
154 19235331
155 19235332
156 19235333
157 19235334
158 19235336
159 19235338
160 19235344
161 19235345
162 19235353
163 19235354
164 19235355
165 19235356
166 19235360
167 19235361
168 19235364
169 19235370
170 19235371
171 19235372
172 19235373
173 19235374
174 19235376
175 19235385
176 19235386
177 19235390
178 19235393
179 19235394
180 19235395
181 19235397
182 19235401
183 19235405
184 19235407
185 19235409
186 19235410
187 19235413
188 19235416
189 19235418
190 19235429
191 19235435
192 19235446
193 19235514
194 19235515
195 19235521
196 19235523
197 19235527
198 19235532
199 19235533
200 19235534
201 19235535
202 19235536
203 19235537
204 19235538
205 19235545
206 19235547
207 19235549
208 19235556
209 19235561
210 19235571
211 19235572
212 19235575
213 19235577
214 19235579
215 19235582
216 19235584
217 19235589
218 19235590
219 19235591
220 19235595
221 19235600
222 19235601
223 19235602
224 19235603
225 19235606
226 19235607
227 19235609
228 19235613
229 19235614
230 19235623
231 19235638
232 19235640
233 19235641
234 19235650
235 19235651
236 19235652
237 19235656
238 19235658
239 19235659
240 19235662
241 19235664
242 19235665
243 19235667
244 19235668
245 19235678
246 19235682
247 19235687
248 19235688
249 19235690
250 19235691
251 19235694
252 19235695
253 19235696
254 19235697
255 19235703
256 19235706
257 19235707
258 19235708
259 19235709
260 19235712
261 19235715
262 19235720
263 19235723
264 19235724
265 19235729
266 19235730
267 19235732
268 19235733
269 19235734
270 19235735
271 19235739
272 19235741
273 19235742
274 19235743
275 19235744
276 19235745
277 19235746
278 19235748
279 19235752
280 19235754
281 19235755
282 19235756
283 19235757
284 19235758
285 19235762
286 19235770
287 19235771
288 19235773
289 19235774
290 19235775
291 19235776
292 19235779
293 19235780
294 19235781
295 19235783
