13 221 4 3 13
40 40 40 40
0:1 
1:6 7 
2:12 
3:12 
4:12 
5:2 
6:7 
7:7 
8:3 
9:4 
10:4 
11:10 
12:10 
13:8 9 
14:6 
15:2 5 6 
16:5 10 
17:4 6 
18:4 6 
19:3 
20:6 
21:9 
22:7 10 
23:5 6 
24:3 
25:6 
26:12 
27:12 
28:12 
29:12 
30:12 
31:12 
32:12 
33:12 
34:10 
35:10 
36:8 
37:10 
38:4 10 
39:10 
40:7 10 
41:10 
42:9 
43:4 5 
44:10 
45:10 
46:7 
47:10 
48:10 
49:10 
50:11 
51:1 
52:1 
53:1 
54:0 
55:4 6 
56:5 6 
57:9 
58:4 6 
59:4 6 
60:4 6 
61:4 6 
62:6 
63:4 6 
64:2 5 
65:4 6 
66:2 5 
67:4 6 
68:4 6 
69:4 6 
70:2 5 
71:4 
72:2 
73:2 5 
74:6 10 
75:4 6 
76:4 
77:2 5 
78:2 5 
79:4 6 
80:4 6 
81:4 6 
82:8 
83:11 
84:12 
85:12 
86:12 
87:12 
88:12 
89:12 
90:12 
91:12 
92:12 
93:12 
94:1 
95:1 
96:1 
97:1 
98:0 
99:1 
100:1 
101:1 
102:1 
103:1 
104:7 10 
105:3 
106:8 
107:8 
108:3 
109:2 4 
110:3 
111:8 
112:3 
113:3 
114:3 
115:8 9 
116:8 
117:4 6 
118:3 6 
119:4 8 
120:8 
121:8 
122:4 6 8 
123:3 
124:8 
125:6 8 
126:3 8 
127:3 6 8 
128:3 
129:11 
130:11 
131:11 
132:12 
133:12 
134:12 
135:10 
136:0 
137:0 
138:0 
139:0 
140:0 
141:0 
142:0 
143:0 
144:4 9 
145:4 7 
146:6 7 
147:4 5 8 
148:4 5 6 
149:4 5 8 
150:5 
151:8 10 
152:10 
153:5 
154:9 
155:8 
156:8 
157:8 
158:8 
159:9 10 
160:5 
161:5 8 
162:8 
163:6 8 
164:4 5 8 
165:5 
166:4 5 8 
167:8 
168:8 
169:8 
170:4 5 8 
171:10 
172:4 5 8 
173:5 
174:8 10 
175:11 
176:11 
177:11 
178:11 
179:11 
180:11 
181:11 
182:12 
183:12 
184:12 
185:0 
186:4 7 
187:8 9 10 
188:8 9 10 
189:8 9 
190:9 
191:9 
192:8 
193:4 7 
194:6 
195:4 6 
196:9 
197:8 9 
198:2 8 
199:2 
200:2 
201:4 8 9 
202:9 
203:2 
204:9 
205:2 
206:9 
207:4 7 
208:4 5 
209:2 
210:2 
211:2 
212:4 7 9 
213:9 
214:4 5 6 
215:4 9 
216:11 
217:11 
218:11 
219:11 
220:1 
0 11
1 14
2 18
3 14
4 44
5 26
6 36
7 13
8 41
9 22
10 26
11 16
12 27
TXKHEH1105:Lịch sử kinh tế
TXKTKI03:Kiểm toán căn bản
TXLUKD03:Luật dân sự 1
TXLUKD05:Luật hình sự 1
TXLUKD07:Công pháp quốc tế
TXLUKD08:Luật thương mại 1
TXLUKD09:Luật thương mại 2
TXLUKD10:Tư pháp quốc tế
TXLUKD1105:Pháp luật đất đai
TXLUKD1165:Pháp luật an sinh xã hội
TXLUKD1170:Luật WTO
TXNHQT05:Tài chính quốc tế 1
TXQTTH06:Kiểm soát
19191232:Phạm Nguyễn An Ni
19205393:Lê Thị Kim Huỳnh
19205423:Khưu Nhật Vy
19205784:Lê Phước Lộc
19211765:Mai Tuấn Nghĩa
19211948:Nguyễn Hương Giang
19215039:Võ Quốc Huy
19215108:Nguyễn Lưu Phúc Nhân
19215218:Nguyễn Thị Tú Chiêu
19215253:Hàng Thanh Trà
19215420:Nguyễn Thị Thanh Nhi
19215428:Nguyễn Ngọc Kim Thoa
19215431:Nguyễn Thị Thanh Thủy
19215525:Trần Thị Tường Vi
19215611:Lê Thị Hoài Thương
19215615:Nguyễn Ngọc Hà Trang
19220600:Nguyễn Hồng Hạnh
19221190:Nguyễn Đình Hùng
19221288:Lê Huy Vũ
19225043:Đinh Thị Liên Chi
19225047:Nguyễn Phạm Ngọc Kiều Diễm
19225050:Vũ Thị Hằng
19225070:Phùng Thị Bích Ngọc
19225072:Ngô Thị Ánh Nguyệt
19225074:Dương Thị Nhiên
19225093:Nguyễn Hoàng Yến
19225112:Hoàng Tuấn Anh
19225118:Nguyễn Cao Quốc Cường
19225128:Hoàng Thị Hồng Hà
19225155:Đoàn Hải Nam
19225165:Ngô Thị Huỳnh Như
19225166:Nguyễn Thị Hồng Nhung
19225172:Võ Hữu Phước
19225203:Lưu Nguyễn Phương Trang
19225254:Trần Thị Minh Anh
19225255:Trần Thị Vi Anh
19225260:Trần Hải Duyên
19225261:Hoàng Thu Giang
19225267:Trần Thị Thùy Hương
19225269:Ngô Thị Thanh Huyền
19225271:Hoàng Thùy Linh
19225273:Lý Thị Khánh Linh
19225274:Nguyễn Đỗ Huỳnh Mai
19225275:Lê Thị Triệu Mẫn
19225276:Nguyễn Thị Trà Mi
19225282:Phan Bá Ngọc
19225296:Bùi Quang Thiện
19225300:Nguyễn Thị Huỳnh Trang
19225303:Ngô Duy Tùng
19225307:Nguyễn Minh Vương
19225319:Trần Thị Thảo Nguyên
19225423:Nguyễn Thị Kiều Chinh
19225437:Trần Thị Mai
19225452:Nguyễn Thị Thu Thảo
19225456:Hồ Thị Thời
19225469:Đặng Thùy Anh
19225473:Phan Bá Đại
19225475:Đào Thị Bích Diễm
19225478:Đào Lâm Mỹ Duyên
19225479:Phạm Thuỳ Long Giang
19225484:Lê Thị Thuý Hoa
19225486:Vũ Nhật Hồng
19225487:Phan Thị Thanh Huyền
19225490:Phạm Đào Hoài Linh
19225491:Trần Quốc Lợi
19225492:Lê Ngọc Lý
19225494:Phạm Thị Diễm My
19225495:Nguyễn Đăng Nam
19225496:Phạm Hồng Ngọc
19225497:Phan Thị Ngọc
19225499:Nguyễn Ngọc Lam Nguyên
19225500:Nguyễn Ánh Nguyệt
19225502:Đào Thị Hồng Nhung
19225503:Hồ Phạm Nương Nương
19225504:Trần Phước Bá Phát
19225512:Lê Thanh Thủy
19225513:Vũ Đức Thụy
19225514:Bùi Trần Tiến
19225516:Vũ Thị Bảo Trân
19225518:Hồ Văn Út
19225521:Đoàn Thanh Việt
19225522:Nguyễn Kim Việt
19225525:Đặng Nguyễn Thảo Vy
19225537:Lê Nguyễn Trà Ngân
19225548:Lê Thị Thu Ái
19225552:Văn Ngọc Quỳnh Anh
19225564:Nguyễn Đức Duy
19225575:Phạm Duy Khang
19225586:Bùi Thị Hồng My
19225599:Trần Thuý Quỳnh
19225600:Nguyễn Công Sơn
19225605:Lê Thị Kim Thảo
19225612:Huỳnh Thùy Trang
19225613:Mai Thị Huyền Trang
19225623:Phạm Thị Giang
19225624:Lê Thu Hà
19225626:Trần Thị Mỹ Hòa
19225627:Mai Thị Hồng
19225629:Nguyễn Văn Kính
19225632:Huỳnh Châu Long
19225637:Nguyễn Vân Quỳnh
19225638:Lê Thị Hồng Sương
19225639:Trịnh Bá Thành
19225642:Nguyễn Thu Trang
19225646:Trần Nguyễn Vân An
19225647:Đoàn Ngọc Anh
19225648:Lê Thị Kiều Anh
19225652:Trần Danh Chung
19225656:Lê Anh Dũng
19225659:Hoàng Thị Thanh Hà
19225661:Nguyễn Cao Mỹ Hạnh
19225662:Nguyễn Thị Mỹ Hạnh
19225663:Nguyễn Thị Thanh Hoa
19225664:Nguyễn Phú Hoài
19225669:Trần Vĩ Khang
19225670:Nguyễn Như Khánh
19225676:Lê Phước Lợi
19225678:Lê Ngọc Minh
19225679:Ngô Cao Bình Minh
19225680:Nguyễn Văn Nam
19225683:Lê Trần Bình Nguyên
19225689:Nguyễn Ngọc Tuyết Như
19225690:Phạm Hùng Phát
19225695:Nguyễn Trọng Sơn
19225699:Bùi Văn Toàn
19225700:Dương Thị Thùy Trang
19225704:Lê Hoàng Tuấn
19225705:Kiều Thảo Vi
19225708:Nguyễn Khánh Vy
19225715:Bùi Quang Huy
19225722:Lê Vũ Nhân Tạo
19225740:Bùi Minh Chiến
19225814:Vương Khánh Trung
19228011:Hứa Như Nguyên
19228013:Nguyễn Thị Diệu Vê
19230149:Lê Quang Đăng
19235011:Châu Nữ Như Duyên
19235015:Trần Phương Hồng
19235019:Hà Thị Lành
19235020:Huỳnh Thị Bích Liên
19235036:Nguyễn Thị Cẩm Tiên
19235037:Trần Trung Tín
19235039:Nguyễn Thị Xuân Trang
19235047:Trần Quốc Vương
19235049:Lê Nguyễn Hồng Anh
19235052:Trần Quỳnh Chi
19235054:Nguyễn Văn Cử
19235063:Hà Thị Hồng Duyên
19235066:Vũ Hoàng Giang
19235068:Đào Ngọc Hiếu
19235074:Đỗ Thị Khánh Linh
19235076:Trần Thị Giao Linh
19235079:Lý Tấn Lợi
19235081:Từ Nam Long
19235082:Nguyễn Bá Gia Luân
19235088:Nguyễn Dương Như Ngọc
19235089:Lê Thị Ánh Nguyệt
19235093:Hồ Thị Yến Nhi
19235094:Nguyễn Quỳnh Nhi
19235099:Nguyễn Diệu Hồng Nhung
19235101:Trần Thị Ninh
19235107:Nguyễn Thị Kim Quý
19235108:Hoàng Minh Thắng
19235109:Nguyễn Văn Thanh
19235112:Trần Thu Thảo
19235114:Nguyễn Ngọc Long Thịnh
19235115:Võ Thịnh
19235117:Nguyễn Thị Thu
19235118:Lê Ngọc Anh Thuý
19235120:Phan Thị Thủy
19235121:Trần Thị Phương Trúc
19235122:Nguyễn Minh Tường
19235123:Lâm Hải Vân
19235124:Trương Thị Vân
19235130:Trịnh Thị Yến
19235132:Nguyễn Ngọc Anh
19235137:Trần Thị Gấm
19235138:Lê Thị Thu Giang
19235151:Đỗ Thị Khánh
19235157:Lê Hoàng Sang
19235162:Nguyễn Phạm Hoàng Thúc
19235169:Ngô Thị Thanh Thảo
19235240:Trần Chí Nguyên
19235250:Hồ Trang Nhung
19235277:Huỳnh Thị Phương Thảo
19235334:Nguyễn Vũ Như Quỳnh
19235352:Dư Huỳnh Anh
19235353:Phan Thị Kim Ánh
19235354:Nguyễn Trần Gia Bảo
19235355:Hà Phạm Bảo Châu
19235356:Lê Ngọc Châu
19235360:Nguyễn Ngọc Đạt
19235363:Trần Hoàng Thúy Hà
19235364:Nguyễn Đức Hải
19235370:Võ Phước Hoà
19235372:Vũ Văn Hùng
19235373:Vương Thị Lệ Huyền
19235374:Lê Quang Khải
19235377:Nguyễn Hoàng Kim
19235381:Tô Lâm Hoài Linh
19235383:Vũ Thị Phương Linh
19235384:Vũ Thuỳ Linh
19235385:Nguyễn Thành Long
19235387:Lưu Hồng Ngọc
19235390:Nguyễn Thị Oanh
19235391:Hồ Đức Uyên Phương
19235393:Đỗ Thị Nhật Quỳnh
19235394:Hoàng Công Sĩ
19235395:Ngô Hồ Sỹ
19235396:Tiêu Phúc Tài
19235400:Nguyễn Thị Phương Thảo
19235404:Ngô Hồng Thức
19235407:Dư Huỳnh Trâm
19235409:Nguyễn Cao Trí
19235410:Kiều Thành Trung
19235416:Nguyễn Thị Lạc Vy
19235516:Võ Hoàng Danh
19235707:Hoàng Chí Cường
19235732:Nguyễn Đình Thắng
19235733:Trần Hoàng Anh Thư
19235745:Mai Thị Lĩnh
0 TXKHEH1105
1 TXKTKI03
2 TXLUKD03
3 TXLUKD05
4 TXLUKD07
5 TXLUKD08
6 TXLUKD09
7 TXLUKD10
8 TXLUKD1105
9 TXLUKD1165
10 TXLUKD1170
11 TXNHQT05
12 TXQTTH06
0 19191232
1 19205393
2 19205423
3 19205784
4 19211765
5 19211948
6 19215039
7 19215108
8 19215218
9 19215253
10 19215420
11 19215428
12 19215431
13 19215525
14 19215611
15 19215615
16 19220600
17 19221190
18 19221288
19 19225043
20 19225047
21 19225050
22 19225070
23 19225072
24 19225074
25 19225093
26 19225112
27 19225118
28 19225128
29 19225155
30 19225165
31 19225166
32 19225172
33 19225203
34 19225254
35 19225255
36 19225260
37 19225261
38 19225267
39 19225269
40 19225271
41 19225273
42 19225274
43 19225275
44 19225276
45 19225282
46 19225296
47 19225300
48 19225303
49 19225307
50 19225319
51 19225423
52 19225437
53 19225452
54 19225456
55 19225469
56 19225473
57 19225475
58 19225478
59 19225479
60 19225484
61 19225486
62 19225487
63 19225490
64 19225491
65 19225492
66 19225494
67 19225495
68 19225496
69 19225497
70 19225499
71 19225500
72 19225502
73 19225503
74 19225504
75 19225512
76 19225513
77 19225514
78 19225516
79 19225518
80 19225521
81 19225522
82 19225525
83 19225537
84 19225548
85 19225552
86 19225564
87 19225575
88 19225586
89 19225599
90 19225600
91 19225605
92 19225612
93 19225613
94 19225623
95 19225624
96 19225626
97 19225627
98 19225629
99 19225632
100 19225637
101 19225638
102 19225639
103 19225642
104 19225646
105 19225647
106 19225648
107 19225652
108 19225656
109 19225659
110 19225661
111 19225662
112 19225663
113 19225664
114 19225669
115 19225670
116 19225676
117 19225678
118 19225679
119 19225680
120 19225683
121 19225689
122 19225690
123 19225695
124 19225699
125 19225700
126 19225704
127 19225705
128 19225708
129 19225715
130 19225722
131 19225740
132 19225814
133 19228011
134 19228013
135 19230149
136 19235011
137 19235015
138 19235019
139 19235020
140 19235036
141 19235037
142 19235039
143 19235047
144 19235049
145 19235052
146 19235054
147 19235063
148 19235066
149 19235068
150 19235074
151 19235076
152 19235079
153 19235081
154 19235082
155 19235088
156 19235089
157 19235093
158 19235094
159 19235099
160 19235101
161 19235107
162 19235108
163 19235109
164 19235112
165 19235114
166 19235115
167 19235117
168 19235118
169 19235120
170 19235121
171 19235122
172 19235123
173 19235124
174 19235130
175 19235132
176 19235137
177 19235138
178 19235151
179 19235157
180 19235162
181 19235169
182 19235240
183 19235250
184 19235277
185 19235334
186 19235352
187 19235353
188 19235354
189 19235355
190 19235356
191 19235360
192 19235363
193 19235364
194 19235370
195 19235372
196 19235373
197 19235374
198 19235377
199 19235381
200 19235383
201 19235384
202 19235385
203 19235387
204 19235390
205 19235391
206 19235393
207 19235394
208 19235395
209 19235396
210 19235400
211 19235404
212 19235407
213 19235409
214 19235410
215 19235416
216 19235516
217 19235707
218 19235732
219 19235733
220 19235745
