39 19 1 12 39
40
0:2 7 
1:2 7 
2:3 4 5 6 
3:3 19 23 25 28 32 
4:3 23 28 32 37 
5:3 19 23 25 28 32 
6:5 6 
7:4 6 20 34 
8:3 23 28 32 
9:5 6 21 30 
10:3 19 21 23 25 28 32 
11:3 6 24 26 28 33 
12:22 24 27 31 35 36 
13:14 21 29 30 
14:5 23 28 32 
15:9 11 12 13 38 
16:8 10 
17:0 1 5 15 16 17 18 
18:14 20 21 23 30 34 
0 1
1 1
2 2
3 7
4 2
5 5
6 5
7 2
8 1
9 1
10 1
11 1
12 1
13 1
14 2
15 1
16 1
17 1
18 1
19 3
20 2
21 4
22 1
23 7
24 2
25 3
26 1
27 1
28 7
29 1
30 3
31 1
32 6
33 1
34 2
35 1
36 1
37 1
38 1
TXKHMA01:Kinh tế vĩ mô 1
TXKHMI01:Kinh tế vi mô 1
TXKTKI02:Kiểm toán tài chính 1
TXLLDL1102:Lịch sử Đảng Cộng sản Việt Nam
TXLLNL1106:Kinh tế chính trị Mác - Lênin
TXLLNL1107:Chủ nghĩa xã hội khoa học
TXLLTT1101:Tư tưởng Hồ Chí Minh
TXLUKD01:Pháp luật kinh doanh
TXLUKD03:Luật dân sự 1
TXLUKD07:Công pháp quốc tế
TXLUKD08:Luật thương mại 1
TXLUKD09:Luật thương mại 2
TXLUKD1186:Pháp luật môi trường
TXLUKD1188:Pháp luật tài chính
TXMKMA02:Quản trị Marketing
TXNHTC03:Tài chính doanh nghiệp 2
TXNHTC1108:Phân tích tài chính
TXNHTM04:Ngân hàng thương mại 2
TXNHTM07:Ngân hàng phát triển
TXQTCL1105:Quản trị chất lượng dịch vụ
TXQTKD102:Quản trị chiến lược 2
TXQTKD103:Quản trị tác nghiệp 1
TXQTKD104:Quản trị tác nghiệp 2
TXQTKD107:Quản trị hậu cần
TXQTKD108:Quản trị điều hành dự án
TXQTKD112:Quản trị doanh nghiệp
TXQTKD1136:Quản trị văn phòng
TXQTKD114:Nghiên cứu kinh doanh
TXQTKD116:Kỹ năng quản trị
TXQTTH01:Quản trị kinh doanh 1
TXQTTH02:Quản trị kinh doanh 2
TXQTTH04:Tái lập doanh nghiệp
TXQTTH05:Quản trị chi phí kinh doanh
TXQTTH06:Kiểm soát
TXQTTH07:Quản trị chất lượng
TXQTTH1131:Phương pháp tối ưu trong kinh doanh
TXQTVH1108:Đổi mới và sáng tạo
TXTMKD1128:Kinh doanh quốc tế
TXTMKQ1123:Kinh tế quốc tế
19225630:Huỳnh Thị Hoàng Liễu
19225635:Nguyễn Thị Kim Nhi
19225714:Nguyễn Thị Mỹ Hằng
19225727:Bùi Mạnh Ấn
19225739:Nguyễn Quỳnh Chi
19225741:Nhâm Sỹ Chiến
19225764:Nguyễn Trần Anh Khoa
19225767:Trần Tuấn Lâm
19225775:Trần Vĩnh Lộc
19225779:Trần Khánh Ly
19225788:Nguyễn Phúc Hưng Nguyên
19225791:Trần Thị Thùy Nhiên
19225810:Đặng Quang Toàn
19225815:Trần Viết Trường
19225821:Nguyễn Thị Bích Tùng
19228004:Nguyễn Lan Huy
19228005:Nguyễn Thị Minh Khánh
19228006:Nguyễn Thành Công
19228007:Vũ Thị Hiên
0 TXKHMA01
1 TXKHMI01
2 TXKTKI02
3 TXLLDL1102
4 TXLLNL1106
5 TXLLNL1107
6 TXLLTT1101
7 TXLUKD01
8 TXLUKD03
9 TXLUKD07
10 TXLUKD08
11 TXLUKD09
12 TXLUKD1186
13 TXLUKD1188
14 TXMKMA02
15 TXNHTC03
16 TXNHTC1108
17 TXNHTM04
18 TXNHTM07
19 TXQTCL1105
20 TXQTKD102
21 TXQTKD103
22 TXQTKD104
23 TXQTKD107
24 TXQTKD108
25 TXQTKD112
26 TXQTKD1136
27 TXQTKD114
28 TXQTKD116
29 TXQTTH01
30 TXQTTH02
31 TXQTTH04
32 TXQTTH05
33 TXQTTH06
34 TXQTTH07
35 TXQTTH1131
36 TXQTVH1108
37 TXTMKD1128
38 TXTMKQ1123
0 19225630
1 19225635
2 19225714
3 19225727
4 19225739
5 19225741
6 19225764
7 19225767
8 19225775
9 19225779
10 19225788
11 19225791
12 19225810
13 19225815
14 19225821
15 19228004
16 19228005
17 19228006
18 19228007
