4 10 1 1 4
40
0:0 
1:0 
2:0 
3:0 
4:0 
5:0 
6:0 
7:0 
8:0 
9:0 
0 4
1 3
2 1
3 2
TXKTKE02:Kế toán công
TXLUCS1128:Lý luận nhà nước và pháp luật 1
TXNHTM09:Kế toán ngân hàng
TXQTVH04:Giao tiếp kinh doanh và thuyết trình
19205110:Hà Thị Nguyên
19205435:Phan Quốc Đạt
19205816:Vũ Thị Lan
19215175:Nguyễn Hoàng An
19215602:Bùi Thanh Nga
19220683:Lý Khả Uyên
19225625:Huỳnh Như Hảo
19225631:Trần Thị Nhật Linh
19225636:Nguyễn Thị Quyên
19225708:Nguyễn Khánh Vy
0 TXKTKE02
1 TXLUCS1128
2 TXNHTM09
3 TXQTVH04
0 19205110
1 19205435
2 19205816
3 19215175
4 19215602
5 19220683
6 19225625
7 19225631
8 19225636
9 19225708
