Test preprocessing file start here
Number of input line: 86
Number of exam: 39
Number of student: 19
Number of course: 39

Writing File
Done Writing
--------------------------

Start of instance

-----------------------

Start of Test 3D model solver

x_jrt[j][r][t]
x_jt[j][t]
x_rt[r][t]
w_irt[i][r][t]
w_ijt[i][j][t]
w_it[i][t]
wi_pq[i][p][q]
zj_pq[j][p][q]
Done 0
Done 1
Done 2
Done 3
Done 4
Done 5
Done 6
Done 7
Done 8
Done 9
Done 11
Done 12
Done 13
Done 14
Done 15
Done 16
Done 17
Done 18
Done 19
Done 20

Cplex starts here
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 3 times.
MIP Presolve eliminated 22432 rows and 3268 columns.
MIP Presolve modified 2289 coefficients.
Aggregator did 700 substitutions.
Reduced MIP has 3067 rows, 2992 columns, and 19848 nonzeros.
Reduced MIP has 2992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (59.08 ticks)
Found incumbent of value 554000.000000 after 0.05 sec. (81.93 ticks)
Probing changed sense of 2044 constraints.
Probing time = 0.01 sec. (6.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2093 rows and 1500 columns.
Reduced MIP has 974 rows, 1492 columns, and 9732 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.38 ticks)
Probing time = 0.00 sec. (2.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 974 rows, 1492 columns, and 9732 nonzeros.
Reduced MIP has 1492 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.23 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 2759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.03 sec. (42.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       554000.0000        0.0000           100.00%
*     0+    0                       527000.0000        0.0000           100.00%
*     0+    0                       520000.0000        0.0000           100.00%
      0     0   457000.0000   297   520000.0000   457000.0000      986   12.12%
*     0+    0                       458000.0000   457000.0000             0.22%
      0     0   457000.0000   151   458000.0000       Cuts: 6     1035    0.22%
      0     0   457000.0000   202   458000.0000      Cuts: 49     1229    0.22%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 132 rows and 669 columns.
Aggregator did 34 substitutions.
Reduced MIP has 808 rows, 789 columns, and 4093 nonzeros.
Reduced MIP has 789 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.70 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.00 sec. (3.86 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 8 columns.
Reduced MIP has 806 rows, 781 columns, and 4043 nonzeros.
Reduced MIP has 781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.45 ticks)
Probing time = 0.02 sec. (2.33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 806 rows, 781 columns, and 4043 nonzeros.
Reduced MIP has 781 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.04 ticks)
Represolve time = 0.03 sec. (28.20 ticks)
Probing time = 0.00 sec. (2.33 ticks)
Clique table members: 1886.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 0.03 sec. (33.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       458000.0000   457000.0000             0.22%
      0     0   457000.0000   264   458000.0000   457000.0000     2123    0.22%
      0     2   457000.0000    72   458000.0000   457000.0000     2123    0.22%
Elapsed time = 0.62 sec. (406.51 ticks, tree = 0.02 MB, solutions = 4)

Clique cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.56 sec. (406.27 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.45 sec. (93.95 ticks)
  Sync time (average)   =    0.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.01 sec. (500.21 ticks)
Solved
Objective Value: 458000
Solution status: Optimal


Result starts here:

Exam with its respective room and timeslot:

Exam: 0
        Room: 0
                Time slot: 6

Exam: 1
        Room: 0
                Time slot: 2

Exam: 2
        Room: 0
                Time slot: 5

Exam: 3
        Room: 0
                Time slot: 1

Exam: 4
        Room: 0
                Time slot: 2

Exam: 5
        Room: 0
                Time slot: 4

Exam: 6
        Room: 0
                Time slot: 3

Exam: 7
        Room: 0
                Time slot: 4

Exam: 8
        Room: 0
                Time slot: 5

Exam: 9
        Room: 0
                Time slot: 7

Exam: 10
        Room: 0
                Time slot: 4

Exam: 11
        Room: 0
                Time slot: 11

Exam: 12
        Room: 0
                Time slot: 9

Exam: 13
        Room: 0
                Time slot: 10

Exam: 14
        Room: 0
                Time slot: 3

Exam: 15
        Room: 0
                Time slot: 3

Exam: 16
        Room: 0
                Time slot: 5

Exam: 17
        Room: 0
                Time slot: 0

Exam: 18
        Room: 0
                Time slot: 1

Exam: 19
        Room: 0
                Time slot: 4

Exam: 20
        Room: 0
                Time slot: 4

Exam: 21
        Room: 0
                Time slot: 6

Exam: 22
        Room: 0
                Time slot: 7

Exam: 23
        Room: 0
                Time slot: 2

Exam: 24
        Room: 0
                Time slot: 4

Exam: 25
        Room: 0
                Time slot: 5

Exam: 26
        Room: 0
                Time slot: 2

Exam: 27
        Room: 0
                Time slot: 3

Exam: 28
        Room: 0
                Time slot: 0

Exam: 29
        Room: 0
                Time slot: 4

Exam: 30
        Room: 0
                Time slot: 5

Exam: 31
        Room: 0
                Time slot: 6

Exam: 32
        Room: 0
                Time slot: 3

Exam: 33
        Room: 0
                Time slot: 5

Exam: 34
        Room: 0
                Time slot: 1

Exam: 35
        Room: 0
                Time slot: 2

Exam: 36
        Room: 0
                Time slot: 5

Exam: 37
        Room: 0
                Time slot: 4

Exam: 38
        Room: 0
                Time slot: 8



Student with their respective room, exam and timeslot:
Student 0
Exam: 7 | Room: 0 | Time slot: 4
Exam: 2 | Room: 0 | Time slot: 5
Student 1
Exam: 7 | Room: 0 | Time slot: 4
Exam: 2 | Room: 0 | Time slot: 5
Student 2
Exam: 3 | Room: 0 | Time slot: 1
Exam: 4 | Room: 0 | Time slot: 2
Exam: 6 | Room: 0 | Time slot: 3
Exam: 5 | Room: 0 | Time slot: 4
Student 3
Exam: 28 | Room: 0 | Time slot: 0
Exam: 3 | Room: 0 | Time slot: 1
Exam: 23 | Room: 0 | Time slot: 2
Exam: 32 | Room: 0 | Time slot: 3
Exam: 19 | Room: 0 | Time slot: 4
Exam: 25 | Room: 0 | Time slot: 5
Student 4
Exam: 28 | Room: 0 | Time slot: 0
Exam: 3 | Room: 0 | Time slot: 1
Exam: 23 | Room: 0 | Time slot: 2
Exam: 32 | Room: 0 | Time slot: 3
Exam: 37 | Room: 0 | Time slot: 4
Student 5
Exam: 28 | Room: 0 | Time slot: 0
Exam: 3 | Room: 0 | Time slot: 1
Exam: 23 | Room: 0 | Time slot: 2
Exam: 32 | Room: 0 | Time slot: 3
Exam: 19 | Room: 0 | Time slot: 4
Exam: 25 | Room: 0 | Time slot: 5
Student 6
Exam: 6 | Room: 0 | Time slot: 3
Exam: 5 | Room: 0 | Time slot: 4
Student 7
Exam: 34 | Room: 0 | Time slot: 1
Exam: 4 | Room: 0 | Time slot: 2
Exam: 6 | Room: 0 | Time slot: 3
Exam: 20 | Room: 0 | Time slot: 4
Student 8
Exam: 28 | Room: 0 | Time slot: 0
Exam: 3 | Room: 0 | Time slot: 1
Exam: 23 | Room: 0 | Time slot: 2
Exam: 32 | Room: 0 | Time slot: 3
Student 9
Exam: 6 | Room: 0 | Time slot: 3
Exam: 5 | Room: 0 | Time slot: 4
Exam: 30 | Room: 0 | Time slot: 5
Exam: 21 | Room: 0 | Time slot: 6
Student 10
Exam: 28 | Room: 0 | Time slot: 0
Exam: 3 | Room: 0 | Time slot: 1
Exam: 23 | Room: 0 | Time slot: 2
Exam: 32 | Room: 0 | Time slot: 3
Exam: 19 | Room: 0 | Time slot: 4
Exam: 25 | Room: 0 | Time slot: 5
Exam: 21 | Room: 0 | Time slot: 6
Student 11
Exam: 28 | Room: 0 | Time slot: 0
Exam: 3 | Room: 0 | Time slot: 1
Exam: 26 | Room: 0 | Time slot: 2
Exam: 6 | Room: 0 | Time slot: 3
Exam: 24 | Room: 0 | Time slot: 4
Exam: 33 | Room: 0 | Time slot: 5
Student 12
Exam: 35 | Room: 0 | Time slot: 2
Exam: 27 | Room: 0 | Time slot: 3
Exam: 24 | Room: 0 | Time slot: 4
Exam: 36 | Room: 0 | Time slot: 5
Exam: 31 | Room: 0 | Time slot: 6
Exam: 22 | Room: 0 | Time slot: 7
Student 13
Exam: 14 | Room: 0 | Time slot: 3
Exam: 29 | Room: 0 | Time slot: 4
Exam: 30 | Room: 0 | Time slot: 5
Exam: 21 | Room: 0 | Time slot: 6
Student 14
Exam: 28 | Room: 0 | Time slot: 0
Exam: 23 | Room: 0 | Time slot: 2
Exam: 32 | Room: 0 | Time slot: 3
Exam: 5 | Room: 0 | Time slot: 4
Student 15
Exam: 9 | Room: 0 | Time slot: 7
Exam: 38 | Room: 0 | Time slot: 8
Exam: 12 | Room: 0 | Time slot: 9
Exam: 13 | Room: 0 | Time slot: 10
Exam: 11 | Room: 0 | Time slot: 11
Student 16
Exam: 10 | Room: 0 | Time slot: 4
Exam: 8 | Room: 0 | Time slot: 5
Student 17
Exam: 17 | Room: 0 | Time slot: 0
Exam: 18 | Room: 0 | Time slot: 1
Exam: 1 | Room: 0 | Time slot: 2
Exam: 15 | Room: 0 | Time slot: 3
Exam: 5 | Room: 0 | Time slot: 4
Exam: 16 | Room: 0 | Time slot: 5
Exam: 0 | Room: 0 | Time slot: 6
Student 18
Exam: 34 | Room: 0 | Time slot: 1
Exam: 23 | Room: 0 | Time slot: 2
Exam: 14 | Room: 0 | Time slot: 3
Exam: 20 | Room: 0 | Time slot: 4
Exam: 30 | Room: 0 | Time slot: 5
Exam: 21 | Room: 0 | Time slot: 6



Room -> Timeslot -> Exam -> Student in that exam:
Room: 0
Time slot: 0 | Exam: 17
17
Time slot: 0 | Exam: 28
3 4 5 8 10 11 14
Time slot: 1 | Exam: 3
2 3 4 5 8 10 11
Time slot: 1 | Exam: 18
17
Time slot: 1 | Exam: 34
7 18
Time slot: 2 | Exam: 1
17
Time slot: 2 | Exam: 4
2 7
Time slot: 2 | Exam: 23
3 4 5 8 10 14 18
Time slot: 2 | Exam: 26
11
Time slot: 2 | Exam: 35
12
Time slot: 3 | Exam: 6
2 6 7 9 11
Time slot: 3 | Exam: 14
13 18
Time slot: 3 | Exam: 15
17
Time slot: 3 | Exam: 27
12
Time slot: 3 | Exam: 32
3 4 5 8 10 14
Time slot: 4 | Exam: 5
2 6 9 14 17
Time slot: 4 | Exam: 7
0 1
Time slot: 4 | Exam: 10
16
Time slot: 4 | Exam: 19
3 5 10
Time slot: 4 | Exam: 20
7 18
Time slot: 4 | Exam: 24
11 12
Time slot: 4 | Exam: 29
13
Time slot: 4 | Exam: 37
4
Time slot: 5 | Exam: 2
0 1
Time slot: 5 | Exam: 8
16
Time slot: 5 | Exam: 16
17
Time slot: 5 | Exam: 25
3 5 10
Time slot: 5 | Exam: 30
9 13 18
Time slot: 5 | Exam: 33
11
Time slot: 5 | Exam: 36
12
Time slot: 6 | Exam: 0
17
Time slot: 6 | Exam: 21
9 10 13 18
Time slot: 6 | Exam: 31
12
Time slot: 7 | Exam: 9
15
Time slot: 7 | Exam: 22
12
Time slot: 8 | Exam: 38
15
Time slot: 9 | Exam: 12
15
Time slot: 10 | Exam: 13
15
Time slot: 11 | Exam: 11
15


C:\Users\ORLab\main_source\PDT_ExamScheduling\x64\Debug\PDT_Exam_Scheduling.exe (process 24648) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
