9 297 3 3 9
40 40 40
0:1 
1:1 
2:3 
3:7 
4:3 7 
5:3 
6:5 
7:5 
8:6 
9:5 
10:8 
11:6 
12:0 5 
13:0 
14:5 
15:6 
16:6 
17:6 
18:5 
19:6 
20:5 
21:5 
22:2 
23:3 
24:8 
25:1 
26:3 
27:8 
28:2 
29:1 
30:0 
31:1 
32:2 
33:0 
34:8 
35:6 
36:5 
37:4 
38:0 
39:4 
40:4 5 
41:4 
42:4 
43:4 
44:8 
45:4 
46:5 
47:6 
48:6 
49:8 
50:2 
51:2 
52:2 
53:2 
54:2 
55:2 
56:2 
57:2 
58:2 
59:2 
60:2 
61:2 
62:2 
63:2 
64:0 
65:4 
66:6 
67:5 6 
68:6 
69:6 
70:6 
71:4 
72:6 
73:8 
74:6 
75:6 
76:4 6 
77:8 
78:6 8 
79:6 
80:3 
81:6 
82:3 
83:8 
84:5 
85:5 8 
86:5 
87:5 6 
88:8 
89:5 
90:5 
91:0 
92:3 
93:8 
94:3 
95:8 
96:8 
97:8 
98:8 
99:8 
100:3 
101:2 
102:0 
103:3 
104:3 5 
105:4 
106:5 
107:4 
108:3 
109:3 
110:4 
111:6 
112:3 
113:8 
114:2 
115:4 5 
116:2 
117:2 
118:2 
119:2 
120:2 
121:2 
122:0 
123:0 
124:4 5 
125:5 
126:4 5 
127:4 
128:0 4 
129:5 
130:3 
131:4 
132:3 4 5 
133:4 
134:8 
135:4 5 
136:4 
137:4 
138:3 4 5 
139:4 8 
140:5 
141:4 
142:3 4 5 
143:4 5 
144:3 
145:4 5 
146:4 
147:0 
148:2 
149:2 
150:2 
151:1 
152:4 
153:3 
154:4 
155:5 
156:4 
157:5 
158:3 
159:3 
160:4 
161:3 
162:3 
163:3 
164:3 
165:3 
166:5 
167:0 
168:3 
169:4 5 
170:3 
171:3 
172:3 
173:3 
174:3 
175:3 
176:4 
177:3 
178:3 
179:3 
180:0 
181:0 
182:0 
183:8 
184:0 
185:0 
186:0 
187:0 
188:0 
189:0 
190:0 
191:0 
192:0 
193:0 
194:0 
195:0 
196:0 
197:0 
198:0 
199:0 
200:0 
201:0 
202:0 
203:0 
204:0 
205:0 
206:0 
207:0 
208:0 
209:0 
210:0 
211:0 
212:0 
213:0 
214:0 
215:0 
216:0 
217:0 
218:0 
219:0 
220:0 
221:0 
222:0 
223:0 
224:0 
225:0 
226:0 
227:0 
228:0 
229:0 
230:0 
231:0 
232:0 
233:0 
234:0 
235:0 
236:0 
237:0 
238:0 
239:0 
240:0 
241:0 
242:0 
243:0 
244:0 
245:0 
246:0 
247:0 
248:0 
249:0 
250:0 
251:0 
252:0 
253:0 
254:0 
255:0 
256:0 
257:0 
258:0 
259:0 
260:0 
261:0 
262:0 
263:0 
264:0 
265:0 
266:0 
267:0 
268:8 
269:0 8 
270:8 
271:8 
272:8 
273:8 
274:8 
275:0 
276:0 8 
277:8 
278:8 
279:0 
280:0 
281:0 
282:0 
283:0 
284:0 
285:0 
286:0 
287:0 
288:0 
289:0 
290:0 
291:0 
292:0 
293:0 
294:0 
295:0 
296:0 5 
0 121
1 6
2 28
3 38
4 37
5 37
6 23
7 2
8 32
TXKTKE01:Nguyên lý kế toán
TXLUCS09:Luật hiến pháp
TXLUKD1176:Pháp Luật cạnh tranh
TXQTTH07:Quản trị chất lượng
TXQTTH10:Khởi sự kinh doanh
TXQTTH1123:Quản trị quá trình kinh doanh
TXQTTH1131:Phương pháp tối ưu trong kinh doanh
TXQTVH04:Giao tiếp kinh doanh và thuyết trình
TXQTVH1109:Giao tiếp kinh doanh
19189004:Trần Quốc Huy
19189017:Đinh Huỳnh Vũ  Thanh
19205050:Nguyễn Thị Thuỳ Linh
19205110:Hà Thị Nguyên
19205435:Phan Quốc Đạt
19205518:Phạm Văn Hưng
19210909:Dương Thị Vân Anh
19211738:Bùi Thị Huyền
19215103:Nguyễn Thị Thùy Linh
19215157:Đặng Thanh Hải
19215171:Phan Thị Tím
19215174:Lê Thị Xuân
19215197:Phùng Diệu Linh
19215218:Nguyễn Thị Tú Chiêu
19215273:Trần Nguyễn Nhật Quỳnh
19215291:Vũ Anh Hai
19215297:Đinh Tiến Hoàng
19215303:Nguyễn Thị Thu Hương
19215318:Nguyễn Hoàng Long
19215339:Hoàng Chí Phát
19215340:Hồ Sỹ Phong
19215362:Nguyễn Ngọc Minh Thùy
19215428:Nguyễn Ngọc Kim Thoa
19215450:Bùi Thị Hà
19215458:Hoàng Hồng Lê
19215602:Bùi Thanh Nga
19215645:Phạm Đình Thịnh
19220322:Phan Nguyễn Sông Hương
19220600:Nguyễn Hồng Hạnh
19220683:Lý Khả Uyên
19225009:Phạm Thị Thu Hồng
19225043:Đinh Thị Liên Chi
19225070:Phùng Thị Bích Ngọc
19225085:Trần Hồng Thắm
19225112:Hoàng Tuấn Anh
19225117:Lâm Linh Chi
19225126:Nguyễn Hoàng Duy
19225127:Trần Thanh Duyên
19225130:Bùi Thanh Hải
19225132:Nguyễn Trung Hiếu
19225143:Đào Trần Đăng Khoa
19225146:Nguyễn Ánh Kim
19225154:Lê Thị Trà My
19225157:Trương Thị Thu Ngân
19225166:Nguyễn Thị Hồng Nhung
19225167:Nguyễn Thị Kim Oanh
19225181:Nguyễn Thị Kim Quý
19225184:Phan Thanh Sang
19225189:Nguyễn Duy Thành
19225214:Nguyễn Duy Võ
19225254:Trần Thị Minh Anh
19225255:Trần Thị Vi Anh
19225261:Hoàng Thu Giang
19225267:Trần Thị Thùy Hương
19225269:Ngô Thị Thanh Huyền
19225271:Hoàng Thùy Linh
19225273:Lý Thị Khánh Linh
19225276:Nguyễn Thị Trà Mi
19225282:Phan Bá Ngọc
19225285:Nguyễn Thị Quỳnh Như
19225300:Nguyễn Thị Huỳnh Trang
19225303:Ngô Duy Tùng
19225306:Lê Hoàng Việt
19225307:Nguyễn Minh Vương
19225310:Đoàn Kim Anh
19225329:Nguyễn Trần Hoài Anh
19225333:Huỳnh Từ Phương Đang
19225335:Trần Thị Diệu
19225343:Trương Hiền
19225352:Nguyễn Sỹ Hùng
19225356:Vũ Duy Khanh
19225366:Đỗ Nguyễn Thiên Long
19225368:Lê Nhật Minh
19225377:Nguyễn Thị Ngọc Quý
19225381:Cao Xuân Sơn
19225382:Chu Văn Sơn
19225383:Đỗ Cao Sơn
19225390:Đặng Huỳnh Anh Thư
19225397:Lê Đỗ Hoàng Bảo Trâm
19225406:Nguyễn Mạnh Tuấn
19225408:Mai Thanh Tùng
19225549:Huỳnh Ngọc Anh
19225554:Lê Văn Bắc
19225564:Nguyễn Đức Duy
19225568:Nguyễn Thị Mỹ Hạnh
19225569:Trần Văn Hậu
19225572:Nguyễn Thị Minh Hoàng
19225574:Cao Trần Khánh Hưng
19225575:Phạm Duy Khang
19225577:Đỗ Kiên
19225581:Đàm Thị Liên
19225582:Trần Khánh Linh
19225584:Nguyễn Thanh Long
19225586:Bùi Thị Hồng My
19225588:Nguyễn Thị Thu Nga
19225599:Trần Thuý Quỳnh
19225600:Nguyễn Công Sơn
19225605:Lê Thị Kim Thảo
19225612:Huỳnh Thùy Trang
19225613:Mai Thị Huyền Trang
19225616:Trương Huyền Trinh
19225646:Trần Nguyễn Vân An
19225708:Nguyễn Khánh Vy
19225731:Lê Công Anh
19225733:Nguyễn Thái Quốc Anh
19225758:Đào Thị Hoa
19225777:Phạm Quốc Long
19225785:Lê Ngọc Ngân
19225801:Trần Thị Thiện Tâm
19225806:Nguyễn Thị Thu Thơm
19225808:Hoàng Thị Thủy
19225814:Vương Khánh Trung
19225816:Trần Minh Tú
19228013:Nguyễn Thị Diệu Vê
19230149:Lê Quang Đăng
19231270:Nguyễn Võ Nguyệt Tú
19235076:Trần Thị Giao Linh
19235088:Nguyễn Dương Như Ngọc
19235089:Lê Thị Ánh Nguyệt
19235099:Nguyễn Diệu Hồng Nhung
19235122:Nguyễn Minh Tường
19235130:Trịnh Thị Yến
19235134:Trần Long Đỉnh
19235148:Phan Thúy Huyền
19235178:Phạm Văn Cường
19235182:Hoàng Văn Diệu
19235193:Hoàng Thị Bảo Hân
19235196:Đỗ Thị Thu Hiền
19235200:Lê Huy Hoàng
19235203:Phùng Ngô Trung Hưng
19235208:Nguyễn Thị Huyền
19235214:Nguyễn Đăng Khương
19235235:Nguyễn Phùng Hoàng Nam
19235236:Nguyễn Thị Y Nga
19235240:Trần Chí Nguyên
19235248:Nguyễn Thị Quỳnh Như
19235251:Nguyễn Thành Ninh
19235273:Phạm Văn Thại
19235277:Huỳnh Thị Phương Thảo
19235282:Vũ Anh Thư
19235290:Lê Thị Tĩnh
19235292:Trần Văn Toàn
19235293:Vũ Khánh Toàn
19235294:Đặng Trần Bảo Tôn
19235297:Vũ Thị Thùy Trang
19235298:Phạm Hoàng Trọng
19235302:Nguyễn Minh Tuấn
19235336:Ngô Duy Thắng
19235364:Nguyễn Đức Hải
19235384:Vũ Thuỳ Linh
19235390:Nguyễn Thị Oanh
19235396:Tiêu Phúc Tài
19235418:Đàm Thị Kim Anh
19235427:Nguyễn Khánh Chính
19235429:Vũ Việt Cường
19235434:Phan Thị Mỷ Duyên
19235435:Trần Lê Mỹ Duyên
19235437:Vũ Nguyễn Bảo Hân
19235439:Trần Thị Thu Hiền
19235441:Lê Thị Thanh Hòa
19235446:Nguyễn Quang Huy
19235448:Phạm Quốc Huy
19235457:Nguyễn Duy Linh
19235459:Võ Thị Hải Lý
19235462:Vũ Thị Hồng Mỹ
19235463:Hà Ngọc Nam
19235467:Nguyễn Thiện Nghĩa
19235470:Nguyễn Lê Thảo Nhi
19235476:Ngụy Thái Sang
19235477:Võ Thanh Sang
19235478:Nguyễn Đình Sơn
19235490:Trần Thiện Thống
19235492:Lê Ngọc Hoài Thương
19235493:Quang Đăng Phương Thuỷ
19235494:Bùi Thị Thanh Thủy
19235500:Lâm Văn Trí
19235501:Nguyễn Lê Thuỷ Trúc
19235504:Nguyễn Thị Cẩm Tú
19235506:Nguyễn Viết Tuấn
19235512:Trần Như Ý
19235524:Nguyễn Hồng Ngọc
19235526:Phạm Thanh Nhi
19235528:Trần Thị Tố Quyên
19235536:Cao Trần Quỳnh Yến
19235539:Lê Thị Vân Anh
19235540:Kha Ngọc Dinh
19235541:Huỳnh Tấn Đông
19235542:Trần Nam Thiên Bảo Duy
19235543:Nguyễn Thị Bé Giang
19235549:Nguyễn Thị Bích Hường
19235551:Lưu Thị Linh
19235557:Bùi Khải Minh
19235560:Huỳnh Thị Như Ngọc
19235561:Phan Thị Cẩm Nhi
19235562:Trần Diệp Hoàng Oanh
19235564:Chí Ngọc Phượng
19235566:Lê Tùng Sơn
19235567:Đinh Thu Thảo
19235570:Ngô Quỳnh Diễm Thi
19235575:Đặng Ngọc Tuấn Anh
19235576:Đặng Thu Anh
19235577:Lê Quốc Anh
19235579:Nguyễn Thị Kiều Anh
19235580:Vũ Thị Mỹ Anh
19235581:Nguyễn Kim Chung
19235584:Nguyễn Tấn Đạt
19235585:Phạm Thị Ngọc Diễm
19235588:Trần Đức Dũng
19235590:Nguyễn Khương Duy
19235591:Phạm Khánh Duy
19235595:Phạm Thị Hà
19235599:Nguyễn Mai Hậu
19235600:Phạm Thị Phương Hậu
19235601:Phạm Thị Thu Hậu
19235603:Nguyễn Thị Hiền
19235604:Phạm Bích Hiền
19235605:Hoàng Thị Hoa
19235606:Nguyễn Ngọc Mai Hoa
19235607:Lý Kim Hoàng
19235608:Nguyễn Thái Học
19235609:Dương Gia Huy
19235610:Dương Khánh Huy
19235611:Nguyễn Thị Thanh Huyền
19235613:Nguyễn Minh Khôi
19235623:Huỳnh Thị Tiểu My
19235624:Ngô Hà My
19235626:Nguyễn Phương Nam
19235628:Đặng Tuyết Nga
19235631:Nguyễn Bích Ngọc
19235633:Lê Thành Nhân
19235635:Lê Nguyễn Trúc Nhi
19235637:Trần Yến Nhi
19235638:Hà Nguyễn Tâm Như
19235640:Lê Hoàng Phúc
19235641:Nguyễn Thị Thảo Phương
19235644:Cáp Kim Quang
19235645:Nguyễn Minh Quí
19235646:Ngô Trọng Quốc
19235648:Nguyễn Thị Quyên
19235649:Nguyễn Thị Thanh Quyền
19235650:Vạn Trúc Quỳnh
19235651:Đặng Hoài Sâm
19235652:Võ Phú Tài
19235653:Lê Thị Tâm
19235656:Từ Ngọc Thạch
19235657:Thái Mai Thao
19235659:Trần Anh Thảo
19235660:Nguyễn Đỗ Mai Thi
19235662:Võ Thị Bé Thơ
19235665:Trần Thụy Trang Thư
19235667:Lâm Ngọc Ái Thy
19235675:Nguyễn Trần Huyền Trang
19235677:Đỗ Thị Tú Trinh
19235679:Trần Đức Trọng
19235681:Đỗ Thanh Truyền
19235682:Thiều Quang Tú
19235683:Hồ Trọng Tuấn
19235685:Vũ Lý Ánh Tuyết
19235686:Bành Ngọc Tố Uyên
19235687:Vũ Thị Uyên
19235688:Lương Quốc Vinh
19235689:Nguyễn Bá Vinh
19235690:Nguyễn Toàn Vinh
19235691:Quách Hữu Vinh
19235693:Dương Vy
19235694:Phan Ngọc Tường Vy
19235695:Phan Thị Gia Vy
19235696:Lê Thị Lệ Xuân
19235704:Phạm Thị Vân Anh
19235706:Nguyễn Văn Chiến
19235710:NGUYỄN TẤN ĐÔNG
19235711:Phạm Tiến Dũng
19235717:Lê Thế Hưng
19235719:Trần Như Lai
19235720:Đặng Thị Trúc Linh
19235722:Nguyễn Thị Giao Linh
19235730:Trịnh Minh Quốc
19235731:Nguyễn Ngọc Tấn
19235736:Lê  Mạnh Tuấn
19235745:Mai Thị Lĩnh
19235753:Nguyễn Minh Phú
19235757:Trần Thị Thanh Thủy
19235759:Trương Thị Hồng Yến
19235761:Dương Gia Bảo
19235763:Đoàn Huệ Chi
19235765:Phạm Văn Hải
19235766:Ka Hảo
19235769:Đặng Văn Hùng
19235770:Nguyễn Xuân Hưng
19235773:Trần Anh Kiệt
19235774:Đoàn Kiều Loan
19235775:Trịnh Hoàng Long
19235776:Lê Thảo Nguyên
19235779:Hồ Thị Thanh Tâm
19235780:Trang Thị Hồng Thắm
19235782:Nguyễn Thị Lệ Thu
19235784:Lê Phương Trúc
0 TXKTKE01
1 TXLUCS09
2 TXLUKD1176
3 TXQTTH07
4 TXQTTH10
5 TXQTTH1123
6 TXQTTH1131
7 TXQTVH04
8 TXQTVH1109
0 19189004
1 19189017
2 19205050
3 19205110
4 19205435
5 19205518
6 19210909
7 19211738
8 19215103
9 19215157
10 19215171
11 19215174
12 19215197
13 19215218
14 19215273
15 19215291
16 19215297
17 19215303
18 19215318
19 19215339
20 19215340
21 19215362
22 19215428
23 19215450
24 19215458
25 19215602
26 19215645
27 19220322
28 19220600
29 19220683
30 19225009
31 19225043
32 19225070
33 19225085
34 19225112
35 19225117
36 19225126
37 19225127
38 19225130
39 19225132
40 19225143
41 19225146
42 19225154
43 19225157
44 19225166
45 19225167
46 19225181
47 19225184
48 19225189
49 19225214
50 19225254
51 19225255
52 19225261
53 19225267
54 19225269
55 19225271
56 19225273
57 19225276
58 19225282
59 19225285
60 19225300
61 19225303
62 19225306
63 19225307
64 19225310
65 19225329
66 19225333
67 19225335
68 19225343
69 19225352
70 19225356
71 19225366
72 19225368
73 19225377
74 19225381
75 19225382
76 19225383
77 19225390
78 19225397
79 19225406
80 19225408
81 19225549
82 19225554
83 19225564
84 19225568
85 19225569
86 19225572
87 19225574
88 19225575
89 19225577
90 19225581
91 19225582
92 19225584
93 19225586
94 19225588
95 19225599
96 19225600
97 19225605
98 19225612
99 19225613
100 19225616
101 19225646
102 19225708
103 19225731
104 19225733
105 19225758
106 19225777
107 19225785
108 19225801
109 19225806
110 19225808
111 19225814
112 19225816
113 19228013
114 19230149
115 19231270
116 19235076
117 19235088
118 19235089
119 19235099
120 19235122
121 19235130
122 19235134
123 19235148
124 19235178
125 19235182
126 19235193
127 19235196
128 19235200
129 19235203
130 19235208
131 19235214
132 19235235
133 19235236
134 19235240
135 19235248
136 19235251
137 19235273
138 19235277
139 19235282
140 19235290
141 19235292
142 19235293
143 19235294
144 19235297
145 19235298
146 19235302
147 19235336
148 19235364
149 19235384
150 19235390
151 19235396
152 19235418
153 19235427
154 19235429
155 19235434
156 19235435
157 19235437
158 19235439
159 19235441
160 19235446
161 19235448
162 19235457
163 19235459
164 19235462
165 19235463
166 19235467
167 19235470
168 19235476
169 19235477
170 19235478
171 19235490
172 19235492
173 19235493
174 19235494
175 19235500
176 19235501
177 19235504
178 19235506
179 19235512
180 19235524
181 19235526
182 19235528
183 19235536
184 19235539
185 19235540
186 19235541
187 19235542
188 19235543
189 19235549
190 19235551
191 19235557
192 19235560
193 19235561
194 19235562
195 19235564
196 19235566
197 19235567
198 19235570
199 19235575
200 19235576
201 19235577
202 19235579
203 19235580
204 19235581
205 19235584
206 19235585
207 19235588
208 19235590
209 19235591
210 19235595
211 19235599
212 19235600
213 19235601
214 19235603
215 19235604
216 19235605
217 19235606
218 19235607
219 19235608
220 19235609
221 19235610
222 19235611
223 19235613
224 19235623
225 19235624
226 19235626
227 19235628
228 19235631
229 19235633
230 19235635
231 19235637
232 19235638
233 19235640
234 19235641
235 19235644
236 19235645
237 19235646
238 19235648
239 19235649
240 19235650
241 19235651
242 19235652
243 19235653
244 19235656
245 19235657
246 19235659
247 19235660
248 19235662
249 19235665
250 19235667
251 19235675
252 19235677
253 19235679
254 19235681
255 19235682
256 19235683
257 19235685
258 19235686
259 19235687
260 19235688
261 19235689
262 19235690
263 19235691
264 19235693
265 19235694
266 19235695
267 19235696
268 19235704
269 19235706
270 19235710
271 19235711
272 19235717
273 19235719
274 19235720
275 19235722
276 19235730
277 19235731
278 19235736
279 19235745
280 19235753
281 19235757
282 19235759
283 19235761
284 19235763
285 19235765
286 19235766
287 19235769
288 19235770
289 19235773
290 19235774
291 19235775
292 19235776
293 19235779
294 19235780
295 19235782
296 19235784
