10 322 3 3 10
40 40 40
0:0 
1:4 
2:4 
3:4 
4:4 
5:3 
6:5 
7:2 7 
8:2 
9:3 
10:2 
11:7 
12:6 
13:9 
14:9 
15:5 
16:7 
17:6 
18:9 
19:2 
20:6 
21:6 
22:3 
23:7 
24:0 
25:6 
26:9 
27:5 6 
28:5 7 8 
29:2 
30:7 
31:9 
32:5 7 9 
33:5 
34:5 
35:5 
36:5 
37:5 
38:5 
39:2 
40:9 
41:5 
42:2 
43:2 
44:9 
45:3 
46:3 
47:7 
48:3 
49:3 
50:6 
51:6 
52:5 
53:2 
54:2 
55:2 
56:2 
57:2 
58:2 
59:2 
60:2 
61:2 
62:2 
63:2 9 
64:2 
65:0 
66:8 
67:8 
68:8 
69:8 
70:8 
71:8 
72:8 
73:0 
74:8 
75:8 
76:8 
77:3 
78:6 
79:7 
80:6 
81:6 
82:6 
83:6 
84:6 
85:6 
86:6 
87:6 
88:6 7 
89:6 
90:6 
91:6 
92:6 
93:6 
94:5 
95:8 
96:8 
97:2 7 
98:2 
99:9 
100:2 9 
101:2 9 
102:2 9 
103:2 
104:2 9 
105:0 
106:0 
107:8 
108:0 
109:0 
110:0 
111:0 
112:0 
113:0 
114:8 
115:1 
116:1 
117:1 
118:1 
119:7 
120:1 6 
121:1 
122:6 
123:6 
124:5 
125:5 7 9 
126:5 
127:7 
128:5 
129:5 
130:5 
131:1 
132:3 
133:0 
134:0 
135:8 
136:3 
137:8 
138:1 
139:1 
140:1 
141:1 7 
142:1 
143:1 
144:1 
145:1 7 
146:1 
147:1 
148:1 
149:1 7 
150:5 7 
151:9 
152:3 
153:5 
154:3 
155:3 9 
156:7 
157:3 
158:3 
159:5 
160:3 
161:3 
162:3 
163:3 
164:3 
165:3 
166:3 
167:3 
168:3 
169:3 
170:3 
171:3 
172:3 
173:3 
174:3 
175:3 
176:7 
177:5 
178:3 
179:5 
180:3 
181:3 
182:3 
183:3 
184:3 
185:3 
186:3 
187:3 
188:3 7 
189:3 
190:3 
191:3 
192:3 
193:3 
194:5 
195:3 
196:3 
197:3 
198:8 
199:8 
200:8 
201:7 
202:1 
203:1 
204:1 
205:1 
206:1 
207:1 
208:3 
209:3 
210:3 
211:3 
212:3 
213:3 
214:5 9 
215:9 
216:3 
217:9 
218:3 
219:3 
220:9 
221:9 
222:3 
223:9 
224:9 
225:9 
226:3 
227:7 
228:7 
229:7 
230:7 
231:7 
232:3 
233:7 
234:3 
235:7 
236:3 7 
237:3 
238:7 
239:3 
240:7 
241:7 
242:7 
243:3 
244:7 
245:7 
246:7 
247:3 
248:7 
249:3 7 
250:3 
251:7 
252:7 
253:7 
254:7 
255:7 
256:7 
257:7 
258:7 
259:7 
260:7 
261:7 
262:7 
263:7 
264:7 
265:7 
266:7 
267:7 
268:7 
269:7 
270:7 
271:7 
272:7 
273:7 
274:7 
275:7 
276:7 
277:7 
278:7 
279:7 
280:7 
281:7 
282:7 
283:8 
284:9 
285:8 9 
286:9 
287:7 
288:7 
289:9 
290:8 
291:7 9 
292:7 9 
293:9 
294:8 9 
295:9 
296:7 
297:7 9 
298:9 
299:7 
300:8 9 
301:8 
302:9 
303:9 
304:7 9 
305:7 
306:8 9 
307:3 7 
308:3 
309:3 7 
310:7 
311:3 
312:7 
313:7 
314:7 
315:7 
316:7 
317:7 
318:7 
319:7 
320:7 
321:5 
0 14
1 25
2 27
3 73
4 4
5 28
6 26
7 92
8 27
9 41
TXKTTC07:Phân tích báo cáo tài chính
TXLUKD1179:Pháp luật đấu thầu
TXQTTH1130:Lập kế hoạch khởi nghiệp
TXTKKD1129:Thống kê trong kinh tế và kinh doanh
TXTMKD02:Kinh doanh quốc tế 1
TXTMKD1128:Kinh doanh quốc tế
TXTMKQ1123:Kinh tế quốc tế
TXTOCB01:Toán cho các nhà kinh tế
TXTOKT04:Kinh tế lượng 1
TXTOKT1145:Lý thuyết xác suất và thống kê toán
19191230:Lê Thị Liên Kiều
19191272:Lê Hồng Phúc
19205582:Cao Tiến Anh
19205601:Lư Hà Long
19205609:Lê Hoàng Tâm
19205890:Mai Thị Cẩm Ly
19215064:Võ Văn Huấn
19215098:Nguyễn Thanh Hải
19215101:Lê Đình Khả
19215132:Đặng Thị Thắm
19215171:Phan Thị Tím
19215174:Lê Thị Xuân
19215218:Nguyễn Thị Tú Chiêu
19215458:Hoàng Hồng Lê
19215537:Nguyễn Quốc An
19215562:Nông Thanh Thuỷ
19215586:Dương Yến Vy
19215602:Bùi Thanh Nga
19215622:Nguyễn Thanh Phước
19215629:Nguyễn Hoàng Đức Duy
19221190:Nguyễn Đình Hùng
19221288:Lê Huy Vũ
19225001:Nguyễn Đức Anh
19225016:Nguyễn Ngọc Kim Ngân
19225030:Nông Thị Phương Thảo
19225072:Ngô Thị Ánh Nguyệt
19225094:Lê Thị Thu An
19225096:Lê Quốc Bảo
19225107:Võ Thành Trung
19225117:Lâm Linh Chi
19225118:Nguyễn Cao Quốc Cường
19225122:Cao Thuỳ Thục Đoan
19225126:Nguyễn Hoàng Duy
19225132:Nguyễn Trung Hiếu
19225143:Đào Trần Đăng Khoa
19225154:Lê Thị Trà My
19225157:Trương Thị Thu Ngân
19225165:Ngô Thị Huỳnh Như
19225167:Nguyễn Thị Kim Oanh
19225179:Đoàn Lê Quang
19225181:Nguyễn Thị Kim Quý
19225182:Nguyễn Tố Quyên
19225184:Phan Thanh Sang
19225189:Nguyễn Duy Thành
19225214:Nguyễn Duy Võ
19225222:Huỳnh Thị Mỹ Duyên
19225223:Phạm Thị Trà Giang
19225225:Lương Thúy Hằng
19225235:Nguyễn Thị Kim Quyên
19225238:Nguyễn Thị Thanh
19225274:Nguyễn Đỗ Huỳnh Mai
19225323:Nguyễn Thị Thơi
19225329:Nguyễn Trần Hoài Anh
19225333:Huỳnh Từ Phương Đang
19225335:Trần Thị Diệu
19225343:Trương Hiền
19225352:Nguyễn Sỹ Hùng
19225356:Vũ Duy Khanh
19225368:Lê Nhật Minh
19225372:Nguyễn Trọng Nghĩa
19225381:Cao Xuân Sơn
19225382:Chu Văn Sơn
19225383:Đỗ Cao Sơn
19225397:Lê Đỗ Hoàng Bảo Trâm
19225406:Nguyễn Mạnh Tuấn
19225423:Nguyễn Thị Kiều Chinh
19225427:Lý Thị Thu Hà
19225428:Bùi Thị Thanh Hải
19225431:Bùi Thị Hoài
19225435:Lê Thị Lăng Linh
19225438:Nông Thị Minh
19225441:Trần Bảo Ngọc
19225448:Nguyễn Thị Thanh
19225452:Nguyễn Thị Thu Thảo
19225455:Thái Trần Tiểu Thiên
19225457:Đặng Thị Minh Thư
19225462:Phan Phạm Thùy Trang
19225467:Trần Quốc Võ
19225469:Đặng Thùy Anh
19225475:Đào Thị Bích Diễm
19225478:Đào Lâm Mỹ Duyên
19225479:Phạm Thuỳ Long Giang
19225484:Lê Thị Thuý Hoa
19225486:Vũ Nhật Hồng
19225492:Lê Ngọc Lý
19225495:Nguyễn Đăng Nam
19225496:Phạm Hồng Ngọc
19225497:Phan Thị Ngọc
19225502:Đào Thị Hồng Nhung
19225512:Lê Thanh Thủy
19225518:Hồ Văn Út
19225521:Đoàn Thanh Việt
19225522:Nguyễn Kim Việt
19225525:Đặng Nguyễn Thảo Vy
19225527:Dương Vân Anh
19225538:Phạm Thị Hồng Nhung
19225540:Nguyễn Thị Thắm
19225549:Huỳnh Ngọc Anh
19225568:Nguyễn Thị Mỹ Hạnh
19225569:Trần Văn Hậu
19225572:Nguyễn Thị Minh Hoàng
19225574:Cao Trần Khánh Hưng
19225577:Đỗ Kiên
19225581:Đàm Thị Liên
19225586:Bùi Thị Hồng My
19225623:Phạm Thị Giang
19225624:Lê Thu Hà
19225625:Huỳnh Như Hảo
19225626:Trần Thị Mỹ Hòa
19225627:Mai Thị Hồng
19225632:Huỳnh Châu Long
19225637:Nguyễn Vân Quỳnh
19225639:Trịnh Bá Thành
19225642:Nguyễn Thu Trang
19225644:Phan Thị Ánh Tuyết
19225648:Lê Thị Kiều Anh
19225662:Nguyễn Thị Mỹ Hạnh
19225663:Nguyễn Thị Thanh Hoa
19225671:Hoàng Thị Bích Kim
19225676:Lê Phước Lợi
19225678:Lê Ngọc Minh
19225680:Nguyễn Văn Nam
19225690:Phạm Hùng Phát
19225700:Dương Thị Thùy Trang
19225723:Lê Thị Hà Thanh
19225733:Nguyễn Thái Quốc Anh
19225758:Đào Thị Hoa
19225780:Nguyễn Thị Lý
19225785:Lê Ngọc Ngân
19225801:Trần Thị Thiện Tâm
19225818:Lê Thanh Tuấn
19230149:Lê Quang Đăng
19231270:Nguyễn Võ Nguyệt Tú
19235001:Ngô Hoàng Quang Anh
19235003:Trần Thị Kim Anh
19235008:Nguyễn Trí Đạt
19235018:Nguyễn Quang Thanh Lâm
19235020:Huỳnh Thị Bích Liên
19235054:Nguyễn Văn Cử
19235068:Đào Ngọc Hiếu
19235074:Đỗ Thị Khánh Linh
19235076:Trần Thị Giao Linh
19235079:Lý Tấn Lợi
19235088:Nguyễn Dương Như Ngọc
19235089:Lê Thị Ánh Nguyệt
19235094:Nguyễn Quỳnh Nhi
19235101:Trần Thị Ninh
19235108:Hoàng Minh Thắng
19235122:Nguyễn Minh Tường
19235130:Trịnh Thị Yến
19235132:Nguyễn Ngọc Anh
19235134:Trần Long Đỉnh
19235137:Trần Thị Gấm
19235140:Nguyễn Thị Ngọc Hạnh
19235141:Nguyễn Ngọc Hiền
19235149:Huỳnh Lê Bảo Khang
19235153:Lê Nguyễn Anh Khôi
19235181:Đặng Văn Điệp
19235182:Hoàng Văn Diệu
19235184:Nguyễn Minh Đức
19235189:Phạm Hồng Duy
19235192:Đỗ Thị Minh Giang
19235194:Nguyễn Mỹ Hạnh
19235200:Lê Huy Hoàng
19235201:Tô Vũ Hoàng
19235203:Phùng Ngô Trung Hưng
19235209:Nguyễn Thị Mỹ Huyền
19235214:Nguyễn Đăng Khương
19235217:Phạm Thị Lan
19235220:Nguyễn Thị Mỹ Linh
19235221:Nguyễn Thị Thùy Linh
19235222:Phan Thị Phương Linh
19235223:Tạ Nguyễn Mai Linh
19235231:Vũ Đức Mạnh
19235235:Nguyễn Phùng Hoàng Nam
19235236:Nguyễn Thị Y Nga
19235239:Phan Nhiên Ngọc
19235240:Trần Chí Nguyên
19235244:Phan Thị Yến Nhi
19235250:Hồ Trang Nhung
19235253:La Cơ Phát
19235254:Phạm Anh Thành Phát
19235269:Đinh Trường Sơn
19235272:Vũ Duy Thái
19235278:Phạm Thị Thanh Thảo
19235279:Lê Nhật Thiên
19235280:Nguyễn Phụng Thiên
19235282:Vũ Anh Thư
19235283:Nguyễn Thị Thuỳ
19235284:Mai Thanh Thúy
19235286:Lê Bích Thụy
19235288:Phạm Thị Kim Tiền
19235295:Nguyễn Mộng Thiên Trang
19235296:Nguyễn Phú Huỳnh Trang
19235301:Cù Anh Tuấn
19235307:Nguyễn Quang Vinh
19235308:Vương Thế Vinh
19235310:Trần Thị Thảo Vy
19235321:Nguyễn Thị Diệu Hoa
19235334:Nguyễn Vũ Như Quỳnh
19235335:Lưu Thị Tâm
19235336:Ngô Duy Thắng
19235352:Dư Huỳnh Anh
19235364:Nguyễn Đức Hải
19235376:Nguyễn Văn Khánh
19235395:Ngô Hồ Sỹ
19235401:Đặng Hồng Thi
19235407:Dư Huỳnh Trâm
19235475:Trần Chu Sa
19235489:Hồ Minh Thông
19235497:Phan Chí Tình
19235501:Nguyễn Lê Thuỷ Trúc
19235507:Đào Duy Tùng
19235514:Lê Thị Ánh
19235515:Phan Nam Bình
19235516:Võ Hoàng Danh
19235518:Nguyễn Minh Hà
19235519:Lữ Lê Ngọc Hậu
19235521:Lê Thị Huỳnh Loan
19235523:Huỳnh Thị Muội
19235524:Nguyễn Hồng Ngọc
19235526:Phạm Thanh Nhi
19235527:Nguyễn Xuân Phong
19235528:Trần Thị Tố Quyên
19235530:Vũ Thị Hoài Thu
19235534:Lê Ngọc Phương Vy
19235538:Lê Lâm Tuyết Anh
19235539:Lê Thị Vân Anh
19235540:Kha Ngọc Dinh
19235541:Huỳnh Tấn Đông
19235542:Trần Nam Thiên Bảo Duy
19235543:Nguyễn Thị Bé Giang
19235545:Phan Hồng Hạnh
19235546:Phạm Thị Hồng
19235549:Nguyễn Thị Bích Hường
19235551:Lưu Thị Linh
19235553:Trần Thị Hoài Linh
19235556:Lục Thị Mỹ Lợi
19235557:Bùi Khải Minh
19235559:Phạm Thị Kiều Ngân
19235560:Huỳnh Thị Như Ngọc
19235561:Phan Thị Cẩm Nhi
19235562:Trần Diệp Hoàng Oanh
19235563:Võ Đức Phường
19235564:Chí Ngọc Phượng
19235566:Lê Tùng Sơn
19235567:Đinh Thu Thảo
19235568:Lê Ngọc Thạch Thảo
19235570:Ngô Quỳnh Diễm Thi
19235571:Phan Thị Thúy
19235572:Trần Thị Toán
19235575:Đặng Ngọc Tuấn Anh
19235577:Lê Quốc Anh
19235579:Nguyễn Thị Kiều Anh
19235582:Lương Hoàng Danh
19235589:Nguyễn Hoàng Anh Duy
19235590:Nguyễn Khương Duy
19235591:Phạm Khánh Duy
19235595:Phạm Thị Hà
19235601:Phạm Thị Thu Hậu
19235606:Nguyễn Ngọc Mai Hoa
19235609:Dương Gia Huy
19235613:Nguyễn Minh Khôi
19235623:Huỳnh Thị Tiểu My
19235637:Trần Yến Nhi
19235638:Hà Nguyễn Tâm Như
19235639:Võ Đông Mỹ Nhung
19235641:Nguyễn Thị Thảo Phương
19235650:Vạn Trúc Quỳnh
19235651:Đặng Hoài Sâm
19235652:Võ Phú Tài
19235656:Từ Ngọc Thạch
19235659:Trần Anh Thảo
19235667:Lâm Ngọc Ái Thy
19235678:Huỳnh Thị Vũ Trinh
19235687:Vũ Thị Uyên
19235688:Lương Quốc Vinh
19235690:Nguyễn Toàn Vinh
19235691:Quách Hữu Vinh
19235693:Dương Vy
19235694:Phan Ngọc Tường Vy
19235695:Phan Thị Gia Vy
19235703:Nguyễn Đức Anh
19235704:Phạm Thị Vân Anh
19235705:Phùng Thế Anh
19235706:Nguyễn Văn Chiến
19235707:Hoàng Chí Cường
19235708:Nông Quảng Đạt
19235709:Phan Mạnh Diệu
19235710:NGUYỄN TẤN ĐÔNG
19235711:Phạm Tiến Dũng
19235712:Lê Văn Giáp
19235715:Trương Thị Bé Hoài
19235716:Hoàng Văn Hoàn
19235717:Lê Thế Hưng
19235719:Trần Như Lai
19235720:Đặng Thị Trúc Linh
19235723:Dương Thị Trà Mi
19235728:Phạm Bích Phượng
19235729:Ngô Đỗ Nhật Quang
19235730:Trịnh Minh Quốc
19235731:Nguyễn Ngọc Tấn
19235732:Nguyễn Đình Thắng
19235733:Trần Hoàng Anh Thư
19235734:Nguyễn Hoàng Nhật Tiến
19235735:Phạm Huyền Trang
19235736:Lê  Mạnh Tuấn
19235739:Đồng Thị Vân Anh
19235743:Lê Thị Thúy Hằng
19235745:Mai Thị Lĩnh
19235753:Nguyễn Minh Phú
19235754:Nguyễn Thị Tho
19235757:Trần Thị Thanh Thủy
19235759:Trương Thị Hồng Yến
19235762:Nguyễn Phương Bình
19235770:Nguyễn Xuân Hưng
19235773:Trần Anh Kiệt
19235775:Trịnh Hoàng Long
19235776:Lê Thảo Nguyên
19235779:Hồ Thị Thanh Tâm
19235780:Trang Thị Hồng Thắm
19235781:Mai Thị Phương Thảo
0 TXKTTC07
1 TXLUKD1179
2 TXQTTH1130
3 TXTKKD1129
4 TXTMKD02
5 TXTMKD1128
6 TXTMKQ1123
7 TXTOCB01
8 TXTOKT04
9 TXTOKT1145
0 19191230
1 19191272
2 19205582
3 19205601
4 19205609
5 19205890
6 19215064
7 19215098
8 19215101
9 19215132
10 19215171
11 19215174
12 19215218
13 19215458
14 19215537
15 19215562
16 19215586
17 19215602
18 19215622
19 19215629
20 19221190
21 19221288
22 19225001
23 19225016
24 19225030
25 19225072
26 19225094
27 19225096
28 19225107
29 19225117
30 19225118
31 19225122
32 19225126
33 19225132
34 19225143
35 19225154
36 19225157
37 19225165
38 19225167
39 19225179
40 19225181
41 19225182
42 19225184
43 19225189
44 19225214
45 19225222
46 19225223
47 19225225
48 19225235
49 19225238
50 19225274
51 19225323
52 19225329
53 19225333
54 19225335
55 19225343
56 19225352
57 19225356
58 19225368
59 19225372
60 19225381
61 19225382
62 19225383
63 19225397
64 19225406
65 19225423
66 19225427
67 19225428
68 19225431
69 19225435
70 19225438
71 19225441
72 19225448
73 19225452
74 19225455
75 19225457
76 19225462
77 19225467
78 19225469
79 19225475
80 19225478
81 19225479
82 19225484
83 19225486
84 19225492
85 19225495
86 19225496
87 19225497
88 19225502
89 19225512
90 19225518
91 19225521
92 19225522
93 19225525
94 19225527
95 19225538
96 19225540
97 19225549
98 19225568
99 19225569
100 19225572
101 19225574
102 19225577
103 19225581
104 19225586
105 19225623
106 19225624
107 19225625
108 19225626
109 19225627
110 19225632
111 19225637
112 19225639
113 19225642
114 19225644
115 19225648
116 19225662
117 19225663
118 19225671
119 19225676
120 19225678
121 19225680
122 19225690
123 19225700
124 19225723
125 19225733
126 19225758
127 19225780
128 19225785
129 19225801
130 19225818
131 19230149
132 19231270
133 19235001
134 19235003
135 19235008
136 19235018
137 19235020
138 19235054
139 19235068
140 19235074
141 19235076
142 19235079
143 19235088
144 19235089
145 19235094
146 19235101
147 19235108
148 19235122
149 19235130
150 19235132
151 19235134
152 19235137
153 19235140
154 19235141
155 19235149
156 19235153
157 19235181
158 19235182
159 19235184
160 19235189
161 19235192
162 19235194
163 19235200
164 19235201
165 19235203
166 19235209
167 19235214
168 19235217
169 19235220
170 19235221
171 19235222
172 19235223
173 19235231
174 19235235
175 19235236
176 19235239
177 19235240
178 19235244
179 19235250
180 19235253
181 19235254
182 19235269
183 19235272
184 19235278
185 19235279
186 19235280
187 19235282
188 19235283
189 19235284
190 19235286
191 19235288
192 19235295
193 19235296
194 19235301
195 19235307
196 19235308
197 19235310
198 19235321
199 19235334
200 19235335
201 19235336
202 19235352
203 19235364
204 19235376
205 19235395
206 19235401
207 19235407
208 19235475
209 19235489
210 19235497
211 19235501
212 19235507
213 19235514
214 19235515
215 19235516
216 19235518
217 19235519
218 19235521
219 19235523
220 19235524
221 19235526
222 19235527
223 19235528
224 19235530
225 19235534
226 19235538
227 19235539
228 19235540
229 19235541
230 19235542
231 19235543
232 19235545
233 19235546
234 19235549
235 19235551
236 19235553
237 19235556
238 19235557
239 19235559
240 19235560
241 19235561
242 19235562
243 19235563
244 19235564
245 19235566
246 19235567
247 19235568
248 19235570
249 19235571
250 19235572
251 19235575
252 19235577
253 19235579
254 19235582
255 19235589
256 19235590
257 19235591
258 19235595
259 19235601
260 19235606
261 19235609
262 19235613
263 19235623
264 19235637
265 19235638
266 19235639
267 19235641
268 19235650
269 19235651
270 19235652
271 19235656
272 19235659
273 19235667
274 19235678
275 19235687
276 19235688
277 19235690
278 19235691
279 19235693
280 19235694
281 19235695
282 19235703
283 19235704
284 19235705
285 19235706
286 19235707
287 19235708
288 19235709
289 19235710
290 19235711
291 19235712
292 19235715
293 19235716
294 19235717
295 19235719
296 19235720
297 19235723
298 19235728
299 19235729
300 19235730
301 19235731
302 19235732
303 19235733
304 19235734
305 19235735
306 19235736
307 19235739
308 19235743
309 19235745
310 19235753
311 19235754
312 19235757
313 19235759
314 19235762
315 19235770
316 19235773
317 19235775
318 19235776
319 19235779
320 19235780
321 19235781
