20 261 4 3 20
40 40 40 40
0:3 12 15 
1:7 
2:18 19 
3:19 
4:14 
5:19 
6:7 
7:2 3 
8:11 
9:5 6 16 
10:2 13 
11:5 6 
12:11 
13:0 
14:13 
15:19 
16:0 
17:16 
18:18 
19:1 11 13 
20:1 
21:0 
22:0 
23:0 
24:5 6 
25:5 9 
26:8 15 
27:5 6 
28:18 
29:19 
30:14 
31:19 
32:18 19 
33:19 
34:19 
35:13 
36:2 13 
37:2 
38:11 
39:2 11 
40:2 7 
41:5 6 
42:5 6 
43:2 5 6 
44:5 6 8 
45:6 
46:5 6 
47:19 
48:19 
49:14 
50:12 
51:12 
52:12 
53:1 12 
54:12 
55:12 
56:2 13 
57:2 11 13 
58:0 
59:0 
60:2 8 
61:12 
62:15 17 
63:12 
64:2 9 
65:12 
66:18 
67:18 
68:18 
69:18 
70:18 
71:18 
72:18 
73:18 
74:18 
75:18 
76:18 
77:12 
78:1 
79:12 13 
80:12 
81:0 
82:0 
83:0 
84:2 5 6 
85:17 
86:17 
87:6 16 
88:18 
89:19 
90:19 
91:17 
92:19 
93:19 
94:19 
95:18 
96:19 
97:19 
98:19 
99:18 19 
100:19 
101:1 
102:6 
103:1 
104:2 
105:1 
106:1 
107:1 
108:1 
109:1 
110:1 
111:1 
112:1 
113:6 
114:6 
115:1 
116:6 
117:1 
118:1 
119:0 
120:0 
121:0 
122:0 
123:0 
124:0 
125:0 
126:0 
127:10 16 
128:4 7 
129:4 
130:4 8 
131:8 
132:16 
133:4 7 
134:7 
135:4 
136:8 
137:7 
138:8 
139:7 
140:4 7 8 
141:7 
142:4 8 
143:14 18 
144:14 18 
145:14 18 
146:14 
147:19 
148:19 
149:14 
150:14 
151:14 
152:1 14 19 
153:14 18 
154:19 
155:14 
156:14 
157:14 
158:19 
159:14 
160:14 18 
161:14 
162:14 
163:18 
164:14 18 
165:19 
166:2 
167:11 
168:11 
169:11 
170:1 
171:11 
172:11 
173:0 
174:0 
175:0 
176:18 
177:14 18 19 
178:14 
179:14 18 19 
180:14 18 
181:14 18 19 
182:14 18 
183:14 18 19 
184:14 
185:14 
186:14 
187:14 18 
188:1 
189:14 
190:18 
191:1 
192:18 
193:4 
194:15 17 
195:7 8 15 
196:4 
197:4 
198:4 
199:15 
200:4 8 
201:4 8 
202:4 8 
203:4 
204:2 
205:1 
206:1 
207:1 
208:1 
209:1 
210:1 
211:1 
212:1 
213:1 
214:1 
215:1 
216:1 
217:1 
218:1 
219:1 
220:1 
221:1 
222:1 
223:1 
224:14 
225:1 
226:1 
227:1 
228:1 
229:1 
230:1 
231:1 
232:1 
233:1 
234:1 
235:1 
236:1 
237:1 
238:1 
239:1 14 
240:1 
241:1 
242:1 
243:1 
244:1 
245:1 
246:1 
247:4 
248:4 
249:7 
250:4 
251:4 
252:1 
253:1 
254:1 
255:1 
256:1 
257:1 
258:18 
259:1 
260:1 14 
0 21
1 70
2 15
3 2
4 19
5 11
6 16
7 12
8 13
9 2
10 1
11 11
12 13
13 8
14 35
15 6
16 5
17 5
18 36
19 31
TXLUCS1138:Luật dân sự 2
TXMKMA1104:Marketing căn bản
TXNHCK02:Thị trường chứng khoán
TXNHCK03:Thị trường chứng khoán 2
TXNHCK1102:Thị trường chứng khoán 1
TXNHCO1109:Tài chính công 2
TXNHCO1111:Thuế
TXNHLT01:Lý thuyết tài chính tiền tệ 1
TXNHLT02:Lý thuyết tài chính tiền tệ 2
TXNHLT06:Tài chính công 1
TXNHLT1106:Ngân hàng trung ương
TXNHLT1107:Lý thuyết tài chính tiền tệ
TXNHQT03:Thanh toán quốc tế
TXNHQT1117:Tài chính quốc tế
TXNHTC01:Quản trị tài chính
TXNHTC03:Tài chính doanh nghiệp 2
TXNHTC1108:Phân tích tài chính
TXNHTM04:Ngân hàng thương mại 2
TXQTKD102:Quản trị chiến lược 2
TXQTKD107:Quản trị hậu cần
19191334:Phùng Thái Nhân
19205078:Nguyễn Hoàng Tân
19205090:Văn Công Hậu
19205112:Hỷ Kim Phụng
19205464:Lê Thế Trung
19205518:Phạm Văn Hưng
19205620:Hoàng Hoàng Vũ
19205655:Đỗ Trọng Nghĩa
19205890:Mai Thị Cẩm Ly
19205935:Trương Văn Sơn
19215022:Nguyễn Thị Mỹ Trinh
19215078:Đoàn Hữu Trí
19215132:Đặng Thị Thắm
19215218:Nguyễn Thị Tú Chiêu
19215382:Võ Thị Thanh Chi
19215537:Nguyễn Quốc An
19215602:Bùi Thanh Nga
19215622:Nguyễn Thanh Phước
19222391:Hồ Thị Thúy
19225001:Nguyễn Đức Anh
19225028:Nguyễn Thị Mai Thảo
19225042:Trương Thị Ngọc Ánh
19225049:Đồng Trùng Dương
19225053:Bế Ngọc Gia Hưng
19225101:Nguyễn Ngọc Phương Linh
19225104:Lê Minh Thiện
19225107:Võ Thành Trung
19225109:Lê Quốc Việt
19225118:Nguyễn Cao Quốc Cường
19225128:Hoàng Thị Hồng Hà
19225143:Đào Trần Đăng Khoa
19225157:Trương Thị Thu Ngân
19225172:Võ Hữu Phước
19225190:Nguyễn Thị Thảo
19225213:Đoàn Đại Việt
19225222:Huỳnh Thị Mỹ Duyên
19225223:Phạm Thị Trà Giang
19225229:Nguyễn Quang Lưu
19225235:Nguyễn Thị Kim Quyên
19225238:Nguyễn Thị Thanh
19225310:Đoàn Kim Anh
19225311:Ngô Lê Thái Anh
19225314:Nguyễn Thị Hồng
19225316:Nguyễn Thị Thanh Loan
19225319:Trần Thị Thảo Nguyên
19225320:Huỳnh Trọng Nhân
19225327:Trần Quang Trung
19225333:Huỳnh Từ Phương Đang
19225361:La Văn Kỳ
19225373:Nguyễn Thị Như Ngọc
19225427:Lý Thị Thu Hà
19225431:Bùi Thị Hoài
19225438:Nông Thị Minh
19225441:Trần Bảo Ngọc
19225448:Nguyễn Thị Thanh
19225457:Đặng Thị Minh Thư
19225460:Phạm Thị Thanh Thùy Trâm
19225467:Trần Quốc Võ
19225499:Nguyễn Ngọc Lam Nguyên
19225504:Trần Phước Bá Phát
19225537:Lê Nguyễn Trà Ngân
19225538:Phạm Thị Hồng Nhung
19225539:Nguyễn Đức Quang Quý
19225540:Nguyễn Thị Thắm
19225544:Nguyễn Thị Thảo
19225547:Lý Hải Yến
19225550:Nguyễn Thị Lan Anh
19225555:Vũ Quốc Bảo
19225556:Lê Đức Chiều
19225558:Nguyễn Đặng Của
19225559:Lê Công Cường
19225580:Nguyễn Thu Lan
19225584:Nguyễn Thanh Long
19225585:Nguyễn Vũ Luân
19225588:Nguyễn Thị Thu Nga
19225596:Lại Minh Quang
19225616:Trương Huyền Trinh
19225625:Huỳnh Như Hảo
19225629:Nguyễn Văn Kính
19225638:Lê Thị Hồng Sương
19225644:Phan Thị Ánh Tuyết
19225652:Trần Danh Chung
19225659:Hoàng Thị Thanh Hà
19225705:Kiều Thảo Vi
19225713:Ngô An Hạ
19225715:Bùi Quang Huy
19225722:Lê Vũ Nhân Tạo
19225723:Lê Thị Hà Thanh
19225731:Lê Công Anh
19225733:Nguyễn Thái Quốc Anh
19225738:Nguyễn Thị Cẩm
19225740:Bùi Minh Chiến
19225758:Đào Thị Hoa
19225760:Cấn Thị Thu Hương
19225770:Nguyễn Thùy Linh
19225777:Phạm Quốc Long
19225793:Lê Quỳnh Như
19225805:Nguyễn Đức Thịnh
19225811:Nguyễn Thị Ngọc Trâm
19225813:Nguyễn Thành Trung
19225818:Lê Thanh Tuấn
19231740:Trần Đức Thắng
19235003:Trần Thị Kim Anh
19235007:Lê Tâm Đan
19235008:Nguyễn Trí Đạt
19235014:Lê Trọng Hà
19235016:Lê Thị Thu Hương
19235021:Lê Thị Kim Liên
19235023:Trần Thanh Ly
19235024:Phạm Lê Mai
19235027:Phạm Thị Hồng Ngọc
19235031:Nguyễn Thị Hoài Thanh
19235033:Trần Hà Thu
19235036:Nguyễn Thị Cẩm Tiên
19235037:Trần Trung Tín
19235038:Nguyễn Ngọc Trâm
19235040:Trần Thị Huyền Trang
19235042:Phạm Thanh Trúc
19235046:Phạm Hoàng Yến Vi
19235055:Nguyễn Phú Cường
19235059:Trương Thị Thúy Diệu
19235066:Vũ Hoàng Giang
19235073:Đinh Hoàng Diệu Linh
19235081:Từ Nam Long
19235085:Lê Nguyễn Khánh Minh
19235109:Nguyễn Văn Thanh
19235125:Nguyễn Thị Yến Vy
19235132:Nguyễn Ngọc Anh
19235134:Trần Long Đỉnh
19235135:Nguyễn Bá Đức
19235137:Trần Thị Gấm
19235138:Lê Thị Thu Giang
19235140:Nguyễn Thị Ngọc Hạnh
19235141:Nguyễn Ngọc Hiền
19235143:Trịnh Thị Thu Hoài
19235149:Huỳnh Lê Bảo Khang
19235151:Đỗ Thị Khánh
19235156:Vũ Thị Nguyệt
19235157:Lê Hoàng Sang
19235159:Trần Diễm Thanh
19235162:Nguyễn Phạm Hoàng Thúc
19235164:Huỳnh Thị Mỹ Trân
19235169:Ngô Thị Thanh Thảo
19235176:Phạm Quốc Chí
19235178:Phạm Văn Cường
19235182:Hoàng Văn Diệu
19235192:Đỗ Thị Minh Giang
19235193:Hoàng Thị Bảo Hân
19235196:Đỗ Thị Thu Hiền
19235214:Nguyễn Đăng Khương
19235234:Nguyễn Thị Trà My
19235236:Nguyễn Thị Y Nga
19235239:Phan Nhiên Ngọc
19235248:Nguyễn Thị Quỳnh Như
19235251:Nguyễn Thành Ninh
19235256:Ngô Thành Phúc
19235258:Trương Thị Bích Phương
19235264:Lê Thị Quỳnh
19235273:Phạm Văn Thại
19235277:Huỳnh Thị Phương Thảo
19235290:Lê Thị Tĩnh
19235291:Lê Mạnh Toàn
19235292:Trần Văn Toàn
19235293:Vũ Khánh Toàn
19235294:Đặng Trần Bảo Tôn
19235302:Nguyễn Minh Tuấn
19235321:Nguyễn Thị Diệu Hoa
19235331:Huỳnh Thị Trúc Ngân
19235332:Phạm Thoại Như
19235333:Trần Thu Phương
19235338:Lê Kim Thoa
19235344:Nguyễn Thế Trọng
19235349:Nguyễn Thị Hồng Việt
19235377:Nguyễn Hoàng Kim
19235383:Vũ Thị Phương Linh
19235397:Nguyễn Văn Thạch
19235418:Đàm Thị Kim Anh
19235426:Trần Minh Chiến
19235427:Nguyễn Khánh Chính
19235429:Vũ Việt Cường
19235434:Phan Thị Mỷ Duyên
19235435:Trần Lê Mỹ Duyên
19235437:Vũ Nguyễn Bảo Hân
19235446:Nguyễn Quang Huy
19235460:Nguyễn Hoàng My
19235461:Nguyễn Thị Diễm My
19235465:Huỳnh Việt Ngân
19235467:Nguyễn Thiện Nghĩa
19235470:Nguyễn Lê Thảo Nhi
19235472:Võ Yến Như
19235477:Võ Thanh Sang
19235498:Nguyễn Huyền Tố Trâm
19235501:Nguyễn Lê Thuỷ Trúc
19235514:Lê Thị Ánh
19235515:Phan Nam Bình
19235516:Võ Hoàng Danh
19235518:Nguyễn Minh Hà
19235521:Lê Thị Huỳnh Loan
19235523:Huỳnh Thị Muội
19235527:Nguyễn Xuân Phong
19235533:Nguyễn Thị Tường Vi
19235534:Lê Ngọc Phương Vy
19235535:Nguyễn Xuân Thảo Vy
19235536:Cao Trần Quỳnh Yến
19235565:Nguyễn Thị Kim Phượng
19235576:Đặng Thu Anh
19235578:Nguyễn Ngọc Anh
19235584:Nguyễn Tấn Đạt
19235587:Nguyễn Dũng
19235588:Trần Đức Dũng
19235593:Nguyễn Thị Thanh Hà
19235598:Nguyễn Thị Kim Hằng
19235599:Nguyễn Mai Hậu
19235600:Phạm Thị Phương Hậu
19235604:Phạm Bích Hiền
19235607:Lý Kim Hoàng
19235608:Nguyễn Thái Học
19235610:Dương Khánh Huy
19235612:Nguyễn Thu Huyền
19235616:Đặng Thị Ngọc Linh
19235619:Đinh Thị Ngọc Mai
19235622:Phong Thảo Minh
19235624:Ngô Hà My
19235626:Nguyễn Phương Nam
19235627:Bùi Thị Năm
19235629:Huỳnh Trung Nghĩa
19235631:Nguyễn Bích Ngọc
19235633:Lê Thành Nhân
19235635:Lê Nguyễn Trúc Nhi
19235637:Trần Yến Nhi
19235640:Lê Hoàng Phúc
19235645:Nguyễn Minh Quí
19235646:Ngô Trọng Quốc
19235648:Nguyễn Thị Quyên
19235649:Nguyễn Thị Thanh Quyền
19235653:Lê Thị Tâm
19235654:Phạm Thị Minh Tâm
19235657:Thái Mai Thao
19235664:Trần Thị Anh Thư
19235671:Trần Văn Tiền
19235675:Nguyễn Trần Huyền Trang
19235677:Đỗ Thị Tú Trinh
19235679:Trần Đức Trọng
19235681:Đỗ Thanh Truyền
19235683:Hồ Trọng Tuấn
19235689:Nguyễn Bá Vinh
19235697:Nguyễn Thị Xuân
19235704:Phạm Thị Vân Anh
19235707:Hoàng Chí Cường
19235731:Nguyễn Ngọc Tấn
19235732:Nguyễn Đình Thắng
19235733:Trần Hoàng Anh Thư
19235739:Đồng Thị Vân Anh
19235761:Dương Gia Bảo
19235763:Đoàn Huệ Chi
19235764:Nguyễn Thị Mỹ Duyên
19235766:Ka Hảo
19235778:Quách Như Quỳnh
19235781:Mai Thị Phương Thảo
19235782:Nguyễn Thị Lệ Thu
19235784:Lê Phương Trúc
0 TXLUCS1138
1 TXMKMA1104
2 TXNHCK02
3 TXNHCK03
4 TXNHCK1102
5 TXNHCO1109
6 TXNHCO1111
7 TXNHLT01
8 TXNHLT02
9 TXNHLT06
10 TXNHLT1106
11 TXNHLT1107
12 TXNHQT03
13 TXNHQT1117
14 TXNHTC01
15 TXNHTC03
16 TXNHTC1108
17 TXNHTM04
18 TXQTKD102
19 TXQTKD107
0 19191334
1 19205078
2 19205090
3 19205112
4 19205464
5 19205518
6 19205620
7 19205655
8 19205890
9 19205935
10 19215022
11 19215078
12 19215132
13 19215218
14 19215382
15 19215537
16 19215602
17 19215622
18 19222391
19 19225001
20 19225028
21 19225042
22 19225049
23 19225053
24 19225101
25 19225104
26 19225107
27 19225109
28 19225118
29 19225128
30 19225143
31 19225157
32 19225172
33 19225190
34 19225213
35 19225222
36 19225223
37 19225229
38 19225235
39 19225238
40 19225310
41 19225311
42 19225314
43 19225316
44 19225319
45 19225320
46 19225327
47 19225333
48 19225361
49 19225373
50 19225427
51 19225431
52 19225438
53 19225441
54 19225448
55 19225457
56 19225460
57 19225467
58 19225499
59 19225504
60 19225537
61 19225538
62 19225539
63 19225540
64 19225544
65 19225547
66 19225550
67 19225555
68 19225556
69 19225558
70 19225559
71 19225580
72 19225584
73 19225585
74 19225588
75 19225596
76 19225616
77 19225625
78 19225629
79 19225638
80 19225644
81 19225652
82 19225659
83 19225705
84 19225713
85 19225715
86 19225722
87 19225723
88 19225731
89 19225733
90 19225738
91 19225740
92 19225758
93 19225760
94 19225770
95 19225777
96 19225793
97 19225805
98 19225811
99 19225813
100 19225818
101 19231740
102 19235003
103 19235007
104 19235008
105 19235014
106 19235016
107 19235021
108 19235023
109 19235024
110 19235027
111 19235031
112 19235033
113 19235036
114 19235037
115 19235038
116 19235040
117 19235042
118 19235046
119 19235055
120 19235059
121 19235066
122 19235073
123 19235081
124 19235085
125 19235109
126 19235125
127 19235132
128 19235134
129 19235135
130 19235137
131 19235138
132 19235140
133 19235141
134 19235143
135 19235149
136 19235151
137 19235156
138 19235157
139 19235159
140 19235162
141 19235164
142 19235169
143 19235176
144 19235178
145 19235182
146 19235192
147 19235193
148 19235196
149 19235214
150 19235234
151 19235236
152 19235239
153 19235248
154 19235251
155 19235256
156 19235258
157 19235264
158 19235273
159 19235277
160 19235290
161 19235291
162 19235292
163 19235293
164 19235294
165 19235302
166 19235321
167 19235331
168 19235332
169 19235333
170 19235338
171 19235344
172 19235349
173 19235377
174 19235383
175 19235397
176 19235418
177 19235426
178 19235427
179 19235429
180 19235434
181 19235435
182 19235437
183 19235446
184 19235460
185 19235461
186 19235465
187 19235467
188 19235470
189 19235472
190 19235477
191 19235498
192 19235501
193 19235514
194 19235515
195 19235516
196 19235518
197 19235521
198 19235523
199 19235527
200 19235533
201 19235534
202 19235535
203 19235536
204 19235565
205 19235576
206 19235578
207 19235584
208 19235587
209 19235588
210 19235593
211 19235598
212 19235599
213 19235600
214 19235604
215 19235607
216 19235608
217 19235610
218 19235612
219 19235616
220 19235619
221 19235622
222 19235624
223 19235626
224 19235627
225 19235629
226 19235631
227 19235633
228 19235635
229 19235637
230 19235640
231 19235645
232 19235646
233 19235648
234 19235649
235 19235653
236 19235654
237 19235657
238 19235664
239 19235671
240 19235675
241 19235677
242 19235679
243 19235681
244 19235683
245 19235689
246 19235697
247 19235704
248 19235707
249 19235731
250 19235732
251 19235733
252 19235739
253 19235761
254 19235763
255 19235764
256 19235766
257 19235778
258 19235781
259 19235782
260 19235784
