Number of input line: 1002
Number of exam: 36
Number of student: 705
Number of course: 36

Writing File
Done Writing
--------------------------

Start of instance

-----------------------

Start of solver


Cplex starts here
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 158690 rows and 4444032 columns.
MIP Presolve modified 580924 coefficients.
Aggregator did 7458 substitutions.
Reduced MIP has 538878 rows, 303480 columns, and 1859076 nonzeros.
Reduced MIP has 303480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.03 sec. (6915.41 ticks)
Probing time = 0.98 sec. (105.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 538878 rows, 303480 columns, and 1859076 nonzeros.
Reduced MIP has 303480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 19.44 sec. (10357.38 ticks)
Probing time = 0.66 sec. (93.00 ticks)
Clique table members: 1082276.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 20 threads.
Root relaxation solution time = 17.22 sec. (6857.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3080990.0000  2970000.0000             3.60%
*     0+    0                      3048930.0000  2970000.0000             2.59%
      0     0  2970450.0000 35846  3048930.0000  2970450.0000       25    2.57%
      0     0  2970450.0000 26745  3048930.0000      Cuts: 97     1595    2.57%
      0     0  2970450.0000 24717  3048930.0000 ZeroHalf: 100     7080    2.57%
      0     0  2970450.0000 23643  3048930.0000     Cuts: 162    15911    2.57%
      0     0  2970450.0000 17920  3048930.0000     Cuts: 288    27108    2.57%
      0     0  2970450.0000 16031  3048930.0000     Cuts: 247    40347    2.57%
      0     0  2970450.0000 13286  3048930.0000     Cuts: 164    57860    2.57%
      0     0  2970450.0000 13876  3048930.0000 ZeroHalf: 230    86835    2.57%
      0     0  2970450.0000 11217  3048930.0000   ZeroHalf: 3    89654    2.57%
      0     0  2970450.0000  9812  3048930.0000 ZeroHalf: 181    97674    2.57%
      0     0  2970450.0000 12597  3048930.0000     Cuts: 225   106919    2.57%
Heuristic still looking.
*     0+    0                      2972490.0000  2970450.0000             0.07%
*     0+    0                      2970480.0000  2970450.0000             0.00%
      0     0  -1.00000e+75     0  2970480.0000  2970450.0000   106919    0.00%

Clique cuts applied:  137
Zero-half cuts applied:  473

Root node processing (before b&c):
  Real time             = 3872.05 sec. (1474681.05 ticks)
Parallel b&c, 20 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3872.05 sec. (1474681.05 ticks)
Solved
Objective Value: 2.97048e+06
Solution status: Optimal


Result starts here:

Exam with its respective room and timeslot:
1: 24032024.TXBHKT01.0001: Quản trị kinh doanh bảo hiểm
Room: 1 | Time Slot: 6
2: 24032024.TXBHKT1118.0001: Nguyên lý bảo hiểm
Room: 0 | Time Slot: 11
Room: 9 | Time Slot: 11
3: 24032024.TXKHEH1105.0001: Lịch sử kinh tế
Room: 0 | Time Slot: 4
4: 24032024.TXKTHT1105.0001: Kiểm soát nội bộ
Room: 4 | Time Slot: 11
5: 24032024.TXKTKE02.0001: Kế toán công
Room: 3 | Time Slot: 6
6: 24032024.TXKTKE1109.0001: Kế toán công 1
Room: 0 | Time Slot: 9
7: 24032024.TXKTKI02.0001: Kiểm toán tài chính 1
Room: 0 | Time Slot: 0
8: 24032024.TXKTKI03.0001: Kiểm toán căn bản
Room: 13 | Time Slot: 8
Room: 14 | Time Slot: 8
9: 24032024.TXKTQT01.0001: Kế toán quản trị 1
Room: 0 | Time Slot: 7
10: 24032024.TXKTQT03.0001: Hệ thống thông tin kế toán
Room: 13 | Time Slot: 4
11: 24032024.TXKTTC01.0001: Kế toán tài chính 1
Room: 4 | Time Slot: 2
Room: 13 | Time Slot: 2
12: 24032024.TXKTTC1113.0001: Kế toán công ty
Room: 2 | Time Slot: 6
13: 24032024.TXLUCS09.0001: Luật hiến pháp
Room: 0 | Time Slot: 6
Room: 4 | Time Slot: 6
14: 24032024.TXLUCS1128.0001: Lý luận nhà nước và pháp luật 1
Room: 7 | Time Slot: 9
15: 24032024.TXLUKD01.0001: Pháp luật kinh doanh
Room: 13 | Time Slot: 5
16: 24032024.TXLUKD02.0001: Luật hành chính
Room: 0 | Time Slot: 8
17: 24032024.TXLUKD05.0001: Luật hình sự 1
Room: 1 | Time Slot: 2
18: 24032024.TXNHCK03.0001: Thị trường chứng khoán 2
Room: 9 | Time Slot: 2
19: 24032024.TXNHCO1109.0001: Tài chính công 2
Room: 3 | Time Slot: 1
Room: 10 | Time Slot: 1
Room: 11 | Time Slot: 1
Room: 14 | Time Slot: 1
20: 24032024.TXNHLT02.0001: Lý thuyết tài chính tiền tệ 2
Room: 12 | Time Slot: 5
21: 24032024.TXNHLT06.0001: Tài chính công 1
Room: 10 | Time Slot: 4
22: 24032024.TXNHLT1106.0001: Ngân hàng trung ương
Room: 14 | Time Slot: 9
23: 24032024.TXNHQT03.0001: Thanh toán quốc tế
Room: 4 | Time Slot: 1
24: 24032024.TXNHQT05.0001: Tài chính quốc tế 1
Room: 11 | Time Slot: 8
25: 24032024.TXNHTC03.0001: Tài chính doanh nghiệp 2
Room: 4 | Time Slot: 0
Room: 5 | Time Slot: 0
Room: 10 | Time Slot: 0
26: 24032024.TXNHTC1108.0001: Phân tích tài chính
Room: 1 | Time Slot: 7
Room: 5 | Time Slot: 7
27: 24032024.TXNHTM04.0001: Ngân hàng thương mại 2
Room: 14 | Time Slot: 5
28: 24032024.TXNHTM05.0001: Chuyên đề marketing ngân hàng
Room: 7 | Time Slot: 6
29: 24032024.TXNHTM07.0001: Ngân hàng phát triển
Room: 14 | Time Slot: 3
30: 24032024.TXNHTM09.0001: Kế toán ngân hàng
Room: 2 | Time Slot: 11
31: 24032024.TXQTKD103.0001: Quản trị tác nghiệp 1
Room: 3 | Time Slot: 11
Room: 7 | Time Slot: 11
32: 24032024.TXQTKD104.0001: Quản trị tác nghiệp 2
Room: 11 | Time Slot: 7
Room: 14 | Time Slot: 7
33: 24032024.TXQTKD112.0001: Quản trị doanh nghiệp
Room: 10 | Time Slot: 9
34: 24032024.TXQTVH04.0001: Giao tiếp kinh doanh và thuyết trình
Room: 1 | Time Slot: 11
35: 24032024.TXTMKD02.0001: Kinh doanh quốc tế 1
Room: 1 | Time Slot: 0
36: 24032024.TXTMKT02.0001: Quản trị kinh doanh thương mại
Room: 6 | Time Slot: 1


Student and their time exam, room, time slot
1: 19189004: Trần Quốc Huy
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8

2: 19190524: Lê Thị Hạnh
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

3: 19190865: Nguyễn Thị Mai
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

4: 19190948: Nguyễn Thành Đạt
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

5: 19191232: Phạm Nguyễn An Ni
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

6: 19191272: Lê Hồng Phúc
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

7: 19191334: Phùng Thái Nhân
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2
Exam: Tài chính doanh nghiệp 2 | Room: 4 | Time Slot: 0

8: 19200163: Phạm Minh Đức
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

9: 19200232: Tống Mạnh Danh
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

10: 19200235: Trần Thị Thu Hà
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

11: 19200354: Đoàn Đức Anh
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

12: 19200672: Hoàng Hải Quân
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

13: 19200678: Hoàng Đức Thắng
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

14: 19200783: Nguyễn Thị Chiều Xuân
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

15: 19200810: Nguyễn Văn Linh
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2

16: 19200839: Bùi Thị Linh Chi
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

17: 19200877: Đinh Quang Tân
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

18: 19200884: Phạm Thanh Tùng
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

19: 19200887: Phạm Mạnh Cường
Exam: Kế toán công | Room: 3 | Time Slot: 6

20: 19200971: Hà Văn Đoan
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

21: 19201150: Nguyễn Thu Nga
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

22: 19201174: Đỗ Thị Lan Anh
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

23: 19201196: Phạm Phương Đông
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

24: 19201333: Phạm Xuân Tiến
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6

25: 19201342: Lê Đình Thông
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

26: 19201345: Đoàn Hữu Trung
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

27: 19201464: Nguyễn Tiến Dũng
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

28: 19201468: Nguyễn Thị Huyền
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2

29: 19201469: Nguyễn Thị Xuân Lộc
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2

30: 19201475: Nguyễn Hữu Tình
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2

31: 19201477: Lê Minh Cương
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

32: 19201478: Trần tất Đạt
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

33: 19201528: Nguyễn Thị Tuyết Nhung
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

34: 19201535: Phạm Xuân Thành
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

35: 19201573: Nguyễn Thị Hương
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

36: 19201665: Hoàng Thu Hương
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2

37: 19201668: Hoàng Thùy Linh
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2

38: 19201684: Lại Hà My
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

39: 19201696: Nguyễn Thị Ngọc Ánh
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

40: 19201706: Nguyễn Chu Chiển
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

41: 19201734: Quàng Thị Thu Hương
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

42: 19201735: Hoàng Thu Hường
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

43: 19201738: Phạm Nguyễn Trúc Lâm
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

44: 19201747: Cao Tô Phong
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6

45: 19201756: Trần Phạm Bảo Tuấn
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

46: 19201773: Vũ Long Trường
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

47: 19201821: Nguyễn Đình Hoàng
Exam: Quản trị kinh doanh thương mại | Room: 6 | Time Slot: 1

48: 19201899: Nguyễn Văn Thành
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

49: 19201915: Nguyễn Hoành Việt
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

50: 19202006: Hoàng Anh Đức
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

51: 19202011: Văn Thế Duy
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

52: 19202020: Nguyễn Văn Hiệp
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

53: 19202027: Nguyễn Ngọc Khiêm
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

54: 19202030: Bùi Thuỳ Linh
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

55: 19202061: Trần Thị Thanh Tâm
Exam: Quản trị kinh doanh bảo hiểm | Room: 1 | Time Slot: 6
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

56: 19202068: Lê Trần Phương Thảo
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

57: 19205090: Văn Công Hậu
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

58: 19205110: Hà Thị Nguyên
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

59: 19205435: Phan Quốc Đạt
Exam: Giao tiếp kinh doanh và thuyết trình | Room: 1 | Time Slot: 11

60: 19205518: Phạm Văn Hưng
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

61: 19205582: Cao Tiến Anh
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

62: 19205601: Lư Hà Long
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

63: 19205609: Lê Hoàng Tâm
Exam: Kinh doanh quốc tế 1 | Room: 1 | Time Slot: 0

64: 19205655: Đỗ Trọng Nghĩa
Exam: Thị trường chứng khoán 2 | Room: 9 | Time Slot: 2

65: 19205815: Bùi Thị Thoại Huyền
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

66: 19205816: Vũ Thị Lan
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

67: 19205935: Trương Văn Sơn
Exam: Tài chính công 2 | Room: 10 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

68: 19210287: Hoàng Thúy Hằng
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

69: 19210347: Bùi Thị Quỳnh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

70: 19210402: Nguyễn Tiến Đạt
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

71: 19210484: Nguyễn Quốc Cường
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

72: 19210487: Hà Ngọc Hải
Exam: Tài chính công 2 | Room: 10 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

73: 19210524: Lương Thị Chinh
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

74: 19210730: Trần Thị Hồng
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

75: 19210746: Nguyễn Hoàng Lan
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

76: 19210795: Đinh Viết Tuyên
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

77: 19210885: Nguyễn Thanh Mai
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4

78: 19210890: Đặng Hoài Sơn
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

79: 19210928: Nguyễn Thị Bích Diệp
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

80: 19210985: Đoàn Thị Vân Khánh
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

81: 19211040: Trần Anh Quân
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

82: 19211046: Phan Thị Minh Tâm
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

83: 19211050: Vũ Tiến Thành
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

84: 19211106: Mạc Thị Thúy Chi
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

85: 19211113: Nguyễn Thị Dung
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

86: 19211142: Nguyễn Khánh Huyền
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

87: 19211201: Ngô Hải Vân
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

88: 19211275: Lê Anh Tuấn
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

89: 19211293: Phạm Hoàng Dương
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

90: 19211294: Phùng Minh Hải
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3

91: 19211308: Nguyễn Thị Minh Phương
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

92: 19211540: Nguyễn Thu Hằng
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

93: 19211546: Hoàng Thị Hồng
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

94: 19211556: Bế Thị Phương Lê
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

95: 19211615: Nguyễn Văn Duy
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

96: 19211661: Phùng Thế Trường
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

97: 19211668: Nguyễn Thị Lan Anh
Exam: Quản trị tác nghiệp 1 | Room: 7 | Time Slot: 11
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

98: 19211674: Đặng Minh Hoàng
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3

99: 19211682: Hoàng Minh Tâm
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

100: 19211756: Lê Đình Hoài Nam
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

101: 19211834: Lê Thị Chinh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

102: 19211853: Ngô Thị Hiền
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

103: 19211869: Nguyễn Thị Lan
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

104: 19211878: Nguyễn Trần Hương Ly
Exam: Kế toán công | Room: 3 | Time Slot: 6

105: 19212015: Nguyễn Linh Chi
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

106: 19212016: Nguyễn Văn Chính
Exam: Tài chính công 2 | Room: 3 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

107: 19212033: Nguyễn Hữu Thọ
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

108: 19212036: Phạm Thị Thúy Vân
Exam: Tài chính công 2 | Room: 11 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

109: 19212137: Đỗ Văn Quân
Exam: Quản trị tác nghiệp 1 | Room: 7 | Time Slot: 11

110: 19212205: Vũ Thị Hạnh Dung
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

111: 19212210: Nguyễn Thùy Dương
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

112: 19212274: Trần Thu Phương
Exam: Kế toán công ty | Room: 2 | Time Slot: 6
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

113: 19215078: Đoàn Hữu Trí
Exam: Tài chính công 2 | Room: 10 | Time Slot: 1

114: 19215103: Nguyễn Thị Thùy Linh
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

115: 19215175: Nguyễn Hoàng An
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

116: 19215218: Nguyễn Thị Tú Chiêu
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

117: 19215396: Trần Thị Lệ Sương
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

118: 19215399: Phan Phúc Thịnh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

119: 19215602: Bùi Thanh Nga
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

120: 19215622: Nguyễn Thanh Phước
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

121: 19220011: Phan Thị Nguyệt Ánh
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

122: 19220030: Lê Đắc Hùng
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

123: 19220032: Nguyễn Giang Hương
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

124: 19220042: Phan Thị Thanh Lương
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

125: 19220046: Nguyễn Thị Trà My
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

126: 19220050: Phan Thị Lê Na
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

127: 19220051: Nguyễn Phương Nam
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

128: 19220080: Mai Kiều Trang
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

129: 19220082: Phan Thị Thu Trang
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

130: 19220089: Nguyễn Thị Vân
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

131: 19220173: Cao Nguyễn Thanh Tâm
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

132: 19220213: Nguyễn Linh Đan
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4

133: 19220215: Nguyễn Bá Diễn
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

134: 19220218: Nguyễn Thị Thùy Dung
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

135: 19220223: Nguyễn Thị Thu Hiền
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4

136: 19220232: Hoàng Văn Linh
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

137: 19220233: Thái Nhật Linh
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

138: 19220234: Tiến Thị Phương Linh
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

139: 19220242: Đào Viết Ngọc
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

140: 19220331: Nguyễn Tùng Lâm
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

141: 19220377: Bùi Bích Phương
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

142: 19220408: Đỗ Thị Minh Thu
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

143: 19220414: Dương Ngọc Bảo Trân
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

144: 19220429: Mai Xuân Trường
Exam: Quản trị tác nghiệp 1 | Room: 7 | Time Slot: 11

145: 19220455: Trần Thị Mai Anh
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

146: 19220457: Vũ Mai Anh
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

147: 19220465: Trần Thu Hà
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

148: 19220467: Lê Thị Hằng
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

149: 19220472: Nguyễn Thị Bích Hạnh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

150: 19220475: Nguyễn Thị Hiền
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

151: 19220477: Nguyễn Thu Hiền
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

152: 19220489: Nguyễn Thiên Hương
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

153: 19220491: Nguyễn Thị Thanh Huyền
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

154: 19220505: Nguyễn Thị Phương Mai
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

155: 19220515: Đoàn Thị Kim Ngân
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

156: 19220520: Thân Thị Hồng Ngân
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4

157: 19220521: Nguyễn Bá Ngọc
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

158: 19220522: Trần Thị Thu Ngọc
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

159: 19220524: Phạm Thị Nhàn
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

160: 19220525: Trần Tố Như
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

161: 19220526: Hoàng Thảo Nhung
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

162: 19220527: Nguyễn Trang Nhung
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

163: 19220529: Nguyễn Thị Hoài Ninh
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

164: 19220532: Mai Kiều Oanh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

165: 19220533: Chu Thanh Phong
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

166: 19220540: Vũ Hoàng Sơn
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

167: 19220541: Đào Thị Hồng Sương
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

168: 19220544: Bùi Thị Thảo
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

169: 19220549: Lê Thị Thương
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

170: 19220553: Hà Thị Thủy
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

171: 19220555: Phạm Thị Trâm
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

172: 19220567: Phạm Anh Đức
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

173: 19220569: Nguyễn Thu Phương
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

174: 19220577: Phan Tuấn Anh
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

175: 19220580: Lê Ngọc Ánh
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

176: 19220614: Nguyễn Thị Tú Lan
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

177: 19220649: Nguyễn Quang Quyết
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

178: 19220683: Lý Khả Uyên
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

179: 19220688: Phạm Ngọc Cảnh
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0

180: 19220692: Trần Việt Cường
Exam: Tài chính doanh nghiệp 2 | Room: 4 | Time Slot: 0

181: 19220693: Ngô Văn Đạt
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

182: 19220699: Trần Thị Việt Hằng
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

183: 19220701: Nguyễn Thị Thanh Hoa
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

184: 19220729: Trần Thanh Vân
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1

185: 19220735: Dương Thu Vân Anh
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

186: 19220818: Trần Thị Trang Hương
Exam: Tài chính doanh nghiệp 2 | Room: 5 | Time Slot: 0

187: 19220844: Nguyễn Khánh Linh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

188: 19220905: Nguyễn Thị Phương Quỳnh
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

189: 19220996: Nguyễn Thị Ngọc Anh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

190: 19221015: Nguyễn Mạnh Duy
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

191: 19221034: Đặng Thị Hiền
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

192: 19221054: Nguyễn Thị Diễm Lệ
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

193: 19221056: Hoàng Thị Ngọc Linh
Exam: Kế toán công | Room: 3 | Time Slot: 6

194: 19221060: Nguyễn Diệu Linh
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

195: 19221071: Vũ Thị Trà My
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

196: 19221075: Nguyễn Thị Ngà
Exam: Kế toán công | Room: 3 | Time Slot: 6

197: 19221080: Lương Thu Ngọc
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

198: 19221157: Bàn Tòn Chày
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8

199: 19221200: Hoàng Hữu Kiên
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

200: 19221207: Trần Xuân Linh
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

201: 19221292: Nguyễn Thị An
Exam: Tài chính công 2 | Room: 10 | Time Slot: 1
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

202: 19221293: Bùi Dương Anh
Exam: Tài chính công 2 | Room: 3 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

203: 19221294: Đinh Thị Vân Anh
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

204: 19221296: Nguyễn Tân Binh
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

205: 19221299: Lê Tuấn Đức
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

206: 19221302: Phạm Quang Duy
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0

207: 19221303: Nguyễn Hương Giang
Exam: Tài chính công 2 | Room: 3 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

208: 19221304: Phạm Thị Thúy Hà
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

209: 19221306: Trần Minh Hoàng
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

210: 19221307: Ngô Thị Hương
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

211: 19221308: Nguyễn Mai Hương
Exam: Tài chính công 2 | Room: 10 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

212: 19221310: Trần Thị Thanh Huyền
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

213: 19221311: Lê Văn Linh
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

214: 19221312: Phạm Thị Khánh Linh
Exam: Tài chính công 2 | Room: 10 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

215: 19221315: Dương Văn Nam
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

216: 19221316: Chu Thị Nhàn
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

217: 19221317: Đỗ Nguyên Hiếu Nhi
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

218: 19221318: Nguyễn Phương Nhung
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

219: 19221319: Đinh Thị Phúc
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

220: 19221320: Nguyễn Thị Phương
Exam: Tài chính công 2 | Room: 11 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

221: 19221323: Nguyễn Văn Quân
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

222: 19221325: Nguyễn Minh Quang
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

223: 19221326: Nguyễn Đình Quảng
Exam: Tài chính công 2 | Room: 3 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

224: 19221327: Trần Hoàng Sơn
Exam: Tài chính công 2 | Room: 11 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

225: 19221328: Lê Minh Tâm
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

226: 19221329: Nguyễn Vững Tâm
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

227: 19221330: Đinh Thu Thảo
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

228: 19221331: Lộc Thị Thu
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

229: 19221333: Nguyễn Hoàng Thanh Trang
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

230: 19221334: Nguyễn Thị Trang
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

231: 19221336: Nguyễn Kim Anh Tú
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

232: 19221338: Nguyễn Thị Hải Yến
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4

233: 19221347: Lưu Thị Lan Anh
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

234: 19221349: Nguyễn Hoàng Anh
Exam: Tài chính công 2 | Room: 3 | Time Slot: 1
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

235: 19221354: Nguyễn Việt Anh
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

236: 19221365: Lê Văn Ất
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

237: 19221368: Nguyễn Thị Thanh Biên
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

238: 19221378: Nguyễn Bá Công
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

239: 19221396: Nguyễn Thị Phương Dung
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

240: 19221397: Chu Tiến Dũng
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

241: 19221400: Lê Minh Dương
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

242: 19221434: Đậu Đức Hùng
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

243: 19221445: Đinh Thị Thu Hương
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

244: 19221485: Đoàn Quang Long
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

245: 19221491: Nguyễn Đình Luân
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

246: 19221492: Nguyễn Khánh Ly
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

247: 19221494: Lê  Thị Mai
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

248: 19221498: Nguyễn Đức Mạnh
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

249: 19221499: Nguyễn Thị Mến
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

250: 19221519: Đinh Bảo Ngọc
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

251: 19221533: Chu Việt Phương
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

252: 19221547: Nguyễn Thị Sen
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

253: 19221553: Trần Hữu Thái
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

254: 19221555: Hoàng Văn Thắng
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

255: 19221573: Nguyễn Thu Thảo
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

256: 19221579: Nguyễn Anh Thư
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

257: 19221583: Nguyễn Đức Thuận
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

258: 19221604: Vũ Ngọc Trung
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

259: 19221612: Nguyễn Khắc Tuấn
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

260: 19221616: Nguyễn Thanh Tùng
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

261: 19221618: Nguyễn Mạnh Tưởng
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

262: 19221619: Nguyễn Thị Thu Uyên
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

263: 19221625: Trương Quang Vinh
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

264: 19221627: Nguyễn Văn Vượng
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

265: 19221639: Nguyễn Thị Hải Anh
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

266: 19221664: Nguyễn Vân Giang
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

267: 19221676: Trần Thị Hiền
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

268: 19221680: Bùi Văn Hoá
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

269: 19221681: Lê Thị Bích Hồng
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

270: 19221682: Nguyễn Thị Minh Huệ
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

271: 19221692: Dương Thị Huyền
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

272: 19221701: Nguyễn Thị Thanh Lam
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

273: 19221705: Nguyễn Thị Bích Liên
Exam: Kế toán công ty | Room: 2 | Time Slot: 6
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

274: 19221714: Nguyễn Thùy Linh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

275: 19221727: Nguyễn Thị Thu Nga
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

276: 19221737: Triệu Hồng Nhung
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

277: 19221740: Bùi Minh Phương
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

278: 19221753: Nguyễn Hồng Sơn
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

279: 19221762: Đỗ Thị Kim Thoa
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

280: 19221769: Tạ Thanh Thủy
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

281: 19221780: Tạ Thị Trang
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

282: 19221784: Đào Quốc Tuấn
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

283: 19221859: Hà Trọng Hà
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

284: 19221958: Đỗ Thái Phong
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

285: 19221990: Nguyễn Thị Thanh Thuý
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

286: 19222022: Bùi Đình Tuấn Anh
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

287: 19222031: Nguyễn Trọng Dương
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

288: 19222035: Nguyễn Thanh Hằng
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

289: 19222046: Lưu Thượng Huynh
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

290: 19222050: Vũ Trung Kiên
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

291: 19222055: Lương Thị Trà My
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3

292: 19222056: Nguyễn Trà My
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0

293: 19222069: Trần Đức Thắng
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

294: 19222071: Phạm Thị Ngọc Thảo
Exam: Tài chính doanh nghiệp 2 | Room: 4 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

295: 19222105: Trần Hải Anh
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

296: 19222144: Phạm Thị Điệp
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

297: 19222172: Lê Vũ Hoàng Hà
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

298: 19222181: Nguyễn Văn Hải
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

299: 19222185: Phạm Thúy Hằng
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

300: 19222210: Lại Nguyễn Hoàng
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

301: 19222216: Trần Thị Huệ
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

302: 19222316: Nguyễn Thị Thúy Ngọc
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

303: 19222319: Vũ Thị Ngọc
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

304: 19222329: Ngô Thị Kim Oanh
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

305: 19222337: Bùi Thị Phương
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

306: 19222376: Phạm Phương Thảo
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

307: 19222396: Phạm Thị Thu Thủy
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

308: 19222409: Lê Thị Quỳnh Trang
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6
Exam: Kế toán ngân hàng | Room: 2 | Time Slot: 11

309: 19222418: Nguyễn Văn Trung
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

310: 19222419: Lê Xuân Trường
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

311: 19222423: Lê Phúc Tuấn
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

312: 19222425: Nguyễn Văn Tuấn
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

313: 19222444: Trần Văn Vũ
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

314: 19225008: Phạm Thị Hòa
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

315: 19225028: Nguyễn Thị Mai Thảo
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

316: 19225043: Đinh Thị Liên Chi
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

317: 19225050: Vũ Thị Hằng
Exam: Luật hành chính | Room: 0 | Time Slot: 8

318: 19225072: Ngô Thị Ánh Nguyệt
Exam: Luật hành chính | Room: 0 | Time Slot: 8

319: 19225074: Dương Thị Nhiên
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

320: 19225096: Lê Quốc Bảo
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3

321: 19225101: Nguyễn Ngọc Phương Linh
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1

322: 19225104: Lê Minh Thiện
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4

323: 19225107: Võ Thành Trung
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

324: 19225109: Lê Quốc Việt
Exam: Tài chính công 2 | Room: 10 | Time Slot: 1

325: 19225117: Lâm Linh Chi
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

326: 19225155: Đoàn Hải Nam
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

327: 19225225: Lương Thúy Hằng
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

328: 19225311: Ngô Lê Thái Anh
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1

329: 19225314: Nguyễn Thị Hồng
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1

330: 19225316: Nguyễn Thị Thanh Loan
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1

331: 19225319: Trần Thị Thảo Nguyên
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

332: 19225327: Trần Quang Trung
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1

333: 19225361: La Văn Kỳ
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

334: 19225422: Trần Thị Minh Chiên
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

335: 19225423: Nguyễn Thị Kiều Chinh
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

336: 19225427: Lý Thị Thu Hà
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

337: 19225431: Bùi Thị Hoài
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

338: 19225434: Lê Thị Kim Liên
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

339: 19225437: Trần Thị Mai
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

340: 19225438: Nông Thị Minh
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

341: 19225441: Trần Bảo Ngọc
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

342: 19225445: Trần Hoàng Oanh
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

343: 19225448: Nguyễn Thị Thanh
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

344: 19225451: Hoàng Thị Thảo
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

345: 19225452: Nguyễn Thị Thu Thảo
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

346: 19225456: Hồ Thị Thời
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4

347: 19225457: Đặng Thị Minh Thư
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

348: 19225463: Trần Thị Thu Trang
Exam: Kế toán công ty | Room: 2 | Time Slot: 6

349: 19225537: Lê Nguyễn Trà Ngân
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

350: 19225538: Phạm Thị Hồng Nhung
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

351: 19225539: Nguyễn Đức Quang Quý
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

352: 19225540: Nguyễn Thị Thắm
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

353: 19225544: Nguyễn Thị Thảo
Exam: Tài chính công 1 | Room: 10 | Time Slot: 4

354: 19225547: Lý Hải Yến
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

355: 19225575: Phạm Duy Khang
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

356: 19225581: Đàm Thị Liên
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

357: 19225623: Phạm Thị Giang
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

358: 19225624: Lê Thu Hà
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

359: 19225625: Huỳnh Như Hảo
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

360: 19225626: Trần Thị Mỹ Hòa
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

361: 19225627: Mai Thị Hồng
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

362: 19225629: Nguyễn Văn Kính
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4

363: 19225630: Huỳnh Thị Hoàng Liễu
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

364: 19225631: Trần Thị Nhật Linh
Exam: Kế toán công | Room: 3 | Time Slot: 6

365: 19225632: Huỳnh Châu Long
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

366: 19225635: Nguyễn Thị Kim Nhi
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Pháp luật kinh doanh | Room: 13 | Time Slot: 5

367: 19225636: Nguyễn Thị Quyên
Exam: Kế toán công | Room: 3 | Time Slot: 6
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

368: 19225637: Nguyễn Vân Quỳnh
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

369: 19225638: Lê Thị Hồng Sương
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

370: 19225639: Trịnh Bá Thành
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

371: 19225642: Nguyễn Thu Trang
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Hệ thống thông tin kế toán | Room: 13 | Time Slot: 4

372: 19225644: Phan Thị Ánh Tuyết
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1

373: 19225647: Đoàn Ngọc Anh
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

374: 19225652: Trần Danh Chung
Exam: Luật hành chính | Room: 0 | Time Slot: 8

375: 19225656: Lê Anh Dũng
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

376: 19225659: Hoàng Thị Thanh Hà
Exam: Luật hành chính | Room: 0 | Time Slot: 8

377: 19225661: Nguyễn Cao Mỹ Hạnh
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

378: 19225663: Nguyễn Thị Thanh Hoa
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

379: 19225664: Nguyễn Phú Hoài
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

380: 19225669: Trần Vĩ Khang
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

381: 19225679: Ngô Cao Bình Minh
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

382: 19225695: Nguyễn Trọng Sơn
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

383: 19225704: Lê Hoàng Tuấn
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

384: 19225705: Kiều Thảo Vi
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

385: 19225708: Nguyễn Khánh Vy
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9
Exam: Luật hành chính | Room: 0 | Time Slot: 8
Exam: Luật hình sự 1 | Room: 1 | Time Slot: 2

386: 19225713: Ngô An Hạ
Exam: Tài chính công 2 | Room: 14 | Time Slot: 1

387: 19225715: Bùi Quang Huy
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

388: 19225722: Lê Vũ Nhân Tạo
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

389: 19225723: Lê Thị Hà Thanh
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

390: 19225727: Bùi Mạnh Ấn
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

391: 19225734: Trương Hoàng Công Anh
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

392: 19225735: Võ Thị Anh
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

393: 19225740: Bùi Minh Chiến
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

394: 19225741: Nhâm Sỹ Chiến
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

395: 19225744: Phạm Ngọc Thành Đạt
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

396: 19225752: Võ Hạnh
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

397: 19225756: Nguyễn Quang Hiếu
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

398: 19225760: Cấn Thị Thu Hương
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

399: 19225774: Phạm Thị Thanh Loan
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

400: 19225778: Huỳnh Trọng Lượng
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

401: 19225779: Trần Khánh Ly
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

402: 19225780: Nguyễn Thị Lý
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

403: 19225788: Nguyễn Phúc Hưng Nguyên
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

404: 19225796: Nguyễn Thị Phương
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

405: 19225799: Vũ Lê Như Quỳnh
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

406: 19225801: Trần Thị Thiện Tâm
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

407: 19225803: Nguyễn Như Thảo
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

408: 19225805: Nguyễn Đức Thịnh
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

409: 19225806: Nguyễn Thị Thu Thơm
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

410: 19225810: Đặng Quang Toàn
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7

411: 19225814: Vương Khánh Trung
Exam: Quản trị tác nghiệp 2 | Room: 14 | Time Slot: 7
Exam: Quản trị doanh nghiệp | Room: 10 | Time Slot: 9

412: 19225815: Trần Viết Trường
Exam: Quản trị tác nghiệp 1 | Room: 3 | Time Slot: 11

413: 19225819: Mai Quốc Tuấn
Exam: Quản trị tác nghiệp 1 | Room: 7 | Time Slot: 11

414: 19225822: Nguyễn Việt Tùng
Exam: Quản trị tác nghiệp 1 | Room: 7 | Time Slot: 11
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

415: 19228006: Nguyễn Thành Công
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5
Exam: Ngân hàng phát triển | Room: 14 | Time Slot: 3

416: 19228007: Vũ Thị Hiên
Exam: Quản trị tác nghiệp 1 | Room: 7 | Time Slot: 11

417: 19228011: Hứa Như Nguyên
Exam: Quản trị tác nghiệp 2 | Room: 11 | Time Slot: 7

418: 19230010: Phạm Thị Vân Anh
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

419: 19230011: Trần Thị Hoàng Anh
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

420: 19230014: Nguyễn Thị An Chi
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

421: 19230015: Trần Thị Hương Chi
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

422: 19230018: Nguyễn Thị Thuỳ Dương
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

423: 19230023: Nguyễn Hoàng Hải
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

424: 19230029: Nguyễn Thị Huệ
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

425: 19230032: Hoàng Thị Thu Hương
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

426: 19230033: Hoàng Thị Thu Hương
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

427: 19230037: Phạm Thị Huyền
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

428: 19230041: Lê Thị Lan
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

429: 19230049: Nguyễn Thị Kiều Loan
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4

430: 19230050: Nguyễn Thị Kim Loan
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

431: 19230052: Nguyễn Khánh Ly
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

432: 19230053: Vũ Thị Mai
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

433: 19230063: Nguyễn Thị Bích Ngọc
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

434: 19230074: Đàm Thị Quyên
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

435: 19230077: Nguyễn Thúy Quỳnh
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

436: 19230081: Nguyễn Thị Thắm
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

437: 19230091: Nguyễn Diệp Thư
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

438: 19230098: Đinh Hạnh Trang
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

439: 19230112: Nguyễn Thị Vân
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

440: 19230113: Hoàng Thị Viên
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4

441: 19230194: Ngọ Thị Thanh Huyền
Exam: Luật hành chính | Room: 0 | Time Slot: 8

442: 19230198: Nguyễn Trọng Khanh
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

443: 19230306: Đỗ Ngọc Anh
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

444: 19230308: Nguyễn Tuấn Anh
Exam: Tài chính doanh nghiệp 2 | Room: 4 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

445: 19230310: Nguyễn Ngọc Ánh
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

446: 19230311: Văn Gia Bảo
Exam: Tài chính doanh nghiệp 2 | Room: 4 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

447: 19230312: Cầm Thanh Bình
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

448: 19230314: Lê Minh Đức
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

449: 19230315: Ninh Quang Đức
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

450: 19230316: Nguyễn Tiến Dũng
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

451: 19230317: Cung Thị Thu Hà
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

452: 19230319: Đinh Thị Hạnh
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

453: 19230320: Nguyễn Minh Hiển
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

454: 19230322: Nguyễn Thế Hiếu
Exam: Tài chính doanh nghiệp 2 | Room: 5 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

455: 19230323: Ngô Viết Hòa
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

456: 19230324: Phạm Minh Hoàng
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

457: 19230325: Nguyễn Việt Hưng
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

458: 19230329: Nguyễn Thị Lê
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

459: 19230331: Chu Diệu Linh
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

460: 19230332: Phạm Thị  Khánh Linh
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

461: 19230334: Nguyễn Văn Lực
Exam: Tài chính doanh nghiệp 2 | Room: 5 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

462: 19230337: Nguyễn Xuân Mạnh
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

463: 19230338: Nguyễn Thị Huyền My
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

464: 19230340: Lê Đức Ngọc
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

465: 19230341: Phạm Thuý Ngọc
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

466: 19230342: Trần Dương Bảo Ngọc
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

467: 19230343: Nguyễn Thị Nguyên
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

468: 19230344: Lý Minh Nguyệt
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

469: 19230349: Đinh Thị Tâm
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

470: 19230350: Trần Thanh Tâm
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

471: 19230353: Phan Hồng Thu
Exam: Tài chính doanh nghiệp 2 | Room: 4 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

472: 19230354: Nguyễn Thị Thuỷ
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

473: 19230355: Phan Thị Thanh Thuỷ
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

474: 19230356: Tòng Thị Thúy
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

475: 19230357: Nguyễn Thu Trang
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

476: 19230359: Nguyễn Thục Trinh
Exam: Tài chính doanh nghiệp 2 | Room: 5 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

477: 19230360: Lê Ngọc Tú
Exam: Tài chính doanh nghiệp 2 | Room: 5 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

478: 19230361: Hoàng Thanh Tùng
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

479: 19230362: Phạm Thanh Tùng
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

480: 19230363: Lê Phương Vi
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

481: 19230717: Nguyễn Thị Bình
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

482: 19230722: Trịnh Duy Đông
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

483: 19230724: Phạm Hương Giang
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8

484: 19230727: Nghiêm Thị Hà
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

485: 19230731: Trần Hoàng Mỹ Hằng
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

486: 19230732: Đỗ Thị Hậu
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

487: 19230734: Nguyễn Thị Hoa
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

488: 19230736: Nguyễn Xuân Hoà
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

489: 19230742: Đinh Thị Hương
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

490: 19230744: Ngô Thị Lan Hương
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4

491: 19230747: Nguyễn Thị Thu Hường
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

492: 19230749: Nguyễn Thu Huyền
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8

493: 19230750: Phùng Thị Ngọc Huyền
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

494: 19230756: Lê Thị Liệu
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

495: 19230759: Phạm Thị Thùy Linh
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8

496: 19230760: Vũ Thị Linh
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

497: 19230761: Phạm Thị Loan
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

498: 19230763: Đào Thị Luyến
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

499: 19230764: Trịnh Thị Luyến
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

500: 19230770: An Thị Trà Mi
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

501: 19230774: Vũ Thu Ngân
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

502: 19230780: Phan Thị Nhu
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

503: 19230783: Hứa Thị Hồng Nhung
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

504: 19230784: Lù Thị Oanh
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

505: 19230792: Ngô Thị Tám
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

506: 19230796: Đỗ Thị Phương Thảo
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8

507: 19230797: Đỗ Thị Phương Thảo
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

508: 19230800: Vũ Thị Thoan
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

509: 19230803: Đào Thị Minh Thư
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

510: 19230810: Lê Thị Thu Trà
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

511: 19230820: Hà Quang Trung
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

512: 19230825: Nguyễn Thị Hồng Vân
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

513: 19230836: Nguyễn Huyền Anh
Exam: Luật hành chính | Room: 0 | Time Slot: 8

514: 19230856: Nguyễn Thùy Dung
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

515: 19230863: Cà Thị Duyên
Exam: Luật hành chính | Room: 0 | Time Slot: 8

516: 19230876: Nguyễn Thị Bích Hiền
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

517: 19230912: Nguyễn Thị Luyến
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

518: 19230947: Lê Quốc Thái
Exam: Luật hành chính | Room: 0 | Time Slot: 8

519: 19230958: Nguyễn Thị Hồng Thuý
Exam: Luật hành chính | Room: 0 | Time Slot: 8

520: 19231324: Nguyễn Đức Duy
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0

521: 19231327: Nguyễn Hải Hà
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

522: 19231328: Nguyễn Minh Hà
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5

523: 19231342: Hà Quý Hoàng
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

524: 19231351: Vũ Thị Lan
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

525: 19231357: Nguyễn Thị Linh
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

526: 19231370: Phạm Thị Thúy Ngọc
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

527: 19231406: Nguyễn Đức Anh
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

528: 19231409: Tạ Ngọc Ánh
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

529: 19231413: Nguyễn Thị Chi
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

530: 19231416: Đỗ Thanh Dương
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

531: 19231418: Phạm Thị Giang
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

532: 19231421: Phạm Ngân Hà
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

533: 19231422: Trần Thị Hà
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

534: 19231424: Phạm Thị Hải
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

535: 19231428: Vũ Thanh Hoa
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11

536: 19231431: Nguyễn Đức Hoàng
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

537: 19231432: Nguyễn Thị Huế
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

538: 19231435: Phạm Thị Thanh Huyền
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

539: 19231440: Hoàng Thị Thùy Linh
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

540: 19231446: Trần Huỳnh Thùy Linh
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

541: 19231448: Hoàng Khánh Ly
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

542: 19231453: Đồng Thị Hương Mơ
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

543: 19231454: Nguyễn Trà My
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

544: 19231456: Vũ Trà My
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

545: 19231458: Hà Thị Nga
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

546: 19231461: Phạm Thị Quỳnh Như
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

547: 19231463: Vũ Thị Hồng Nhung
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

548: 19231464: Vũ Thị Kim Oanh
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

549: 19231467: Nguyễn Thị Phương
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

550: 19231469: Trần Thị Phương
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

551: 19231472: Lê Thị Tâm
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

552: 19231473: Nguyễn Thị Thắm
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

553: 19231475: Nguyễn Thị Phương Thanh
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

554: 19231481: Hoàng Thị Phương Thảo
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

555: 19231482: Nguyễn Thị Thanh Thảo
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4

556: 19231483: Phạm Thị Ngọc Thảo
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

557: 19231485: Vũ Thị Thơ
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

558: 19231486: Mai Thị Thơm
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4

559: 19231489: Nguyễn Thị Thương
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

560: 19231490: Nguyễn Thị Thuỳ
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

561: 19231491: Nguyễn Thị Thu Thuỷ
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

562: 19231492: Trần Thị Thúy
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

563: 19231493: Dương Ngọc Trâm
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

564: 19231494: Cháu Thùy Trang
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

565: 19231496: Hồ Thùy Trang
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

566: 19231509: Đinh Phạm Hà Vy
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11

567: 19231805: Đỗ Tiến Anh
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

568: 19231807: Vũ Phương Anh
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

569: 19231814: Ngô Xuân Đạt
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

570: 19231815: Vũ Thị Diệp
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

571: 19231817: Hoàng Thị Phương Dung
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

572: 19231826: Vũ Phương Hà
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

573: 19231832: Nguyễn Thị Hoà
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

574: 19231838: Hoàng Đức Hưng
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8
Exam: Tài chính doanh nghiệp 2 | Room: 4 | Time Slot: 0

575: 19231843: Vũ Quang Huy
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

576: 19231844: Phạm Thị Thanh Huyền
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

577: 19231846: Đỗ Thị Lâm
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

578: 19231850: Lương Thị Giao Linh
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

579: 19231852: Phạm Tố Loan
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Thanh toán quốc tế | Room: 4 | Time Slot: 1
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

580: 19231856: Đào Thị Mai
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

581: 19231858: Nguyễn Quang Minh
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

582: 19231859: Huỳnh Nữ Như Ngọc
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

583: 19231865: Nguyễn Thị Phượng
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

584: 19231868: Nguyễn Minh Sơn
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7

585: 19231869: Nguyễn Lâm Sung
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

586: 19231875: Nguyễn Thị Phương Thảo
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

587: 19231877: Đặng Văn Thuần
Exam: Tài chính doanh nghiệp 2 | Room: 5 | Time Slot: 0

588: 19231882: Vàng Thị Thuỷ
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

589: 19231889: Trương Thị Quỳnh Trang
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

590: 19231893: Tô Anh Tú
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

591: 19231895: Đỗ Thị Thủy
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

592: 19231896: Lưu Huỳnh Thuỳ Trang
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

593: 19231898: Bùi Bằng Anh
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

594: 19231916: Vũ Thị Phương Anh
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

595: 19231920: Nguyễn Lương Bằng
Exam: Luật hành chính | Room: 0 | Time Slot: 8

596: 19231922: Lý Thị Vĩ Bảo
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

597: 19231927: Đỗ Thanh Thanh Chúc
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8

598: 19231936: Hoàng Đình Độ
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

599: 19231937: Nguyễn Quang Độ
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

600: 19231941: Hoàng Nghĩa Việt Đức
Exam: Luật hành chính | Room: 0 | Time Slot: 8

601: 19231944: Đoàn Thị Phương Dung
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

602: 19231947: Trần Đại Dương
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

603: 19231951: Nguyễn Thu Hà
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

604: 19231972: Phạm Minh Hòa
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

605: 19231987: Nguyễn Minh Khánh
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

606: 19231996: Trần Thị Thuỳ Linh
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

607: 19231999: Hoàng Đức Long
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

608: 19232001: Nguyễn Hoàng Long
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

609: 19232004: Cao Tiến Mạnh
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

610: 19232005: Lê Văn Minh
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

611: 19232006: Nguyễn Nhật Minh
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

612: 19232007: Phạm Quang Nhật Minh
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

613: 19232011: Nguyễn Phương Nam
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

614: 19232017: Lưu Minh Ngọc
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

615: 19232021: Trần Linh Nhi
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

616: 19232022: Đặng Thị Hồng Nhung
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8

617: 19232023: Nguyễn Thị Tuyết Nhung
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

618: 19232024: Nguyễn Thị Oanh
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

619: 19232026: Lê Thanh Phong
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

620: 19232030: Nguyễn Minh Phương
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

621: 19232031: Nguyễn Thị Hoài Phương
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

622: 19232034: Nguyễn Mạnh Quân
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

623: 19232040: Bùi Văn Thắng
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

624: 19232041: Nguyễn Văn Thắng
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

625: 19232049: Trịnh Thị Thảo
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

626: 19232053: Nguyễn Nam Thuỳ
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

627: 19232054: Nguyễn Thị Thu Thuỷ
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

628: 19232058: Hàn Thu Trang
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8

629: 19232059: Lê Thu Trang
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

630: 19232065: Hắc Nguyễn Tuấn
Exam: Luật hành chính | Room: 0 | Time Slot: 8

631: 19232069: Vũ Thị Mai Uyên
Exam: Luật hiến pháp | Room: 4 | Time Slot: 6

632: 19232070: Nguyễn Thị Hồng Vân
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6

633: 19232075: Trần Lê Hà Vy
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8

634: 19232078: Cao Thị Minh Anh
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11

635: 19232079: Đinh Thị Vân Anh
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kiểm toán căn bản | Room: 14 | Time Slot: 8

636: 19232088: Phạm Ninh Chi
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11

637: 19232092: Thân Bá Dũng
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

638: 19232095: Trần Thị Thu Hà
Exam: Kiểm toán căn bản | Room: 13 | Time Slot: 8

639: 19232108: Dà Thị Le
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

640: 19232122: Nguyễn Thị Thanh Nhàn
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

641: 19232146: Đào Thị Trà
Exam: Kiểm toán tài chính 1 | Room: 0 | Time Slot: 0

642: 19232194: Nguyễn Thị Mỹ Linh
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

643: 19232208: Đỗ Xuân Sơn
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

644: 19235001: Ngô Hoàng Quang Anh
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

645: 19235003: Trần Thị Kim Anh
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

646: 19235008: Nguyễn Trí Đạt
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

647: 19235011: Châu Nữ Như Duyên
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

648: 19235015: Trần Phương Hồng
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

649: 19235019: Hà Thị Lành
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

650: 19235020: Huỳnh Thị Bích Liên
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

651: 19235030: Đoàn Nhật Sinh
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

652: 19235036: Nguyễn Thị Cẩm Tiên
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

653: 19235037: Trần Trung Tín
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

654: 19235039: Nguyễn Thị Xuân Trang
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

655: 19235040: Trần Thị Huyền Trang
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

656: 19235047: Trần Quốc Vương
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán công 1 | Room: 0 | Time Slot: 9

657: 19235094: Nguyễn Quỳnh Nhi
Exam: Luật hành chính | Room: 0 | Time Slot: 8

658: 19235099: Nguyễn Diệu Hồng Nhung
Exam: Luật hành chính | Room: 0 | Time Slot: 8

659: 19235132: Nguyễn Ngọc Anh
Exam: Ngân hàng trung ương | Room: 14 | Time Slot: 9
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8
Exam: Phân tích tài chính | Room: 1 | Time Slot: 7

660: 19235134: Trần Long Đỉnh
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

661: 19235137: Trần Thị Gấm
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

662: 19235138: Lê Thị Thu Giang
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

663: 19235140: Nguyễn Thị Ngọc Hạnh
Exam: Phân tích tài chính | Room: 5 | Time Slot: 7
Exam: Chuyên đề marketing ngân hàng | Room: 7 | Time Slot: 6

664: 19235141: Nguyễn Ngọc Hiền
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

665: 19235149: Huỳnh Lê Bảo Khang
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

666: 19235151: Đỗ Thị Khánh
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

667: 19235157: Lê Hoàng Sang
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

668: 19235159: Trần Diễm Thanh
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

669: 19235162: Nguyễn Phạm Hoàng Thúc
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

670: 19235164: Huỳnh Thị Mỹ Trân
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

671: 19235169: Ngô Thị Thanh Thảo
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

672: 19235321: Nguyễn Thị Diệu Hoa
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

673: 19235331: Huỳnh Thị Trúc Ngân
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

674: 19235332: Phạm Thoại Như
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

675: 19235333: Trần Thu Phương
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

676: 19235334: Nguyễn Vũ Như Quỳnh
Exam: Lịch sử kinh tế | Room: 0 | Time Slot: 4
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

677: 19235338: Lê Kim Thoa
Exam: Kế toán tài chính 1 | Room: 4 | Time Slot: 2

678: 19235344: Nguyễn Thế Trọng
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

679: 19235345: Nguyễn Trần Duy Trường
Exam: Kế toán tài chính 1 | Room: 13 | Time Slot: 2

680: 19235356: Lê Ngọc Châu
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9

681: 19235377: Nguyễn Hoàng Kim
Exam: Lý luận nhà nước và pháp luật 1 | Room: 7 | Time Slot: 9
Exam: Luật hành chính | Room: 0 | Time Slot: 8

682: 19235383: Vũ Thị Phương Linh
Exam: Luật hành chính | Room: 0 | Time Slot: 8

683: 19235387: Lưu Hồng Ngọc
Exam: Luật hành chính | Room: 0 | Time Slot: 8

684: 19235391: Hồ Đức Uyên Phương
Exam: Luật hành chính | Room: 0 | Time Slot: 8

685: 19235396: Tiêu Phúc Tài
Exam: Luật hiến pháp | Room: 0 | Time Slot: 6
Exam: Luật hành chính | Room: 0 | Time Slot: 8

686: 19235400: Nguyễn Thị Phương Thảo
Exam: Luật hành chính | Room: 0 | Time Slot: 8

687: 19235404: Ngô Hồng Thức
Exam: Luật hành chính | Room: 0 | Time Slot: 8

688: 19235514: Lê Thị Ánh
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

689: 19235515: Phan Nam Bình
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0
Exam: Ngân hàng thương mại 2 | Room: 14 | Time Slot: 5

690: 19235516: Võ Hoàng Danh
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0

691: 19235521: Lê Thị Huỳnh Loan
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

692: 19235523: Huỳnh Thị Muội
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

693: 19235527: Nguyễn Xuân Phong
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11
Exam: Tài chính doanh nghiệp 2 | Room: 10 | Time Slot: 0

694: 19235532: Nguyễn Hoàng Xuân Trang
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

695: 19235533: Nguyễn Thị Tường Vi
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5

696: 19235534: Lê Ngọc Phương Vy
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5

697: 19235535: Nguyễn Xuân Thảo Vy
Exam: Lý thuyết tài chính tiền tệ 2 | Room: 12 | Time Slot: 5

698: 19235536: Cao Trần Quỳnh Yến
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

699: 19235537: Nguyễn Thị Kim Thảo
Exam: Kiểm soát nội bộ | Room: 4 | Time Slot: 11
Exam: Kế toán quản trị 1 | Room: 0 | Time Slot: 7

700: 19235706: Nguyễn Văn Chiến
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

701: 19235707: Hoàng Chí Cường
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

702: 19235720: Đặng Thị Trúc Linh
Exam: Nguyên lý bảo hiểm | Room: 9 | Time Slot: 11

703: 19235730: Trịnh Minh Quốc
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11

704: 19235732: Nguyễn Đình Thắng
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8

705: 19235733: Trần Hoàng Anh Thư
Exam: Nguyên lý bảo hiểm | Room: 0 | Time Slot: 11
Exam: Tài chính quốc tế 1 | Room: 11 | Time Slot: 8


C:\Users\ORLab\main_source\PDT_ExamScheduling\x64\Debug\PDT_Exam_Scheduling.exe (process 43100) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .
